This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: splncs.bst
Database file #1: bibliography.bib
You've used 25 entries,
            2087 wiz_defined-function locations,
            662 strings with 8182 characters,
and the built_in function-call counts, 7763 in all, are:
= -- 793
> -- 220
< -- 23
+ -- 84
- -- 59
* -- 528
:= -- 988
add.period$ -- 33
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 426
empty$ -- 750
format.name$ -- 59
if$ -- 1915
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 23
newline$ -- 127
num.names$ -- 29
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 551
swap$ -- 245
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 75
width$ -- 27
write$ -- 287
