\begin{thebibliography}{10}

\bibitem{Hooker05b}
Hooker, J.:
\newblock A hybrid method for planning and scheduling.
\newblock Constraints \textbf{10} (2005)  385--401

\bibitem{Beck11a}
Beck, J.C., Feng, T.K., Watson, J.P.:
\newblock Combining constraint programming and local search for job-shop
  scheduling.
\newblock {INFORMS} Journal on Computing \textbf{23}(1) (2011)  1--14

\bibitem{Tran12a}
Tran, T.T., Beck, J.C.:
\newblock Logic-based benders decomposition for alternative resource scheduling
  with sequence-dependent setups.
\newblock In: Proceedings of the Twentieth European Conference on Artificial
  Intelligence (ECAI2012). (2012)  774--779

\bibitem{Malapert}
Malapert, A., Gu\'{e}ret, C., Rousseau, L.M.:
\newblock A constraint programming approach for a batch processing problem with
  non-identical job sizes.
\newblock European Journal of Operational Research \textbf{221} (2012)
  533--545

\bibitem{Schutt13a}
Schutt, A., Feydy, T., Stuckey, P.J., Wallace, M.:
\newblock Solving {RCPSP/max} by lazy clause generation.
\newblock Journal of Scheduling \textbf{16}(3) (2013)  273--289

\bibitem{Baptiste00a}
Baptiste, P., Le~Pape, C.:
\newblock Constraint propagation and decomposition techniques for highly
  disjunctive and highly cumulative project scheduling problems.
\newblock Constraints \textbf{5}(1-2) (2000)  119--139

\bibitem{Baptiste01a}
Baptiste, P., Le~Pape, C., Nuijten, W.:
\newblock Constraint-based Scheduling.
\newblock Kluwer Academic Publishers (2001)

\bibitem{Vilim09a}
Vil{\'\i}m, P.:
\newblock Edge finding filtering algorithm for discrete cumulative resources in
  ${O}(kn~log~n)$.
\newblock In: Principles and Practice of Constraint Programming-CP 2009.
\newblock Springer (2009)  802--816

\bibitem{Freuder97a}
Freuder, E.C.:
\newblock In pursuit of the holy grail.
\newblock Constraints \textbf{2} (1997)  57--61

\bibitem{Heinz}
Heinz, S., Ku, W.Y., Beck, J.C.:
\newblock Recent improvements using constraint integer programming for resource
  allocation and scheduling.
\newblock In Gomes, C., Sellmann, M., eds.: Integration of AI and OR Techniques
  in Constraint Programming for Combinatorial Optimization Problems. Volume
  7874 of Lecture Notes in Computer Science.
\newblock Springer Berlin Heidelberg (2013)  12--27

\bibitem{Daste1}
Daste, D., Gueret, C., Lahlou, C.:
\newblock A branch-and-price algorithm to minimize the maximum lateness on a
  batch processing machine.
\newblock In: Proceedings of the 11\textsuperscript{th} International Workshop
  on Project Management and Scheduling (PMS), Istanbul, Turkey. (2008)  64--69

\bibitem{Lee}
Lee, C.Y., Uzsoy, R., Martin-Vega, L.A.:
\newblock Efficient algorithms for scheduling semiconductor burn-in operations.
\newblock Oper. Res. \textbf{40}(4) (July 1992)  764--775

\bibitem{Grossmann}
Grossmann, I.E.:
\newblock Mixed-integer optimization techniques for the design and scheduling
  of batch processes.
\newblock Technical Report Paper 203, Carnegie Mellon University Engineering
  Design Research Center and Department of Chemical Engineering (1992)

\bibitem{Brucker}
Brucker, P., Gladky, A., Hoogeveen, H., Kovalyov, M.Y., Potts, C.N.,
  Tautenhahn, T., van~de Velde, S.L.:
\newblock Scheduling a batching machine.
\newblock Journal of Scheduling \textbf{1}(1) (1998)  31--54

\bibitem{Pinedo03}
Pinedo, M.L.:
\newblock Scheduling: Theory, Algorithms, and Systems. 2nd edn.
\newblock Prentice-Hall (2003)

\bibitem{ShawPacking}
Shaw, P.:
\newblock A constraint for bin packing.
\newblock In Wallace, M., ed.: Proceedings of the 10\textsuperscript{th}
  International Conference on Principles and Practice of Constraint Programming
  (CP 2004). Volume 3258 of Lecture Notes in Computer Science. (2004)  648--662

\bibitem{Azizoglu}
Azizoglu, M., Webster, S.:
\newblock Scheduling a batch processing machine with non-identical job sizes.
\newblock International Journal of Production Research \textbf{38}(10) (2000)
  2173--2184

\bibitem{Dupont}
Dupont, L., Dhaenens-Flipo, C.:
\newblock Minimizing the makespan on a batch machine with non-identical job
  sizes: an exact procedure.
\newblock Computers \& Operations Research \textbf{29}(7) (2002)  807--819

\bibitem{Sabouni}
Sabouni, M.Y., Jolai, F.:
\newblock Optimal methods for batch processing problem with makespan and
  maximum lateness objectives.
\newblock Applied Mathematical Modelling \textbf{34}(2) (2010)  314--324

\bibitem{Kashan}
Kashan, A.H., Karimi, B., Ghomi, S.M.T.F.:
\newblock A note on minimizing makespan on a single batch processing machine
  with nonidentical job sizes.
\newblock Theoretical Computer Science \textbf{410}(27-29) (2009)  2754--2758

\bibitem{Ozturk}
Ozturk, O., Espinouse, M.L., Mascolo, M.D., Gouin, A.:
\newblock Makespan minimisation on parallel batch processing machines with
  non-identical job sizes and release dates.
\newblock International Journal of Production Research \textbf{50}(20) (2012)
  6022--6035

\bibitem{cplexmanual}
{IBM ILOG}:
\newblock User's manual for cplex (2013)

\bibitem{cplex}
Ilog, I.:
\newblock Cplex optimization suite 12.5 (2013)

\bibitem{choco}
{Choco Team}:
\newblock Choco: An open source java constraint programming library. version
  2.1.5 (2013)

\bibitem{shaw}
Shaw, P.:
\newblock Using constraint programming and local search methods to solve
  vehicle routing problems.
\newblock In: Proceedings of the Fourth International Conference on Pricinples
  and Practice of Constraint Programming. Volume 1520 of Lecture Notes in
  Computer Science. (1998)  417--431

\end{thebibliography}
