\relax 
\citation{some_sched_papers}
\citation{cumulative}
\citation{Malapert}
\citation{Hooker_etc}
\citation{Freuder97a}
\citation{Heinz}
\citation{Daste1}
\citation{Malapert}
\@writefile{toc}{\contentsline {title}{A New MIP Model for Parallel-Batch Scheduling with Non-Identical Job Sizes}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Sebastian Kosch \and J. Christopher Beck}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Lee}
\citation{Malapert}
\citation{Grossmann}
\citation{graham}
\citation{Daste,Malapert}
\citation{Brucker}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\citation{Malapert}
\citation{Pinedo03}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An optimal solution to an example problem with eight jobs (values for $s_j$ and $p_j$ are not shown for the two small jobs in batches 1 and 3, respectively).}}{3}}
\newlabel{fig:intro_tetris}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reference MIP model}{3}}
\newlabel{c:malapp-unique}{{2}{3}}
\newlabel{c:malapp-cap}{{3}{3}}
\newlabel{c:malapp-pk}{{4}{3}}
\newlabel{c:malapp-ck}{{5}{3}}
\newlabel{c:malapp-dk}{{6}{3}}
\newlabel{c:malapp-lmax}{{7}{3}}
\newlabel{c:malapp-edd}{{8}{3}}
\@writefile{los}{\contentsline {model}{\numberline {2.1}{\ignorespaces Reference MIP model}}{3}}
\newlabel{model:malapertmip}{{2.1}{3}}
\citation{Malapert}
\citation{Shaw04a}
\citation{Malapert,ShawPacking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Previous Work}{4}}
\newlabel{model:malapertcp}{{2.2}{4}}
\newlabel{c:mcpmax}{{11}{4}}
\newlabel{c:mcpmin}{{12}{4}}
\newlabel{c:mcppack}{{13}{4}}
\newlabel{c:mcpseq}{{14}{4}}
\@writefile{los}{\contentsline {model}{\numberline {2.2}{\ignorespaces CP model proposed by Malapert et al.}}{4}}
\citation{Daste1}
\citation{Malapert}
\citation{Malapert}
\citation{Azizoglu}
\citation{Dupont}
\citation{Sabouni}
\citation{Kashan}
\citation{Ozturk}
\citation{Grossmann}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploiting the Structure of the Parallel-Batching Problem}{5}}
\newlabel{sec:propositions}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The single-EDD schedule and assigning jobs to earlier batches}{5}}
\newlabel{prop:movebackonly}{{1}{5}}
\newlabel{eq:mipnopp}{{16}{6}}
\newlabel{prop:nohostless}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using changes to the single-EDD schedule to calculate the objective value}{7}}
\newlabel{sec:moves}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moving a job in a single-EDD schedule. Job 5 (marked ``$p_5 = 10$'') is moved from its single-EDD batch 5 into the earlier batch 3. This changes the lateness of job 7 (marked $\star $) from $L_\mathrm  {7,single}$ to $L_\mathrm  {7,single} - 10 + 6 = L_\mathrm  {7,single} - 4$.}}{8}}
\newlabel{fig:movebasedmip}{{2}{8}}
\newlabel{c:lmaxc}{{18}{8}}
\newlabel{c:pkpj}{{19}{8}}
\newlabel{c:pkmin}{{20}{8}}
\newlabel{eq:ind1}{{21}{10}}
\newlabel{eq:ind2}{{22}{10}}
\newlabel{eq:ind3}{{23}{10}}
\newlabel{eq:ind4}{{24}{10}}
\citation{cplexmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additional lazy constraints}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetry-breaking rule}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Dominance rule on required assignments}{11}}
\citation{Daste1}
\citation{cplex}
\citation{choco}
\@writefile{toc}{\contentsline {section}{\numberline {4}A New MIP Model}{12}}
\newlabel{sec:newMIPmodel}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical comparison}{12}}
\newlabel{sec:exp}{{5}{12}}
\newlabel{mbm:eq7}{{30}{13}}
\newlabel{mbm:eq6}{{31}{13}}
\newlabel{mbm:eq3}{{32}{13}}
\newlabel{mbm:eq10}{{33}{13}}
\newlabel{mbm:eq5}{{34}{13}}
\newlabel{mbm:eq4}{{35}{13}}
\newlabel{mbm:eq1}{{36}{13}}
\newlabel{mbm:eq8}{{37}{13}}
\newlabel{mbm:eq11}{{38}{13}}
\@writefile{los}{\contentsline {model}{\numberline {4.1}{\ignorespaces Move-based MIP model. Constraints marked $(*)$ are lazy constraints.}}{13}}
\newlabel{mod:movebackmip}{{4.1}{13}}
\citation{Daste1}
\citation{Malapert}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of empirical results. Values are geometric means for solving time and arithmetic means for absolute gaps. Note that no relative gaps are given because negative lower bounds result in misleading percentages; see Figure 4\hbox {} for a more detailed gap comparison.}}{14}}
\newlabel{table:results}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}}
\newlabel{sec:discussion}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance comparison over 120 instances, each represented by one data point. Horizontal/vertical coordinates correspond to solving time by CP model and improved MIP model, respectively. Note that 16 instances were not solved to optimality within an hour by either the CP model or both models.}}{15}}
\newlabel{fig:scattercomp}{{3}{15}}
\citation{baptistelepape}
\citation{shaw}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of solution quality for the 18 instances that were not solved to optimality within an hour by either the CP model or both models. White bars represent the LB-UB gap achieved by the CP model, black bars the LB-UB gap achieved by the improved MIP model (straight line if solved to optimality).}}{16}}
\newlabel{fig:gapcomp}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Correlation between problem configuration and solving time}{16}}
\newlabel{sec:correlation}{{6.1}{16}}
\bibdata{bibliography}
\bibcite{Malapert}{1}
\bibcite{Freuder97a}{2}
\bibcite{Heinz}{3}
\bibcite{Lee}{4}
\bibcite{Grossmann}{5}
\bibcite{graham}{6}
\bibcite{Brucker}{7}
\bibcite{Pinedo03}{8}
\bibcite{Shaw04a}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generalizing the search technique used in the improved MIP model}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}}
\newlabel{sec:conclusion}{{7}{17}}
\bibcite{ShawPacking}{10}
\bibcite{Daste1}{11}
\bibcite{Azizoglu}{12}
\bibcite{Dupont}{13}
\bibcite{Sabouni}{14}
\bibcite{Kashan}{15}
\bibcite{Ozturk}{16}
\bibcite{cplexmanual}{17}
\bibcite{cplex}{18}
\bibcite{choco}{19}
\bibcite{baptistelepape}{20}
\bibcite{shaw}{21}
\bibstyle{splncs}
