# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_NONE
Feature-Name=CPLEX Studio Feature
# START NON-TRANSLATABLE
Feature-Vendor=IBM
# END NON-TRANSLATABLE

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
# START NON-TRANSLATABLE
licenseURL=license.html
# END NON-TRANSLATABLE

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=Licensed Materials - Property of IBM Corp.

copyright=\u00A9 Copyright IBM Corporation and other(s) 1998, 2011.

# "description" property
description=
