With 99 different p's, 20_2: 2.3 sec, Lmax = 431
With 20 different p's, 20_2: 1.93 sec, Lmax = 472
With 20 different ps: 20_7: 20.13 sec, Lmax = 428
With 99 different ps: 20_7: 14.52 sec, Lmax = 398

30:
22.8 (777)
25.8 (726)
64.69 (523)
1300+ (658-665), but 603 (707) with 5*(p/5) and 24 (53) with int(p/5) and 43 (36)
with p/5.0

With p/10 and d/10, it takes 351.84 and confirms Lmax = 665.

With ceil(p/10.0) and d/10.0, it takes 12 sec to get Lmax=732
With floor(p/10.0) and d/10.0, it takes 17.5 sec to get Lmax=61.2

