This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: interimreport.aux
A level-1 auxiliary file: coverpage.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "graham_notation"
Warning--I didn't find a database entry for "brucker"
Warning--I didn't find a database entry for "daste1"
Warning--I didn't find a database entry for "daste2"
You've used 1 entry,
            2773 wiz_defined-function locations,
            608 strings with 5201 characters,
and the built_in function-call counts, 542 in all, are:
= -- 51
> -- 21
< -- 1
+ -- 7
- -- 6
* -- 45
:= -- 87
add.period$ -- 5
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 45
format.name$ -- 9
if$ -- 111
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 15
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 35
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 24
(There were 4 warnings)
