\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{coverpage.aux}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear programming models}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problem motivation}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Graphical explanation}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integer programming models}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Solution technique}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other methods}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constraint programming models}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Concept}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Solution}{3}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Global constraints}{3}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling the problem}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Characteristics of the problem}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bounds on variables known a priori}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lower bound on {\fontspec [Script=Latin,LetterSpace=2.6, FakeSlant=0.2, Mapping=tex-text]{DIN 1451 Mittelschrift}L}\textsubscript {max}}{5}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overzealous batch elimination can increase $L_{\text  {max}}$\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bnk1}{{3.1}{6}{Overzealous batch elimination can increase $\Lmax $\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Upper bound on {\fontspec [Script=Latin,LetterSpace=2.6, FakeSlant=0.2, Mapping=tex-text]{DIN 1451 Mittelschrift}L}\textsubscript {max}}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bounding the number of batches \fontspec [Script=Latin,LetterSpace=2.6, FakeSlant=0.2, Mapping=tex-text]{DIN 1451 Mittelschrift}n\textsuperscript {k}}{6}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MIP model used}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Original approach}{7}{subsection.3.3.1}}
\newlabel{malapp-edd}{{3.8}{7}{Original approach\relax }{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Grouping empty batches}{7}{subsection.3.3.2}}
\newlabel{eq:emptybatch0}{{3.11}{7}{Grouping empty batches\relax }{equation.3.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dominance rule to eliminate empty batches followed by non-empty batches\relax }}{8}{figure.caption.3}}
\newlabel{fig:dominancerule}{{3.2}{8}{Dominance rule to eliminate empty batches followed by non-empty batches\relax \relax }{figure.caption.3}{}}
\newlabel{eq:emptybatch1}{{3.12}{8}{Grouping empty batches\relax }{equation.3.3.12}{}}
\newlabel{eq:emptybatch2}{{3.13}{8}{Grouping empty batches\relax }{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}No postponing of jobs to later batches}{8}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CP model}{9}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bin-packing constraint}{9}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Temporal constraints}{9}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Constraint on number of batches with length \fontspec [Script=Latin,LetterSpace=2.6, FakeSlant=0.2, Mapping=tex-text]{DIN 1451 Mittelschrift}{P\textsubscript {k}} = \fontspec [Script=Latin,LetterSpace=2.6, FakeSlant=0.2, Mapping=tex-text]{DIN 1451 Mittelschrift}{p}}{9}{subsection.3.4.3}}
\citation{Lardeux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Temporal constraints on a job's start date}{10}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Cumulative constraint}{10}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Grouping empty batches}{10}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Other known properties, unused so far}{11}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Test data for evaluation}{11}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}My solution}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MIP formulation improvements}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CP formulation improvements}{13}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Intro}{16}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Chapter 8: Integer Programming}{17}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Chapter 9: Building IP models I.}{18}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Special kinds of IP models}{19}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}How to formulate a good model}{20}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How this could be solved}{21}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Possible improvements}{21}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Limiting batch due date}{21}{paragraph*.4}}
