This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: coverpage_cardboard.aux
A level-1 auxiliary file: coverpage.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            716 strings with 8299 characters,
and the built_in function-call counts, 8385 in all, are:
= -- 722
> -- 459
< -- 15
+ -- 158
- -- 138
* -- 665
:= -- 1285
add.period$ -- 55
call.type$ -- 19
change.case$ -- 100
chr.to.int$ -- 18
cite$ -- 38
duplicate$ -- 389
empty$ -- 726
format.name$ -- 167
if$ -- 1772
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 101
num.names$ -- 76
pop$ -- 212
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 308
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 245
