\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem definition}{1}{section.1.1}}
\citation{graham_notation}
\citation{brucker}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Optimal solution to an example problem with eight jobs ($s_j$ and $p_j$ not shown for the two small jobs)\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_tetris}{{1.1}{2}{Optimal solution to an example problem with eight jobs ($s_j$ and $p_j$ not shown for the two small jobs)\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization of this paper}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General MIP and CP}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Batch processing}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MIP}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CP}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling the problem}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MIP model}{5}{section.3.1}}
\newlabel{c:malapp-edd}{{3.7}{5}{MIP model\relax }{equation.3.1.7}{}}
\@writefile{los}{\contentsline {model}{\numberline {3.1.1}{\ignorespaces Malapert's original MIP model\relax }}{5}{model.caption.2}}
\newlabel{model:malapertmip}{{3.1.1}{5}{Malapert's original MIP model\relax \relax }{model.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Improved MIP model}{6}{section.3.2}}
\@writefile{los}{\contentsline {model}{\numberline {3.2.1}{\ignorespaces Improvements to Malapert's original MIP model\relax }}{6}{model.caption.3}}
\newlabel{model:improvedmip}{{3.2.1}{6}{Improvements to Malapert's original MIP model\relax \relax }{model.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grouping empty batches}{6}{subsection.3.2.1}}
\newlabel{eq:emptybatch0}{{3.16}{6}{Grouping empty batches\relax }{equation.3.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dominance rule to eliminate empty batches followed by non-empty batches (circles represent the $x_{jk}$ variables; a filled circle stands for $x_{jk} = 1$)\relax }}{7}{figure.caption.4}}
\newlabel{fig:dominancerule}{{3.1}{7}{Dominance rule to eliminate empty batches followed by non-empty batches (circles represent the $x_{jk}$ variables; a filled circle stands for $x_{jk} = 1$)\relax \relax }{figure.caption.4}{}}
\newlabel{eq:emptybatch1}{{3.17}{7}{Grouping empty batches\relax }{equation.3.2.17}{}}
\newlabel{eq:emptybatch2}{{3.18}{7}{Grouping empty batches\relax }{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}No postponing of jobs to later batches}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lower bound on $L_{\text  {max}}$}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CP model}{8}{section.3.3}}
\newlabel{cpcs:pack}{{3.24}{9}{CP model\relax }{equation.3.3.24}{}}
\newlabel{cpcs:cumul}{{3.25}{9}{CP model\relax }{equation.3.3.25}{}}
\newlabel{cpcs:pk}{{3.26}{9}{CP model\relax }{equation.3.3.26}{}}
\newlabel{cpcs:dk}{{3.27}{9}{CP model\relax }{equation.3.3.27}{}}
\newlabel{cpcs:ck}{{3.28}{9}{CP model\relax }{equation.3.3.28}{}}
\newlabel{cpcs:lmax}{{3.29}{9}{CP model\relax }{equation.3.3.29}{}}
\newlabel{cpcs:empty}{{3.30}{9}{CP model\relax }{equation.3.3.30}{}}
\newlabel{cpcs:pp}{{3.31}{9}{CP model\relax }{equation.3.3.31}{}}
\@writefile{los}{\contentsline {model}{\numberline {3.3.1}{\ignorespaces Constraint programming model\relax }}{9}{model.caption.5}}
\newlabel{model:cpmodel}{{3.3.1}{9}{Constraint programming model\relax \relax }{model.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Temporal constraints on a job's start date}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Grouping empty batches}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}No postponing of jobs to later batches}{10}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Decomposition approach}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Branch-and-bound by batch in chronological order}{10}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Using MIP and cumulative packing after the batch}{10}{subsubsection*.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MIP node class code overview\relax }}{11}{algorithm.1}}
\newlabel{alg:bbnode_mip1}{{1}{11}{MIP node class code overview\relax \relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Batch-by-batch decomposition using MIP only\relax }}{11}{figure.caption.7}}
\newlabel{fig:decomp_diagram1}{{3.2}{11}{Batch-by-batch decomposition using MIP only\relax \relax }{figure.caption.7}{}}
\newlabel{dc:eq1}{{3.35}{12}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.35}{}}
\newlabel{dc:eq3}{{3.37}{12}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.37}{}}
\newlabel{dc:eq4}{{3.38}{12}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.38}{}}
\newlabel{dc:eq5}{{3.39}{12}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.39}{}}
\newlabel{dc:eq6}{{3.40}{12}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.40}{}}
\newlabel{dc:eq7}{{3.41}{12}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.41}{}}
\newlabel{dc:eq8}{{3.42}{12}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.42}{}}
\newlabel{dc:eq9}{{3.43}{12}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.43}{}}
\newlabel{dc:eq10}{{3.44}{12}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.44}{}}
\newlabel{dc:eq11}{{3.45}{12}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.45}{}}
\newlabel{dc:eq12}{{3.46}{12}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.46}{}}
\newlabel{dc:eq13}{{3.47}{12}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.47}{}}
\@writefile{los}{\contentsline {model}{\numberline {3.4.1}{\ignorespaces MIP model in batch-by-batch branch-and-bound\relax }}{12}{model.caption.8}}
\newlabel{model:decomp_mip}{{3.4.1}{12}{MIP model in batch-by-batch branch-and-bound\relax \relax }{model.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Notation used in the decomposition model\relax }}{13}{table.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{Using CP and cumulative packing after the batch}{13}{subsubsection*.10}}
\@writefile{los}{\contentsline {model}{\numberline {3.4.2}{\ignorespaces CP model in batch-by-batch branch-and-bound\relax }}{14}{model.caption.11}}
\newlabel{model:decomp_cp}{{3.4.2}{14}{CP model in batch-by-batch branch-and-bound\relax \relax }{model.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Potential improvements}{14}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Improve the initial $L_{\text  {max,incumbent}}$}{14}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Improve $L_{\text  {max,incumbent}}$ during search}{14}{paragraph*.13}}
\citation{daste1}
\citation{daste2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Empirical comparison of described models}{15}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of CPU time used by different models to find an optimal schedule and prove its optimality.\relax }}{16}{figure.caption.14}}
\newlabel{fig:comp_times}{{4.1}{16}{Comparison of CPU time used by different models to find an optimal schedule and prove its optimality.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Unexplored ideas}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}MIP model}{19}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Upper bound on $L_{\text  {max}}$}{19}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Bounding the number of batches $n_k$}{19}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Overzealous batch elimination can increase $L_{\text  {max}}$\relax }}{19}{figure.caption.15}}
\newlabel{fig:bnk1}{{6.1}{19}{Overzealous batch elimination can increase $\Lmax $\relax \relax }{figure.caption.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Recursive algorithm to find an upper bound on $n_k$\relax }}{20}{algorithm.2}}
\newlabel{alg:bounding_nk}{{2}{20}{Recursive algorithm to find an upper bound on $n_k$\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CP Model}{21}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Constraint on the number of batches with length $P_k > p$}{21}{subsection.6.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generating lower bounds on batch lengths\relax }}{21}{algorithm.3}}
\newlabel{alg:findBatchlengthCards}{{3}{21}{Generating lower bounds on batch lengths\relax \relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constraint on the number of batches with due date $D_k > d$}{22}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}All-different constraints on $P_k$ and $D_k$}{22}{subsection.6.2.3}}
