\contentsline {chapter}{\numberline {1}Modelling the problem}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Characteristics of the problem}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Bounds on variables known a priori}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Lower bound on $L_{\text {max}}$}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Upper bound on $L_{\text {max}}$}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Bounding the number of batches $n_k$}{2}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}MIP model}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Grouping empty batches}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}No postponing of jobs to later batches}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}CP model}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Bin-packing and cumulative constraints}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Temporal constraints}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Constraint on the number of batches with length $P_k > p$}{6}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Temporal constraints on a job's start date}{8}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Grouping empty batches}{8}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}No postponing of jobs to later batches}{8}{subsection.1.4.6}
\contentsline {section}{\numberline {1.5}Decomposition approach}{9}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Branch-and-bound by batch in chronological order}{9}{subsection.1.5.1}
\contentsline {subsubsection}{Using MIP and cumulative packing after the batch}{10}{subsubsection*.5}
\contentsline {subsubsection}{Using CP and cumulative packing after the batch}{13}{subsubsection*.9}
\contentsline {subsection}{\numberline {1.5.2}Potential improvements}{13}{subsection.1.5.2}
\contentsline {paragraph}{Improve the initial $L_{\text {max,incumbent}}$}{13}{paragraph*.11}
\contentsline {paragraph}{Improve $L_{\text {max,incumbent}}$ during search}{13}{paragraph*.12}
\contentsline {section}{\numberline {1.6}Empirical results}{14}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Comparison of CPU time used by various models}{14}{subsection.1.6.1}
