\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Linear programming models}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Problem motivation}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Graphical explanation}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Integer programming models}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Solution technique}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Other methods}{3}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Constraint programming models}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Concept}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Solution}{3}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Global constraints}{3}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Modelling the problem}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Characteristics of the problem}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Bounds on variables known a priori}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Lower bound on {\fontspec [Script=Latin,LetterSpace=2.6, FakeSlant=0.2, Mapping=tex-text]{DIN 1451 Mittelschrift}L}\textsubscript {max}}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Upper bound on {\fontspec [Script=Latin,LetterSpace=2.6, FakeSlant=0.2, Mapping=tex-text]{DIN 1451 Mittelschrift}L}\textsubscript {max}}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Bounding the number of batches \fontspec [Script=Latin,LetterSpace=2.6, FakeSlant=0.2, Mapping=tex-text]{DIN 1451 Mittelschrift}n\textsuperscript {k}}{6}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}MIP model used}{6}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Original approach}{6}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Grouping empty batches}{7}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}No postponing of jobs to later batches}{8}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}CP model}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Bin-packing and cumulative constraints}{9}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Temporal constraints}{9}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Constraint on number of batches with length {\fontspec [Script=Latin,LetterSpace=2.6, FakeSlant=0.2, Mapping=tex-text]{DIN 1451 Mittelschrift}P\textsubscript {k}} > {\fontspec [Script=Latin,LetterSpace=2.6, FakeSlant=0.2, Mapping=tex-text]{DIN 1451 Mittelschrift}p}}{10}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Temporal constraints on a job's start date}{11}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Restricting the search to {\fontspec [Script=Latin,LetterSpace=2.6, FakeSlant=0.2, Mapping=tex-text]{DIN 1451 Mittelschrift}before L}\textsubscript {max}}{11}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Grouping empty batches}{12}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}No postponing of jobs to later batches}{12}{subsection.3.4.7}
\contentsline {section}{\numberline {3.5}Decomposition approach}{13}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Branch-and-bound by batch in chronological order}{13}{subsection.3.5.1}
\contentsline {subsubsection}{Using MIP and cumulative packing after the batch}{14}{subsubsection*.6}
\contentsline {subsubsection}{Using CP and cumulative packing after the batch}{16}{subsubsection*.9}
\contentsline {subsection}{\numberline {3.5.2}Potential improvements}{17}{subsection.3.5.2}
\contentsline {paragraph}{Improve the initial $L_{\text {max,incumbent}}$}{17}{paragraph*.10}
\contentsline {paragraph}{Improve $L_{\text {max,incumbent}}$ during search}{17}{paragraph*.11}
\contentsline {section}{\numberline {3.6}Empirical results}{17}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Comparison of CPU time used by various models}{17}{subsection.3.6.1}
\contentsline {chapter}{\numberline {4}My solution}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}MIP formulation improvements}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}CP formulation improvements}{19}{section.4.2}
\contentsline {chapter}{\numberline {5}Discussion}{21}{chapter.5}
