\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Optimal solution to an example problem with eight jobs ($s_j$ and $p_j$ not shown for the two small jobs)\relax }}{2}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dominance rule to eliminate empty batches followed by non-empty batches (circles represent the $x_{jk}$ variables; a filled circle stands for $x_{jk} = 1$)\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Batch-by-batch decomposition using MIP only\relax }}{13}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of CPU time used by different models to find an optimal schedule and prove its optimality.\relax }}{19}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Overzealous batch elimination can increase $L_{\text {max}}$\relax }}{22}{figure.caption.16}
