\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem definition}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Organization of this paper}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Constraint Programming}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Propagation}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Consistency}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Global constraints}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Mixed Integer Programming}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Linear Programming}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Solving MIP models using branch-and-bound}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Branch-and-cut methods}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Special ordered sets}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Lazy constraints in MIP}{10}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Scheduling using CP and MIP}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Common types of scheduling problems}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Temporal problems in CP}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Temporal problems in MIP}{11}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Literature}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Modelling the problem}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}MIP model}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Improved MIP model}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Grouping empty batches}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}No postponing of jobs to later batches}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Lower bound on $L_{\text {max}}$}{16}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}CP model}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Grouping empty batches}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}No postponing of jobs to later batches}{18}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Decomposition approach}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Branch-and-bound by batch in chronological order}{18}{subsection.3.4.1}
\contentsline {subsubsection}{Using MIP and cumulative packing after the batch}{19}{subsubsection*.15}
\contentsline {subsubsection}{Using CP and cumulative packing after the batch}{22}{subsubsection*.19}
\contentsline {section}{\numberline {3.5}A move-based MIP model}{22}{section.3.5}
\contentsline {subsubsection}{Symmetry-breaking rule}{25}{subsubsection*.22}
\contentsline {subsubsection}{Dominance rule on ``safe'' moves}{27}{subsubsection*.23}
\contentsline {chapter}{\numberline {4}Results}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Empirical comparison of described models}{28}{section.4.1}
\contentsline {chapter}{\numberline {5}Discussion}{30}{chapter.5}
\contentsline {chapter}{\numberline {6}Future Work}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Schedule}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}MIP model}{31}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Upper bound on $L_{\text {max}}$}{31}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Bounding the number of batches $n_k$}{31}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}CP Model}{33}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Constraint on the number of batches with length $P_k > p$}{33}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Constraint on the number of batches with due date $D_k > d$}{34}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}All-different constraints on $P_k$ and $D_k$}{35}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Decompositions, other approaches}{35}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Potential heuristics}{35}{subsection.6.4.1}
\contentsline {paragraph}{Improve the initial $L_{\text {max,incumbent}}$}{35}{paragraph*.26}
\contentsline {paragraph}{Improve $L_{\text {max,incumbent}}$ during search}{35}{paragraph*.27}
\contentsline {subsection}{\numberline {6.4.2}Move-back search}{35}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}MIP model II}{37}{section.6.5}
\contentsline {chapter}{\numberline {A}Appendix: Tables}{40}{appendix.A}
\contentsline {section}{\numberline {A.1}Hello. This is the first part of the first Appendix}{40}{section.A.1}
\contentsline {chapter}{\numberline {B}Appendix: Code}{41}{appendix.B}
