\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem definition}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Organization of this paper}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Constraint Programming}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Propagation}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Consistency}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Global constraints}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Mixed Integer Programming}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Linear Programming}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Solving MIP models using branch-and-bound}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Branch-and-cut methods}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Special ordered sets}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Lazy constraints in MIP}{10}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Scheduling using CP and MIP}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Common types of scheduling problems}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Temporal problems in CP}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Temporal problems in MIP}{11}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Literature}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}State of the Art: Recent work by Malapert}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}The sequenceEDD global constraint}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Malapert's MIP formulation}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Modelling the problem}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}MIP model}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Improved MIP model}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Grouping empty batches}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}No postponing of jobs to later batches}{17}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Lower bound on $L_{\text {max}}$}{18}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}CP model}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Grouping empty batches}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}No postponing of jobs to later batches}{20}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Decomposition approach}{20}{section.4.4}
\contentsline {subsubsection}{Using MIP and cumulative packing after the batch}{21}{subsubsection*.15}
\contentsline {subsection}{\numberline {4.4.1}Using CP and cumulative packing after the batch}{24}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Move-based MIP model}{24}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Symmetry-breaking rule}{27}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Dominance rule on ``safe'' moves}{29}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Dominance rule on required safe moves}{30}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Two additional approaches tested on all models}{30}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Upper bound on $L_{\text {max}}$}{30}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Bounding the number of batches $n_k$}{31}{subsection.4.6.2}
\contentsline {chapter}{\numberline {5}Empirical comparison of models}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental setup}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Results}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Discussion}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Comparison with Malapert's sequenceEDD global constraint}{36}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Further performance tests}{36}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Correlation between disjunctivity and solving time}{36}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Uniform distribution of due dates}{37}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Conclusion}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{39}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Application to related problems}{40}{subsection.6.1.1}
\contentsline {chapter}{\numberline {A}Appendix: Potential improvements to the models}{43}{appendix.A}
\contentsline {section}{\numberline {A.1}CP Model}{43}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Constraint on the number of batches with length $P_k > p$}{43}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Constraint on the number of batches with due date $D_k > d$}{44}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}All-different constraints on $P_k$ and $D_k$}{45}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}Decomposition approaches}{45}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Potential heuristics}{45}{subsection.A.2.1}
\contentsline {paragraph}{Improve the initial $L_{\text {max,incumbent}}$}{45}{paragraph*.27}
\contentsline {paragraph}{Improve $L_{\text {max,incumbent}}$ during search}{45}{paragraph*.28}
\contentsline {section}{\numberline {A.3}Move-based MIP model}{45}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Conditional activation of lazy constraints}{45}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Improvement of ``safe'' move definition}{46}{subsection.A.3.2}
\contentsline {section}{\numberline {A.4}Move-back search}{46}{section.A.4}
\contentsline {chapter}{\numberline {B}Appendix: Other approaches}{48}{appendix.B}
\contentsline {chapter}{\numberline {C}Appendix: Result tables}{49}{appendix.C}
\contentsline {section}{\numberline {C.1}Hello. This is the first part of the first Appendix}{49}{section.C.1}
\contentsline {chapter}{\numberline {D}Appendix: Code listings}{50}{appendix.D}
