This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: coverpage_cardboard.aux
A level-1 auxiliary file: coverpage.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "papadimitriou"
Warning--empty year in Lardeux
You've used 13 entries,
            2773 wiz_defined-function locations,
            687 strings with 7490 characters,
and the built_in function-call counts, 6379 in all, are:
= -- 560
> -- 359
< -- 10
+ -- 122
- -- 108
* -- 542
:= -- 965
add.period$ -- 38
call.type$ -- 13
change.case$ -- 75
chr.to.int$ -- 12
cite$ -- 27
duplicate$ -- 278
empty$ -- 532
format.name$ -- 129
if$ -- 1349
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 11
newline$ -- 72
num.names$ -- 52
pop$ -- 140
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 293
swap$ -- 32
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 1
while$ -- 54
width$ -- 0
write$ -- 173
(There were 2 warnings)
