This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: coverpage.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            668 strings with 7018 characters,
and the built_in function-call counts, 5155 in all, are:
= -- 454
> -- 298
< -- 8
+ -- 101
- -- 90
* -- 446
:= -- 781
add.period$ -- 30
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 222
empty$ -- 419
format.name$ -- 106
if$ -- 1089
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 58
num.names$ -- 40
pop$ -- 107
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 245
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 138
