\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{coverpage_cardboard.aux}
\HyPL@Entry{0<</S/r>>}
\@input{coverpage.aux}
\citation{Malapert}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\citation{Brucker}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem definition}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization of this paper}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Optimal solution to an example problem with eight jobs ($s_j$ and $p_j$ not shown for the two small jobs)\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_tetris}{{1.1}{3}{Optimal solution to an example problem with eight jobs ($s_j$ and $p_j$ not shown for the two small jobs)\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Constraint Programming}{4}{section.2.1}}
\@writefile{los}{\contentsline {model}{\numberline {2.1.1}{\ignorespaces A simple CP model\relax }}{5}{model.caption.5}}
\newlabel{mod:cpsample}{{2.1.1}{5}{A simple CP model\relax \relax }{model.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propagation}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Consistency}{5}{subsection.2.1.2}}
\@writefile{los}{\contentsline {model}{\numberline {2.1.2}{\ignorespaces Unsatisfiable CP problem\relax }}{6}{model.caption.6}}
\newlabel{mod:unsatcp}{{2.1.2}{6}{Unsatisfiable CP problem\relax \relax }{model.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Global constraints}{6}{subsection.2.1.3}}
\citation{papadimitriou}
\citation{karmarkar}
\@writefile{los}{\contentsline {model}{\numberline {2.1.3}{\ignorespaces A clique of not-equal constraints\relax }}{7}{model.caption.7}}
\newlabel{mod:cpalldiff}{{2.1.3}{7}{A clique of not-equal constraints\relax \relax }{model.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constraint Programming and Scheduling}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mixed Integer Programming}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linear Programming}{7}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical representation of a typical LP problem\relax }}{8}{figure.caption.8}}
\newlabel{fig:lpplot1}{{2.1}{8}{Graphical representation of a typical LP problem\relax \relax }{figure.caption.8}{}}
\@writefile{los}{\contentsline {model}{\numberline {2.3.1}{\ignorespaces A simple LP model, as shown in figure \ref  {fig:lpplot1}\relax }}{8}{model.caption.9}}
\newlabel{lpintro_model}{{2.3.1}{8}{A simple LP model, as shown in figure \ref {fig:lpplot1}\relax \relax }{model.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Solving MIP models using branch-and-bound}{9}{subsection.2.3.2}}
\newlabel{fig:mipplot1}{{2.2a}{9}{at the root node\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:mipplot1}{{a}{9}{at the root node\relax \relax }{figure.caption.10}{}}
\newlabel{fig:mipplot2}{{2.2b}{9}{before first branching\relax \relax }{figure.caption.10}{}}
\newlabel{sub@fig:mipplot2}{{b}{9}{before first branching\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphical representation of a typical MIP problem\relax }}{9}{figure.caption.10}}
\citation{Malapert}
\citation{Azizoglu}
\citation{Dupont}
\citation{Sabouni}
\citation{Kashan}
\citation{Ozturk}
\citation{Grossmann}
\@writefile{toc}{\contentsline {subsubsection}{Branch-and-cut methods}{11}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Special ordered sets}{11}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Lazy constraints}{11}{subsubsection*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scheduling using CP and MIP}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Common types of scheduling problems}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Temporal problems in CP}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Temporal problems in MIP}{11}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Literature}{11}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling the problem}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MIP model}{12}{section.3.1}}
\newlabel{sec:malapertmipmodel}{{3.1}{12}{MIP model\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Improved MIP model}{12}{section.3.2}}
\newlabel{sec:improvedmipmodel}{{3.2}{12}{Improved MIP model\relax }{section.3.2}{}}
\newlabel{c:malapp-edd}{{3.7}{13}{MIP model\relax }{equation.3.1.7}{}}
\@writefile{los}{\contentsline {model}{\numberline {3.1.1}{\ignorespaces Malapert's original MIP model\relax }}{13}{model.caption.14}}
\newlabel{model:malapertmip}{{3.1.1}{13}{Malapert's original MIP model\relax \relax }{model.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grouping empty batches}{13}{subsection.3.2.1}}
\newlabel{eq:emptybatch0}{{3.16}{13}{Grouping empty batches\relax }{equation.3.2.16}{}}
\@writefile{los}{\contentsline {model}{\numberline {3.2.1}{\ignorespaces Improvements to Malapert's original MIP model\relax }}{14}{model.caption.15}}
\newlabel{model:improvedmip}{{3.2.1}{14}{Improvements to Malapert's original MIP model\relax \relax }{model.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dominance rule to eliminate empty batches followed by non-empty batches (circles represent the $x_{jk}$ variables; a filled circle stands for $x_{jk} = 1$)\relax }}{14}{figure.caption.16}}
\newlabel{fig:dominancerule}{{3.1}{14}{Dominance rule to eliminate empty batches followed by non-empty batches (circles represent the $x_{jk}$ variables; a filled circle stands for $x_{jk} = 1$)\relax \relax }{figure.caption.16}{}}
\newlabel{eq:emptybatch1}{{3.17}{14}{Grouping empty batches\relax }{equation.3.2.17}{}}
\newlabel{eq:emptybatch2}{{3.18}{14}{Grouping empty batches\relax }{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}No postponing of jobs to later batches}{15}{subsection.3.2.2}}
\newlabel{eq:mipnopp}{{3.20}{15}{No postponing of jobs to later batches\relax }{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lower bound on $L_{\text  {max}}$}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CP model}{16}{section.3.3}}
\newlabel{sec:cpmodel}{{3.3}{16}{CP model\relax }{section.3.3}{}}
\newlabel{cpcs:pack}{{3.24}{16}{CP model\relax }{equation.3.3.24}{}}
\newlabel{cpcs:cumul}{{3.25}{16}{CP model\relax }{equation.3.3.25}{}}
\newlabel{cpcs:pk}{{3.26}{16}{CP model\relax }{equation.3.3.26}{}}
\newlabel{cpcs:dk}{{3.27}{16}{CP model\relax }{equation.3.3.27}{}}
\newlabel{cpcs:ck}{{3.28}{16}{CP model\relax }{equation.3.3.28}{}}
\newlabel{cpcs:lmax}{{3.29}{16}{CP model\relax }{equation.3.3.29}{}}
\newlabel{cpcs:empty}{{3.30}{16}{CP model\relax }{equation.3.3.30}{}}
\newlabel{cpcs:pp}{{3.31}{16}{CP model\relax }{equation.3.3.31}{}}
\@writefile{los}{\contentsline {model}{\numberline {3.3.1}{\ignorespaces Constraint programming model\relax }}{16}{model.caption.17}}
\newlabel{model:cpmodel}{{3.3.1}{16}{Constraint programming model\relax \relax }{model.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Grouping empty batches}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}No postponing of jobs to later batches}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Decomposition approach}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Branch-and-bound by batch in chronological order}{17}{subsection.3.4.1}}
\newlabel{sec:mipdecomp}{{3.4.1}{17}{Branch-and-bound by batch in chronological order\relax }{subsection.3.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MIP node class code overview\relax }}{18}{algorithm.1}}
\newlabel{alg:bbnode_mip1}{{1}{18}{MIP node class code overview\relax \relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Batch-by-batch decomposition using MIP only\relax }}{18}{figure.caption.19}}
\newlabel{fig:decomp_diagram1}{{3.2}{18}{Batch-by-batch decomposition using MIP only\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using MIP and cumulative packing after the batch}{18}{subsubsection*.18}}
\newlabel{dc:eq1}{{3.35}{19}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.35}{}}
\newlabel{dc:eq3}{{3.37}{19}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.37}{}}
\newlabel{dc:eq4}{{3.38}{19}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.38}{}}
\newlabel{dc:eq5}{{3.39}{19}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.39}{}}
\newlabel{dc:eq6}{{3.40}{19}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.40}{}}
\newlabel{dc:eq7}{{3.41}{19}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.41}{}}
\newlabel{dc:eq8}{{3.42}{19}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.42}{}}
\newlabel{dc:eq9}{{3.43}{19}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.43}{}}
\newlabel{dc:eq10}{{3.44}{19}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.44}{}}
\newlabel{dc:eq11}{{3.45}{19}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.45}{}}
\newlabel{dc:eq12}{{3.46}{19}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.46}{}}
\newlabel{dc:eq13}{{3.47}{19}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.47}{}}
\@writefile{los}{\contentsline {model}{\numberline {3.4.1}{\ignorespaces MIP model in batch-by-batch branch-and-bound\relax }}{19}{model.caption.20}}
\newlabel{model:decomp_mip}{{3.4.1}{19}{MIP model in batch-by-batch branch-and-bound\relax \relax }{model.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Notation used in the decomposition model\relax }}{20}{table.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{Using CP and cumulative packing after the batch}{21}{subsubsection*.22}}
\newlabel{sec:cpdecomp}{{3.4.1}{21}{Using CP and cumulative packing after the batch\relax }{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A move-based MIP model}{21}{section.3.5}}
\newlabel{dcp:eq1}{{3.50}{22}{Using CP and cumulative packing after the batch\relax }{equation.3.4.50}{}}
\newlabel{dcp:eq4}{{3.53}{22}{Using CP and cumulative packing after the batch\relax }{equation.3.4.53}{}}
\newlabel{dcp:eq8}{{3.57}{22}{Using CP and cumulative packing after the batch\relax }{equation.3.4.57}{}}
\newlabel{dcp:eq9}{{3.60}{22}{Using CP and cumulative packing after the batch\relax }{equation.3.4.60}{}}
\@writefile{los}{\contentsline {model}{\numberline {3.4.2}{\ignorespaces CP model in batch-by-batch branch-and-bound\relax }}{22}{model.caption.23}}
\newlabel{model:decomp_cp}{{3.4.2}{22}{CP model in batch-by-batch branch-and-bound\relax \relax }{model.caption.23}{}}
\citation{daste1,daste2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Empirical comparison of described models}{24}{section.4.1}}
\newlabel{sec:results}{{4.1}{24}{Empirical comparison of described models\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of CPU time used by different models to find an optimal schedule and prove its optimality.\relax }}{25}{figure.caption.24}}
\newlabel{fig:comp_times}{{4.1}{25}{Comparison of CPU time used by different models to find an optimal schedule and prove its optimality.\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:discussion}{{5}{26}{Discussion\relax }{chapter.5}{}}
\citation{Azizoglu}
\citation{Dupont}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:futurework}{{6}{27}{Future Work\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Schedule}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}MIP model}{27}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Upper bound on $L_{\text  {max}}$}{27}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Bounding the number of batches $n_k$}{27}{subsection.6.2.2}}
\newlabel{sec:bounding_nk}{{6.2.2}{27}{Bounding the number of batches $n_k$\relax }{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Overzealous batch elimination can increase $L_{\text  {max}}$\relax }}{28}{figure.caption.25}}
\newlabel{fig:bnk1}{{6.1}{28}{Overzealous batch elimination can increase $\Lmax $\relax \relax }{figure.caption.25}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Recursive algorithm to find an upper bound on $n_k$\relax }}{29}{algorithm.2}}
\newlabel{alg:bounding_nk}{{2}{29}{Recursive algorithm to find an upper bound on $n_k$\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}CP Model}{29}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Constraint on the number of batches with length $P_k > p$}{29}{subsection.6.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generating lower bounds on batch lengths\relax }}{30}{algorithm.3}}
\newlabel{alg:findBatchlengthCards}{{3}{30}{Generating lower bounds on batch lengths\relax \relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constraint on the number of batches with due date $D_k > d$}{30}{subsection.6.3.2}}
\citation{Lardeux}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}All-different constraints on $P_k$ and $D_k$}{31}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Decompositions, other approaches}{31}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Potential heuristics}{31}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Improve the initial $L_{\text  {max,incumbent}}$}{31}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{Improve $L_{\text  {max,incumbent}}$ during search}{31}{paragraph*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Move-back search}{31}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}MIP model II}{33}{section.6.5}}
\newlabel{sec:koschmipmodel}{{6.5}{33}{MIP model II\relax }{section.6.5}{}}
\@writefile{los}{\contentsline {model}{\numberline {6.5.1}{\ignorespaces Malapert's original MIP model\relax }}{33}{model.caption.28}}
\newlabel{model:malapertmip}{{6.5.1}{33}{Malapert's original MIP model\relax \relax }{model.caption.28}{}}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Azizoglu}{{1}{2000}{{Azizoglu and Webster}}{{}}}
\bibcite{Brucker}{{2}{1998}{{Brucker et~al.}}{{Brucker, Gladky, Hoogeveen, Kovalyov, Potts, Tautenhahn, and van~de Velde}}}
\bibcite{daste1}{{3}{2008{a}}{{Daste et~al.}}{{Daste, Gueret, and Lahlou}}}
\bibcite{daste2}{{4}{2008{b}}{{Daste et~al.}}{{Daste, Gueret, and Lahlou}}}
\bibcite{Dupont}{{5}{2002}{{Dupont and Dhaenens-Flipo}}{{}}}
\bibcite{Grossmann}{{6}{1992}{{Grossmann}}{{}}}
\bibcite{Kashan}{{7}{2009}{{Kashan et~al.}}{{Kashan, Karimi, and Ghomi}}}
\bibcite{Malapert}{{8}{2012}{{Malapert et~al.}}{{Malapert, Guéret, and Rousseau}}}
\bibcite{Ozturk}{{9}{2012}{{Ozturk et~al.}}{{Ozturk, Espinouse, Mascolo, and Gouin}}}
\bibcite{Sabouni}{{10}{2010}{{Sabouni and Jolai}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: Tables}{36}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Hello. This is the first part of the first Appendix}{36}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix: Code}{37}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
