\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem definition}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Organization of this paper}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Algorithmic concepts}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Constraint Programming}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Mixed Integer Programming}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Literature}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Modelling the problem}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}MIP model}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Improved MIP model}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Grouping empty batches}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}No postponing of jobs to later batches}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Lower bound on $L_{\text {max}}$}{11}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}CP model}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Grouping empty batches}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}No postponing of jobs to later batches}{13}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Decomposition approach}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Branch-and-bound by batch in chronological order}{13}{subsection.3.4.1}
\contentsline {subsubsection}{Using MIP and cumulative packing after the batch}{13}{subsubsection*.7}
\contentsline {subsubsection}{Using CP and cumulative packing after the batch}{17}{subsubsection*.11}
\contentsline {chapter}{\numberline {4}Results}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Empirical comparison of described models}{19}{section.4.1}
\contentsline {chapter}{\numberline {5}Discussion}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}Future Work}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}MIP model}{22}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Upper bound on $L_{\text {max}}$}{22}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Bounding the number of batches $n_k$}{22}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}CP Model}{24}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Constraint on the number of batches with length $P_k > p$}{24}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Constraint on the number of batches with due date $D_k > d$}{25}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}All-different constraints on $P_k$ and $D_k$}{25}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Decompositions}{25}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Potential heuristics}{25}{subsection.6.3.1}
\contentsline {paragraph}{Improve the initial $L_{\text {max,incumbent}}$}{25}{paragraph*.15}
\contentsline {paragraph}{Improve $L_{\text {max,incumbent}}$ during search}{26}{paragraph*.16}
\contentsline {subsection}{\numberline {6.3.2}Move-back decomposition}{26}{subsection.6.3.2}
