\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Fundamentals}{3}
\contentsline {section}{\numberline {2.1}Linear programming models}{3}
\contentsline {subsection}{\numberline {2.1.1}Problem motivation}{3}
\contentsline {subsection}{\numberline {2.1.2}Graphical explanation}{3}
\contentsline {section}{\numberline {2.2}Integer programming models}{3}
\contentsline {subsection}{\numberline {2.2.1}Solution technique}{3}
\contentsline {subsection}{\numberline {2.2.2}Other methods}{3}
\contentsline {section}{\numberline {2.3}Constraint programming models}{3}
\contentsline {subsection}{\numberline {2.3.1}Concept}{3}
\contentsline {subsection}{\numberline {2.3.2}Solution}{3}
\contentsline {subsection}{\numberline {2.3.3}Global constraints}{3}
\contentsline {chapter}{\numberline {3}Problem description}{5}
\contentsline {section}{\numberline {3.1}Characteristics of the problem}{5}
\contentsline {section}{\numberline {3.2}Summary of Malapert's approach}{5}
\contentsline {section}{\numberline {3.3}Improved bounds in MIP}{6}
\contentsline {subsection}{\numberline {3.3.1}Lower bound on {\fontspec [Script=Latin,LetterSpace=2.6, FakeSlant=0.2, Mapping=tex-text]{DIN 1451 Mittelschrift}L}\textsubscript {max}}{6}
\contentsline {subsection}{\numberline {3.3.2}Upper bound on {\fontspec [Script=Latin,LetterSpace=2.6, FakeSlant=0.2, Mapping=tex-text]{DIN 1451 Mittelschrift}L}\textsubscript {max}}{6}
\contentsline {paragraph}{\fontsize {12pt}{14pt}\selectfont Earliest due date first}{7}
\contentsline {subsection}{\numberline {3.3.3}No postponing of jobs to later batches}{7}
\contentsline {subsection}{\numberline {3.3.4}Grouping empty batches}{7}
\contentsline {subsection}{\numberline {3.3.5}Bounding the number of batches \fontspec [Script=Latin,LetterSpace=2.6, FakeSlant=0.2, Mapping=tex-text]{DIN 1451 Mittelschrift}n\textsuperscript {k}}{8}
\contentsline {subsubsection}{Some stuff to try}{10}
\contentsline {section}{\numberline {3.4}Known constraints, unused}{10}
\contentsline {section}{\numberline {3.5}Constraint Programming model}{10}
\contentsline {section}{\numberline {3.6}Test data for evaluation}{11}
\contentsline {chapter}{\numberline {4}My solution}{13}
\contentsline {section}{\numberline {4.1}MIP formulation improvements}{13}
\contentsline {section}{\numberline {4.2}CP formulation improvements}{13}
\contentsline {chapter}{\numberline {5}Discussion}{15}
\contentsline {section}{\numberline {5.1}Intro}{16}
\contentsline {subsection}{\numberline {5.1.1}Chapter 8: Integer Programming}{17}
\contentsline {subsection}{\numberline {5.1.2}Chapter 9: Building IP models I.}{18}
\contentsline {subsection}{\numberline {5.1.3}Special kinds of IP models}{19}
\contentsline {subsection}{\numberline {5.1.4}How to formulate a good model}{20}
\contentsline {section}{\numberline {5.2}How this could be solved}{21}
\contentsline {subsection}{\numberline {5.2.1}Possible improvements}{21}
\contentsline {paragraph}{Limiting batch due date}{21}
