\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{coverpage.aux}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem definition}{2}{section.1.1}}
\citation{Brucker}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Optimal solution to an example problem with eight jobs ($s_j$ and $p_j$ not shown for the two small jobs)\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_tetris}{{1.1}{3}{Optimal solution to an example problem with eight jobs ($s_j$ and $p_j$ not shown for the two small jobs)\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization of this paper}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithmic concepts}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Constraint Programming}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mixed Integer Programming}{6}{subsection.2.1.2}}
\citation{Malapert}
\citation{Azizoglu}
\citation{Dupont}
\citation{Sabouni}
\citation{Kashan}
\citation{Ozturk}
\citation{Grossmann}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature}{7}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling the problem}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MIP model}{8}{section.3.1}}
\newlabel{sec:malapertmipmodel}{{3.1}{8}{MIP model\relax }{section.3.1}{}}
\newlabel{c:malapp-edd}{{3.7}{8}{MIP model\relax }{equation.3.1.7}{}}
\@writefile{los}{\contentsline {model}{\numberline {3.1.1}{\ignorespaces Malapert's original MIP model\relax }}{8}{model.caption.3}}
\newlabel{model:malapertmip}{{3.1.1}{8}{Malapert's original MIP model\relax \relax }{model.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Improved MIP model}{9}{section.3.2}}
\newlabel{sec:improvedmipmodel}{{3.2}{9}{Improved MIP model\relax }{section.3.2}{}}
\@writefile{los}{\contentsline {model}{\numberline {3.2.1}{\ignorespaces Improvements to Malapert's original MIP model\relax }}{9}{model.caption.4}}
\newlabel{model:improvedmip}{{3.2.1}{9}{Improvements to Malapert's original MIP model\relax \relax }{model.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grouping empty batches}{9}{subsection.3.2.1}}
\newlabel{eq:emptybatch0}{{3.16}{9}{Grouping empty batches\relax }{equation.3.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dominance rule to eliminate empty batches followed by non-empty batches (circles represent the $x_{jk}$ variables; a filled circle stands for $x_{jk} = 1$)\relax }}{10}{figure.caption.5}}
\newlabel{fig:dominancerule}{{3.1}{10}{Dominance rule to eliminate empty batches followed by non-empty batches (circles represent the $x_{jk}$ variables; a filled circle stands for $x_{jk} = 1$)\relax \relax }{figure.caption.5}{}}
\newlabel{eq:emptybatch1}{{3.17}{10}{Grouping empty batches\relax }{equation.3.2.17}{}}
\newlabel{eq:emptybatch2}{{3.18}{10}{Grouping empty batches\relax }{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}No postponing of jobs to later batches}{10}{subsection.3.2.2}}
\newlabel{eq:mipnopp}{{3.20}{11}{No postponing of jobs to later batches\relax }{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lower bound on $L_{\text  {max}}$}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CP model}{12}{section.3.3}}
\newlabel{sec:cpmodel}{{3.3}{12}{CP model\relax }{section.3.3}{}}
\newlabel{cpcs:pack}{{3.24}{12}{CP model\relax }{equation.3.3.24}{}}
\newlabel{cpcs:cumul}{{3.25}{12}{CP model\relax }{equation.3.3.25}{}}
\newlabel{cpcs:pk}{{3.26}{12}{CP model\relax }{equation.3.3.26}{}}
\newlabel{cpcs:dk}{{3.27}{12}{CP model\relax }{equation.3.3.27}{}}
\newlabel{cpcs:ck}{{3.28}{12}{CP model\relax }{equation.3.3.28}{}}
\newlabel{cpcs:lmax}{{3.29}{12}{CP model\relax }{equation.3.3.29}{}}
\newlabel{cpcs:empty}{{3.30}{12}{CP model\relax }{equation.3.3.30}{}}
\newlabel{cpcs:pp}{{3.31}{12}{CP model\relax }{equation.3.3.31}{}}
\@writefile{los}{\contentsline {model}{\numberline {3.3.1}{\ignorespaces Constraint programming model\relax }}{12}{model.caption.6}}
\newlabel{model:cpmodel}{{3.3.1}{12}{Constraint programming model\relax \relax }{model.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Grouping empty batches}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}No postponing of jobs to later batches}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Decomposition approach}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Branch-and-bound by batch in chronological order}{13}{subsection.3.4.1}}
\newlabel{sec:mipdecomp}{{3.4.1}{13}{Branch-and-bound by batch in chronological order\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using MIP and cumulative packing after the batch}{13}{subsubsection*.7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MIP node class code overview\relax }}{14}{algorithm.1}}
\newlabel{alg:bbnode_mip1}{{1}{14}{MIP node class code overview\relax \relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Batch-by-batch decomposition using MIP only\relax }}{14}{figure.caption.8}}
\newlabel{fig:decomp_diagram1}{{3.2}{14}{Batch-by-batch decomposition using MIP only\relax \relax }{figure.caption.8}{}}
\newlabel{dc:eq1}{{3.35}{15}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.35}{}}
\newlabel{dc:eq3}{{3.37}{15}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.37}{}}
\newlabel{dc:eq4}{{3.38}{15}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.38}{}}
\newlabel{dc:eq5}{{3.39}{15}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.39}{}}
\newlabel{dc:eq6}{{3.40}{15}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.40}{}}
\newlabel{dc:eq7}{{3.41}{15}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.41}{}}
\newlabel{dc:eq8}{{3.42}{15}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.42}{}}
\newlabel{dc:eq9}{{3.43}{15}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.43}{}}
\newlabel{dc:eq10}{{3.44}{15}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.44}{}}
\newlabel{dc:eq11}{{3.45}{15}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.45}{}}
\newlabel{dc:eq12}{{3.46}{15}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.46}{}}
\newlabel{dc:eq13}{{3.47}{15}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.47}{}}
\@writefile{los}{\contentsline {model}{\numberline {3.4.1}{\ignorespaces MIP model in batch-by-batch branch-and-bound\relax }}{15}{model.caption.9}}
\newlabel{model:decomp_mip}{{3.4.1}{15}{MIP model in batch-by-batch branch-and-bound\relax \relax }{model.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Notation used in the decomposition model\relax }}{16}{table.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{Using CP and cumulative packing after the batch}{17}{subsubsection*.11}}
\newlabel{sec:cpdecomp}{{3.4.1}{17}{Using CP and cumulative packing after the batch\relax }{subsubsection*.11}{}}
\newlabel{dcp:eq1}{{3.50}{18}{Using CP and cumulative packing after the batch\relax }{equation.3.4.50}{}}
\newlabel{dcp:eq4}{{3.53}{18}{Using CP and cumulative packing after the batch\relax }{equation.3.4.53}{}}
\newlabel{dcp:eq8}{{3.57}{18}{Using CP and cumulative packing after the batch\relax }{equation.3.4.57}{}}
\newlabel{dcp:eq9}{{3.60}{18}{Using CP and cumulative packing after the batch\relax }{equation.3.4.60}{}}
\@writefile{los}{\contentsline {model}{\numberline {3.4.2}{\ignorespaces CP model in batch-by-batch branch-and-bound\relax }}{18}{model.caption.12}}
\newlabel{model:decomp_cp}{{3.4.2}{18}{CP model in batch-by-batch branch-and-bound\relax \relax }{model.caption.12}{}}
\citation{daste1,daste2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Empirical comparison of described models}{19}{section.4.1}}
\newlabel{sec:results}{{4.1}{19}{Empirical comparison of described models\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of CPU time used by different models to find an optimal schedule and prove its optimality.\relax }}{20}{figure.caption.13}}
\newlabel{fig:comp_times}{{4.1}{20}{Comparison of CPU time used by different models to find an optimal schedule and prove its optimality.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:discussion}{{5}{21}{Discussion\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:futurework}{{6}{22}{Future Work\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}MIP model}{22}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Upper bound on $L_{\text  {max}}$}{22}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Bounding the number of batches $n_k$}{22}{subsection.6.1.2}}
\newlabel{sec:bounding_nk}{{6.1.2}{22}{Bounding the number of batches $n_k$\relax }{subsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Overzealous batch elimination can increase $L_{\text  {max}}$\relax }}{22}{figure.caption.14}}
\newlabel{fig:bnk1}{{6.1}{22}{Overzealous batch elimination can increase $\Lmax $\relax \relax }{figure.caption.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Recursive algorithm to find an upper bound on $n_k$\relax }}{23}{algorithm.2}}
\newlabel{alg:bounding_nk}{{2}{23}{Recursive algorithm to find an upper bound on $n_k$\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CP Model}{24}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Constraint on the number of batches with length $P_k > p$}{24}{subsection.6.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generating lower bounds on batch lengths\relax }}{24}{algorithm.3}}
\newlabel{alg:findBatchlengthCards}{{3}{24}{Generating lower bounds on batch lengths\relax \relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constraint on the number of batches with due date $D_k > d$}{25}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}All-different constraints on $P_k$ and $D_k$}{25}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Decompositions}{25}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Potential heuristics}{25}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Improve the initial $L_{\text  {max,incumbent}}$}{25}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Improve $L_{\text  {max,incumbent}}$ during search}{26}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Move-back decomposition}{26}{subsection.6.3.2}}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Azizoglu}{{1}{2000}{{Azizoglu and Webster}}{{}}}
\bibcite{Brucker}{{2}{1998}{{Brucker et~al.}}{{Brucker, Gladky, Hoogeveen, Kovalyov, Potts, Tautenhahn, and van~de Velde}}}
\bibcite{daste1}{{3}{2008{a}}{{Daste et~al.}}{{Daste, Gueret, and Lahlou}}}
\bibcite{daste2}{{4}{2008{b}}{{Daste et~al.}}{{Daste, Gueret, and Lahlou}}}
\bibcite{Dupont}{{5}{2002}{{Dupont and Dhaenens-Flipo}}{{}}}
\bibcite{Grossmann}{{6}{1992}{{Grossmann}}{{}}}
\bibcite{Kashan}{{7}{2009}{{Kashan et~al.}}{{Kashan, Karimi, and Ghomi}}}
\bibcite{Malapert}{{8}{2012}{{Malapert et~al.}}{{Malapert, Guéret, and Rousseau}}}
\bibcite{Ozturk}{{9}{2012}{{Ozturk et~al.}}{{Ozturk, Espinouse, Mascolo, and Gouin}}}
\bibcite{Sabouni}{{10}{2010}{{Sabouni and Jolai}}{{}}}
