\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{coverpage_cardboard.aux}
\HyPL@Entry{0<</S/D>>}
\@input{coverpage.aux}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\citation{Malapert}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\citation{Brucker}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem definition}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization of this paper}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Optimal solution to an example problem with eight jobs ($s_j$ and $p_j$ not shown for the two small jobs)\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_tetris}{{1.1}{3}{Optimal solution to an example problem with eight jobs ($s_j$ and $p_j$ not shown for the two small jobs)\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Constraint Programming}{4}{section.2.1}}
\@writefile{los}{\contentsline {model}{\numberline {2.1.1}{\ignorespaces A simple CP model\relax }}{5}{model.caption.6}}
\newlabel{mod:cpsample}{{2.1.1}{5}{A simple CP model\relax \relax }{model.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propagation}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Consistency}{5}{subsection.2.1.2}}
\@writefile{los}{\contentsline {model}{\numberline {2.1.2}{\ignorespaces Unsatisfiable CP problem\relax }}{6}{model.caption.7}}
\newlabel{mod:unsatcp}{{2.1.2}{6}{Unsatisfiable CP problem\relax \relax }{model.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Global constraints}{6}{subsection.2.1.3}}
\citation{papadimitriou}
\citation{karmarkar}
\@writefile{los}{\contentsline {model}{\numberline {2.1.3}{\ignorespaces A clique of not-equal constraints\relax }}{7}{model.caption.8}}
\newlabel{mod:cpalldiff}{{2.1.3}{7}{A clique of not-equal constraints\relax \relax }{model.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mixed Integer Programming}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linear Programming}{7}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical representation of a typical LP problem\relax }}{8}{figure.caption.9}}
\newlabel{fig:lpplot1}{{2.1}{8}{Graphical representation of a typical LP problem\relax \relax }{figure.caption.9}{}}
\@writefile{los}{\contentsline {model}{\numberline {2.2.1}{\ignorespaces A simple LP model, as shown in figure \ref  {fig:lpplot1}\relax }}{8}{model.caption.10}}
\newlabel{lpintro_model}{{2.2.1}{8}{A simple LP model, as shown in figure \ref {fig:lpplot1}\relax \relax }{model.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solving MIP models using branch-and-bound}{9}{subsection.2.2.2}}
\newlabel{fig:mipplot1}{{2.2a}{9}{at the root node\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:mipplot1}{{a}{9}{at the root node\relax \relax }{figure.caption.11}{}}
\newlabel{fig:mipplot2}{{2.2b}{9}{before first branching\relax \relax }{figure.caption.11}{}}
\newlabel{sub@fig:mipplot2}{{b}{9}{before first branching\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphical representation of a typical MIP problem\relax }}{9}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lazy constraints in MIP}{10}{subsection.2.2.3}}
\newlabel{sec:lazyconstraints}{{2.2.3}{10}{Lazy constraints in MIP\relax }{subsection.2.2.3}{}}
\citation{graham}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scheduling using CP and MIP}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Common characteristics of scheduling problems}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Scheduling problems in CP}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Scheduling problems in MIP}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Time-indexed/discrete-time formulations.}{12}{paragraph*.12}}
\citation{williams}
\citation{Malapert}
\citation{Daste1}
\citation{Azizoglu}
\citation{Dupont}
\citation{Sabouni}
\citation{Kashan}
\citation{Ozturk}
\citation{Grossmann}
\@writefile{toc}{\contentsline {paragraph}{Disjunctive/continuous-time formulations.}{13}{paragraph*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Literature Review}{13}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art: Recent work by Malapert}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The sequenceEDD global constraint}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Filtering rules}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Final lateness filtering rule} and \textit  {lateness filtering rule.}}{14}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Cost-based domain filtering rule of assignments.}}{14}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Cost-based domain filtering based on bin packing.}}{15}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Search heuristic}{15}{subsection.3.1.2}}
\newlabel{sec:bestfit}{{3.1.2}{15}{Search heuristic\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MIP formulation}{15}{section.3.2}}
\newlabel{c:malapp-unique}{{3.3}{16}{MIP formulation\relax }{equation.3.2.3}{}}
\newlabel{c:malapp-cap}{{3.4}{16}{MIP formulation\relax }{equation.3.2.4}{}}
\newlabel{c:malapp-pk}{{3.5}{16}{MIP formulation\relax }{equation.3.2.5}{}}
\newlabel{c:malapp-ck}{{3.6}{16}{MIP formulation\relax }{equation.3.2.6}{}}
\newlabel{c:malapp-dk}{{3.7}{16}{MIP formulation\relax }{equation.3.2.7}{}}
\newlabel{c:malapp-edd}{{3.8}{16}{MIP formulation\relax }{equation.3.2.8}{}}
\newlabel{c:malapp-lmax}{{3.9}{16}{MIP formulation\relax }{equation.3.2.9}{}}
\@writefile{los}{\contentsline {model}{\numberline {3.2.1}{\ignorespaces Malapert's original MIP model\relax }}{16}{model.caption.17}}
\newlabel{model:malapertmip}{{3.2.1}{16}{Malapert's original MIP model\relax \relax }{model.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling the problem}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MIP model}{17}{section.4.1}}
\newlabel{sec:malapertmipmodel}{{4.1}{17}{MIP model\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Improved MIP model}{17}{section.4.2}}
\newlabel{sec:improvedmipmodel}{{4.2}{17}{Improved MIP model\relax }{section.4.2}{}}
\@writefile{los}{\contentsline {model}{\numberline {4.2.1}{\ignorespaces Improvements to Malapert's original MIP model\relax }}{18}{model.caption.18}}
\newlabel{model:improvedmip}{{4.2.1}{18}{Improvements to Malapert's original MIP model\relax \relax }{model.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dominance rule to eliminate empty batches followed by non-empty batches (circles represent the $x_{jk}$ variables; a filled circle stands for $x_{jk} = 1$)\relax }}{18}{figure.caption.19}}
\newlabel{fig:dominancerule}{{4.1}{18}{Dominance rule to eliminate empty batches followed by non-empty batches (circles represent the $x_{jk}$ variables; a filled circle stands for $x_{jk} = 1$)\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Grouping empty batches}{18}{subsection.4.2.1}}
\newlabel{eq:emptybatch0}{{4.7}{19}{Grouping empty batches\relax }{equation.4.2.7}{}}
\newlabel{eq:emptybatch1}{{4.8}{19}{Grouping empty batches\relax }{equation.4.2.8}{}}
\newlabel{eq:emptybatch2}{{4.9}{19}{Grouping empty batches\relax }{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}No postponing of jobs to later batches}{19}{subsection.4.2.2}}
\newlabel{sec:nopostponing}{{4.2.2}{19}{No postponing of jobs to later batches\relax }{subsection.4.2.2}{}}
\newlabel{eq:mipnopp}{{4.11}{19}{No postponing of jobs to later batches\relax }{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Lower bound on $L_{\text  {max}}$}{20}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CP model}{21}{section.4.3}}
\newlabel{sec:cpmodel}{{4.3}{21}{CP model\relax }{section.4.3}{}}
\newlabel{cpcs:pack}{{4.15}{21}{CP model\relax }{equation.4.3.15}{}}
\newlabel{cpcs:cumul}{{4.16}{21}{CP model\relax }{equation.4.3.16}{}}
\newlabel{cpcs:pk}{{4.17}{21}{CP model\relax }{equation.4.3.17}{}}
\newlabel{cpcs:dk}{{4.18}{21}{CP model\relax }{equation.4.3.18}{}}
\newlabel{cpcs:ck}{{4.19}{21}{CP model\relax }{equation.4.3.19}{}}
\newlabel{cpcs:lmax}{{4.20}{21}{CP model\relax }{equation.4.3.20}{}}
\newlabel{cpcs:empty}{{4.21}{21}{CP model\relax }{equation.4.3.21}{}}
\newlabel{cpcs:pp}{{4.22}{21}{CP model\relax }{equation.4.3.22}{}}
\@writefile{los}{\contentsline {model}{\numberline {4.3.1}{\ignorespaces Constraint programming model\relax }}{21}{model.caption.20}}
\newlabel{model:cpmodel}{{4.3.1}{21}{Constraint programming model\relax \relax }{model.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Grouping empty batches}{21}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}No postponing of jobs to later batches}{22}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Decomposition approach}{22}{section.4.4}}
\newlabel{sec:mipdecomp}{{4.4}{22}{Decomposition approach\relax }{section.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MIP node class code overview\relax }}{22}{algorithm.1}}
\newlabel{alg:bbnode_mip1}{{1}{22}{MIP node class code overview\relax \relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Batch-by-batch decomposition using MIP only\relax }}{23}{figure.caption.22}}
\newlabel{fig:decomp_diagram1}{{4.2}{23}{Batch-by-batch decomposition using MIP only\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Constructing the second batch. Remaining jobs are shaded.\relax }}{23}{figure.caption.23}}
\newlabel{fig:decomp_tetris}{{4.3}{23}{Constructing the second batch. Remaining jobs are shaded.\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using MIP and cumulative packing after the batch}{23}{subsubsection*.21}}
\newlabel{dc:eq1}{{4.26}{24}{Using MIP and cumulative packing after the batch\relax }{equation.4.4.26}{}}
\newlabel{dc:eq3}{{4.28}{24}{Using MIP and cumulative packing after the batch\relax }{equation.4.4.28}{}}
\newlabel{dc:eq4}{{4.29}{24}{Using MIP and cumulative packing after the batch\relax }{equation.4.4.29}{}}
\newlabel{dc:eq5}{{4.30}{24}{Using MIP and cumulative packing after the batch\relax }{equation.4.4.30}{}}
\newlabel{dc:eq6}{{4.31}{24}{Using MIP and cumulative packing after the batch\relax }{equation.4.4.31}{}}
\newlabel{dc:eq7}{{4.32}{24}{Using MIP and cumulative packing after the batch\relax }{equation.4.4.32}{}}
\newlabel{dc:eq8}{{4.33}{24}{Using MIP and cumulative packing after the batch\relax }{equation.4.4.33}{}}
\newlabel{dc:eq9}{{4.34}{24}{Using MIP and cumulative packing after the batch\relax }{equation.4.4.34}{}}
\newlabel{dc:eq10}{{4.35}{24}{Using MIP and cumulative packing after the batch\relax }{equation.4.4.35}{}}
\newlabel{dc:eq11}{{4.36}{24}{Using MIP and cumulative packing after the batch\relax }{equation.4.4.36}{}}
\newlabel{dc:eq12}{{4.37}{24}{Using MIP and cumulative packing after the batch\relax }{equation.4.4.37}{}}
\newlabel{dc:eq13}{{4.38}{24}{Using MIP and cumulative packing after the batch\relax }{equation.4.4.38}{}}
\@writefile{los}{\contentsline {model}{\numberline {4.4.1}{\ignorespaces MIP model in batch-by-batch branch-and-bound\relax }}{24}{model.caption.24}}
\newlabel{model:decomp_mip}{{4.4.1}{24}{MIP model in batch-by-batch branch-and-bound\relax \relax }{model.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Notation used in the decomposition model\relax }}{25}{table.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Using CP and cumulative packing after the batch}{26}{subsection.4.4.1}}
\newlabel{sec:cpdecomp}{{4.4.1}{26}{Using CP and cumulative packing after the batch\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Move-based MIP model}{26}{section.4.5}}
\newlabel{sec:movebackmip}{{4.5}{26}{Move-based MIP model\relax }{section.4.5}{}}
\newlabel{dcp:eq1}{{4.41}{27}{Using CP and cumulative packing after the batch\relax }{equation.4.4.41}{}}
\newlabel{dcp:eq4}{{4.44}{27}{Using CP and cumulative packing after the batch\relax }{equation.4.4.44}{}}
\newlabel{dcp:eq8}{{4.48}{27}{Using CP and cumulative packing after the batch\relax }{equation.4.4.48}{}}
\newlabel{dcp:eq9}{{4.51}{27}{Using CP and cumulative packing after the batch\relax }{equation.4.4.51}{}}
\@writefile{los}{\contentsline {model}{\numberline {4.4.2}{\ignorespaces CP model in batch-by-batch branch-and-bound\relax }}{27}{model.caption.26}}
\newlabel{model:decomp_cp}{{4.4.2}{27}{CP model in batch-by-batch branch-and-bound\relax \relax }{model.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Moving a job in the move-based MIP. In this example, job 5 (marked ``$p_5 = 10$'') is moved into batch 3, which changes the lateness of job 7 (marked \relax \fontsize  {14.4}{18}\selectfont  $\star $\fontsize  {12pt}{16pt}\selectfont  ) from $L_{7,\text  {single}}$ to $L_{7,\text  {single}} - 10 + 6 = L_{7,\text  {single}} - 4$.\relax }}{29}{figure.caption.27}}
\newlabel{fig:movebasedmip}{{4.4}{29}{Moving a job in the move-based MIP. In this example, job 5 (marked ``$p_5 = 10$'') is moved into batch 3, which changes the lateness of job 7 (marked \Large $\star $\normalsize ) from $L_{7,\text {single}}$ to $L_{7,\text {single}} - 10 + 6 = L_{7,\text {single}} - 4$.\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Symmetry-breaking rule}{30}{subsection.4.5.1}}
\newlabel{mbm:eq7}{{4.54}{31}{Move-based MIP model\relax }{equation.4.5.54}{}}
\newlabel{mbm:eq6}{{4.55}{31}{Move-based MIP model\relax }{equation.4.5.55}{}}
\newlabel{mbm:eq3}{{4.56}{31}{Move-based MIP model\relax }{equation.4.5.56}{}}
\newlabel{mbm:eq5}{{4.57}{31}{Move-based MIP model\relax }{equation.4.5.57}{}}
\newlabel{mbm:eq4}{{4.58}{31}{Move-based MIP model\relax }{equation.4.5.58}{}}
\newlabel{mbm:eq1}{{4.59}{31}{Move-based MIP model\relax }{equation.4.5.59}{}}
\newlabel{mbm:eq2}{{4.60}{31}{Move-based MIP model\relax }{equation.4.5.60}{}}
\newlabel{mbm:eq8}{{4.61}{31}{Move-based MIP model\relax }{equation.4.5.61}{}}
\newlabel{mbm:eq9}{{4.62}{31}{Move-based MIP model\relax }{equation.4.5.62}{}}
\newlabel{mbm:eq11}{{4.63}{31}{Move-based MIP model\relax }{equation.4.5.63}{}}
\@writefile{los}{\contentsline {model}{\numberline {4.5.1}{\ignorespaces Move-based MIP model. Constraints marked $(*)$ are lazy constraints (see subsection \ref  {sec:lazyconstraints} for details).\relax }}{31}{model.caption.28}}
\newlabel{mod:movebackmip}{{4.5.1}{31}{Move-based MIP model. Constraints marked $(*)$ are lazy constraints (see subsection \ref {sec:lazyconstraints} for details).\relax \relax }{model.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dominance rule on ``safe'' moves}{32}{subsection.4.5.2}}
\newlabel{sec:dominance-safe}{{4.5.2}{32}{Dominance rule on ``safe'' moves\relax }{subsection.4.5.2}{}}
\newlabel{prop:moveisbetter}{{3}{32}{\relax }{proposition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dominance rule on required safe moves}{33}{subsection.4.5.3}}
\citation{Daste1,Daste2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Empirical comparison of models}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental setup}{34}{section.5.1}}
\newlabel{sec:results}{{5.1}{34}{Experimental setup\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of CPU time used by different models to find an optimal schedule and prove its optimality.\relax }}{35}{figure.caption.29}}
\newlabel{fig:comp_times}{{5.1}{35}{Comparison of CPU time used by different models to find an optimal schedule and prove its optimality.\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{35}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Percentage of problem instances solved in a given time\relax }}{36}{figure.caption.30}}
\newlabel{fig:malapertresultcomp}{{5.2}{36}{Percentage of problem instances solved in a given time\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{36}{section.5.3}}
\newlabel{sec:discussion}{{5.3}{36}{Discussion\relax }{section.5.3}{}}
\citation{baptistelepape}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Comparison with Malapert's sequenceEDD global constraint}{37}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Further performance tests}{37}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Correlation between disjunctivity and solving time}{37}{subsection.5.4.1}}
\newlabel{sec:disjunctivity}{{5.4.1}{37}{Correlation between disjunctivity and solving time\relax }{subsection.5.4.1}{}}
\newlabel{fig:jpbtimecor_a}{{5.3a}{38}{$n_j/n_k$\relax \relax }{figure.caption.31}{}}
\newlabel{sub@fig:jpbtimecor_a}{{a}{38}{$n_j/n_k$\relax \relax }{figure.caption.31}{}}
\newlabel{fig:jpbtimecor_b}{{\caption@xref {fig:jpbtimecor_b}{ on input line 101}}{38}{Correlation between disjunctivity and solving time\relax }{figure.caption.31}{}}
\newlabel{sub@fig:jpbtimecor_b}{{a}{38}{Correlation between disjunctivity and solving time\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Correlation between time to prove optimality in seconds (ordinates) and measures of disjunctivity (abscissae), based on 40 instances with $n_j=30$. Subfigure (a) shows the average number of jobs per batch in the optimal solution. Subfigure (b) shows the \textit  {disjunction ratio} as defined in Section \ref  {sec:disjunctivity}.\relax }}{38}{figure.caption.31}}
\newlabel{fig:jpbtimecor}{{5.3}{38}{Correlation between time to prove optimality in seconds (ordinates) and measures of disjunctivity (abscissae), based on 40 instances with $n_j=30$. Subfigure (a) shows the average number of jobs per batch in the optimal solution. Subfigure (b) shows the \textit {disjunction ratio} as defined in Section \ref {sec:disjunctivity}.\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Uniform distribution of due dates}{38}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of time to prove optimality required by the move-based MIP model depending on the distribution of due dates.\relax }}{39}{figure.caption.32}}
\newlabel{fig:uniformddtimecor}{{5.4}{39}{Comparison of time to prove optimality required by the move-based MIP model depending on the distribution of due dates.\relax \relax }{figure.caption.32}{}}
\citation{Daste1}
\citation{Malapert}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:futurework}{{6}{40}{Conclusion\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{40}{section.6.1}}
\bibstyle{plainnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Application to related problems}{41}{subsection.6.1.1}}
\bibcite{Azizoglu}{{1}{2000}{{Azizoglu and Webster}}{{}}}
\bibcite{baptistelepape}{{2}{2000}{{Baptiste and Le~Pape}}{{}}}
\bibcite{Brucker}{{3}{1998}{{Brucker et~al.}}{{Brucker, Gladky, Hoogeveen, Kovalyov, Potts, Tautenhahn, and van~de Velde}}}
\bibcite{Daste1}{{4}{2008}{{Daste et~al.}}{{Daste, Gueret, and Lahlou}}}
\bibcite{Dupont}{{5}{2002}{{Dupont and Dhaenens-Flipo}}{{}}}
\bibcite{graham}{{6}{1979}{{Graham et~al.}}{{Graham, Lawler, Lenstra, and Kan}}}
\bibcite{Grossmann}{{7}{1992}{{Grossmann}}{{}}}
\bibcite{karmarkar}{{8}{1984}{{Karmarkar}}{{}}}
\bibcite{Kashan}{{9}{2009}{{Kashan et~al.}}{{Kashan, Karimi, and Ghomi}}}
\bibcite{Lardeux}{{10}{2008}{{Lardeux et~al.}}{{Lardeux, Monfroy, and Saubion}}}
\bibcite{Malapert}{{11}{2012}{{Malapert et~al.}}{{Malapert, Guéret, and Rousseau}}}
\bibcite{Ozturk}{{12}{2012}{{Ozturk et~al.}}{{Ozturk, Espinouse, Mascolo, and Gouin}}}
\bibcite{papadimitriou}{{13}{1998}{{Papadimitrou and Steiglitz}}{{}}}
\bibcite{Sabouni}{{14}{2010}{{Sabouni and Jolai}}{{}}}
\bibcite{williams}{{15}{1978}{{Williams}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: Potential improvements to the models}{44}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}CP Model}{44}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Constraint on the number of batches with length $P_k > p$}{44}{subsection.A.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generating lower bounds on batch lengths\relax }}{45}{algorithm.2}}
\newlabel{alg:findBatchlengthCards}{{2}{45}{Generating lower bounds on batch lengths\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Constraint on the number of batches with due date $D_k > d$}{45}{subsection.A.1.2}}
\citation{Lardeux}
\citation{baptistelepape}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}All-different constraints on $P_k$ and $D_k$}{46}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Decomposition approaches}{46}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Potential heuristics}{46}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Improve the initial $L_{\text  {max,incumbent}}$}{46}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{Improve $L_{\text  {max,incumbent}}$ during search}{46}{paragraph*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Move-based MIP model}{46}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Conditional activation of lazy constraints}{46}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Improvement of \textit  {safe move} definition}{47}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix: Other approaches}{48}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Move-back search}{48}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Other attempts to improve performance}{49}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Upper bound on $L_{\text  {max}}$}{49}{subsection.B.2.1}}
\newlabel{sec:ublmax}{{B.2.1}{49}{Upper bound on $\Lmax $\relax }{subsection.B.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Dispatch rule to compute an upper bound on $L_{\text  {max}}$\relax }}{50}{algorithm.3}}
\newlabel{alg:ublmax}{{3}{50}{Dispatch rule to compute an upper bound on $\Lmax $\relax \relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Bounding the number of batches $n_k$}{50}{subsection.B.2.2}}
\newlabel{sec:bounding_nk}{{B.2.2}{50}{Bounding the number of batches $n_k$\relax }{subsection.B.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Overzealous batch elimination can increase $L_{\text  {max}}$\relax }}{50}{figure.caption.36}}
\newlabel{fig:bnk1}{{B.1}{50}{Overzealous batch elimination can increase $\Lmax $\relax \relax }{figure.caption.36}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Recursive algorithm to find an upper bound on $n_k$\relax }}{51}{algorithm.4}}
\newlabel{alg:bounding_nk}{{4}{51}{Recursive algorithm to find an upper bound on $n_k$\relax \relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix: Tabulated results}{53}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Results with disjunctiveness measure}{54}{section.C.1}}
