\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Linear programming models}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Problem motivation}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Graphical explanation}{3}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Integer programming models}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Solution technique}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Other methods}{3}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Constraint programming models}{3}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Concept}{3}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Solution}{3}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Global constraints}{3}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Modelling the problem}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Characteristics of the problem}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Bounds on variables known a priori}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Lower bound on {\fontspec [Script=Latin,LetterSpace=2.6, FakeSlant=0.2, Mapping=tex-text]{DIN 1451 Mittelschrift}L}\textsubscript {max}}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Upper bound on {\fontspec [Script=Latin,LetterSpace=2.6, FakeSlant=0.2, Mapping=tex-text]{DIN 1451 Mittelschrift}L}\textsubscript {max}}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Bounding the number of batches \fontspec [Script=Latin,LetterSpace=2.6, FakeSlant=0.2, Mapping=tex-text]{DIN 1451 Mittelschrift}n\textsuperscript {k}}{6}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}MIP model used}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Original approach}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Grouping empty batches}{7}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}No postponing of jobs to later batches}{8}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}CP model}{9}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Bin-packing and cumulative constraints}{9}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Temporal constraints}{9}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Constraint on number of batches with length {\fontspec [Script=Latin,LetterSpace=2.6, FakeSlant=0.2, Mapping=tex-text]{DIN 1451 Mittelschrift}P\textsubscript {k}} > {\fontspec [Script=Latin,LetterSpace=2.6, FakeSlant=0.2, Mapping=tex-text]{DIN 1451 Mittelschrift}p}}{10}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Temporal constraints on a job's start date}{11}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Restricting the search to {\fontspec [Script=Latin,LetterSpace=2.6, FakeSlant=0.2, Mapping=tex-text]{DIN 1451 Mittelschrift}before L}\textsubscript {max}}{11}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Grouping empty batches}{12}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}No postponing of jobs to later batches}{12}{subsection.3.4.7}
\contentsline {section}{\numberline {3.5}Test data for evaluation}{13}{section.3.5}
\contentsline {chapter}{\numberline {4}My solution}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}MIP formulation improvements}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}CP formulation improvements}{15}{section.4.2}
\contentsline {chapter}{\numberline {5}Discussion}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Intro}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Chapter 8: Integer Programming}{19}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Chapter 9: Building IP models I.}{20}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Special kinds of IP models}{21}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}How to formulate a good model}{22}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}How this could be solved}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Possible improvements}{23}{subsection.5.2.1}
\contentsline {paragraph}{Limiting batch due date}{23}{paragraph*.4}
