\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem definition}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Organization of this paper}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Constraint Programming}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Propagation}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Consistency}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Global constraints}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Mixed Integer Programming}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Linear Programming}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Solving MIP models using branch-and-bound}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Lazy constraints in MIP}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Scheduling using CP and MIP}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Common characteristics of scheduling problems}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Scheduling problems in CP}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Scheduling problems in MIP}{12}{subsection.2.3.3}
\contentsline {paragraph}{Time-indexed/discrete-time formulations.}{12}{paragraph*.12}
\contentsline {paragraph}{Disjunctive/continuous-time formulations.}{13}{paragraph*.13}
\contentsline {section}{\numberline {2.4}Literature Review}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}State of the Art: Recent work by Malapert}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}The sequenceEDD global constraint}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Filtering rules}{14}{subsection.3.1.1}
\contentsline {paragraph}{\textit {Final lateness filtering rule} and \textit {lateness filtering rule.}}{14}{paragraph*.14}
\contentsline {paragraph}{\textit {Cost-based domain filtering rule of assignments.}}{14}{paragraph*.15}
\contentsline {paragraph}{\textit {Cost-based domain filtering based on bin packing.}}{15}{paragraph*.16}
\contentsline {subsection}{\numberline {3.1.2}Search heuristic}{15}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}MIP formulation}{15}{section.3.2}
\contentsline {chapter}{\numberline {4}Modelling the problem}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}MIP model}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Improved MIP model}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Grouping empty batches}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}No postponing of jobs to later batches}{19}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Lower bound on $L_{\text {max}}$}{20}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}CP model}{21}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Grouping empty batches}{21}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}No postponing of jobs to later batches}{22}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Decomposition approach}{22}{section.4.4}
\contentsline {subsubsection}{Using MIP and cumulative packing after the batch}{23}{subsubsection*.21}
\contentsline {subsection}{\numberline {4.4.1}Replacing the MIP model with a CP model}{26}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Move-based MIP model}{26}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Symmetry-breaking rule}{30}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Dominance rule on ``safe'' moves}{32}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Dominance rule on required safe moves}{33}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}Empirical comparison of models}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimental setup}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Results}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}Discussion}{36}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Comparison with Malapert's sequenceEDD global constraint}{37}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Further performance tests}{37}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Correlation between disjunctivity and solving time}{37}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Uniform distribution of due dates}{38}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Conclusion}{40}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{40}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Application to related problems}{41}{subsection.6.1.1}
\contentsline {chapter}{\numberline {A}Appendix: Potential improvements to the models}{45}{appendix.A}
\contentsline {section}{\numberline {A.1}CP Model}{45}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Constraint on the number of batches with length $P_k > p$}{45}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Constraint on the number of batches with due date $D_k > d$}{46}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}All-different constraints on $P_k$ and $D_k$}{47}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}Decomposition approaches}{47}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Potential heuristics}{47}{subsection.A.2.1}
\contentsline {paragraph}{Improve the initial $L_{\text {max,incmb}}$}{47}{paragraph*.34}
\contentsline {paragraph}{Improve $L_{\text {max,incmb}}$ during search}{47}{paragraph*.35}
\contentsline {section}{\numberline {A.3}Move-based MIP model}{47}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Conditional activation of lazy constraints}{47}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Improvement of \textit {safe move} definition}{48}{subsection.A.3.2}
\contentsline {chapter}{\numberline {B}Appendix: Other approaches}{49}{appendix.B}
\contentsline {section}{\numberline {B.1}Move-back search}{49}{section.B.1}
\contentsline {section}{\numberline {B.2}Other attempts to improve performance}{50}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Upper bound on $L_{\text {max}}$}{50}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Bounding the number of batches $n_k$}{51}{subsection.B.2.2}
\contentsline {chapter}{\numberline {C}Appendix: Tabulated results}{54}{appendix.C}
\contentsline {section}{\numberline {C.1}Results with disjunctiveness measure}{55}{section.C.1}
\contentsline {section}{\numberline {C.2}Results with non-bucketed job due dates}{56}{section.C.2}
