\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{coverpage.aux}
\HyPL@Entry{0<</S/r>>}
\citation{Malapert}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem definition}{1}{section.1.1}}
\citation{Brucker}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Optimal solution to an example problem with eight jobs ($s_j$ and $p_j$ not shown for the two small jobs)\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_tetris}{{1.1}{2}{Optimal solution to an example problem with eight jobs ($s_j$ and $p_j$ not shown for the two small jobs)\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization of this paper}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithmic concepts}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Constraint Programming}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mixed Integer Programming}{5}{subsection.2.1.2}}
\citation{Malapert}
\citation{Azizoglu}
\citation{Dupont}
\citation{Sabouni}
\citation{Kashan}
\citation{Ozturk}
\citation{Grossmann}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature}{6}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling the problem}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MIP model}{7}{section.3.1}}
\newlabel{sec:malapertmipmodel}{{3.1}{7}{MIP model\relax }{section.3.1}{}}
\newlabel{c:malapp-edd}{{3.7}{7}{MIP model\relax }{equation.3.1.7}{}}
\@writefile{los}{\contentsline {model}{\numberline {3.1.1}{\ignorespaces Malapert's original MIP model\relax }}{7}{model.caption.5}}
\newlabel{model:malapertmip}{{3.1.1}{7}{Malapert's original MIP model\relax \relax }{model.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Improved MIP model}{8}{section.3.2}}
\newlabel{sec:improvedmipmodel}{{3.2}{8}{Improved MIP model\relax }{section.3.2}{}}
\@writefile{los}{\contentsline {model}{\numberline {3.2.1}{\ignorespaces Improvements to Malapert's original MIP model\relax }}{8}{model.caption.6}}
\newlabel{model:improvedmip}{{3.2.1}{8}{Improvements to Malapert's original MIP model\relax \relax }{model.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grouping empty batches}{8}{subsection.3.2.1}}
\newlabel{eq:emptybatch0}{{3.16}{8}{Grouping empty batches\relax }{equation.3.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dominance rule to eliminate empty batches followed by non-empty batches (circles represent the $x_{jk}$ variables; a filled circle stands for $x_{jk} = 1$)\relax }}{9}{figure.caption.7}}
\newlabel{fig:dominancerule}{{3.1}{9}{Dominance rule to eliminate empty batches followed by non-empty batches (circles represent the $x_{jk}$ variables; a filled circle stands for $x_{jk} = 1$)\relax \relax }{figure.caption.7}{}}
\newlabel{eq:emptybatch1}{{3.17}{9}{Grouping empty batches\relax }{equation.3.2.17}{}}
\newlabel{eq:emptybatch2}{{3.18}{9}{Grouping empty batches\relax }{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}No postponing of jobs to later batches}{9}{subsection.3.2.2}}
\newlabel{eq:mipnopp}{{3.20}{10}{No postponing of jobs to later batches\relax }{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lower bound on $L_{\text  {max}}$}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CP model}{11}{section.3.3}}
\newlabel{sec:cpmodel}{{3.3}{11}{CP model\relax }{section.3.3}{}}
\newlabel{cpcs:pack}{{3.24}{11}{CP model\relax }{equation.3.3.24}{}}
\newlabel{cpcs:cumul}{{3.25}{11}{CP model\relax }{equation.3.3.25}{}}
\newlabel{cpcs:pk}{{3.26}{11}{CP model\relax }{equation.3.3.26}{}}
\newlabel{cpcs:dk}{{3.27}{11}{CP model\relax }{equation.3.3.27}{}}
\newlabel{cpcs:ck}{{3.28}{11}{CP model\relax }{equation.3.3.28}{}}
\newlabel{cpcs:lmax}{{3.29}{11}{CP model\relax }{equation.3.3.29}{}}
\newlabel{cpcs:empty}{{3.30}{11}{CP model\relax }{equation.3.3.30}{}}
\newlabel{cpcs:pp}{{3.31}{11}{CP model\relax }{equation.3.3.31}{}}
\@writefile{los}{\contentsline {model}{\numberline {3.3.1}{\ignorespaces Constraint programming model\relax }}{11}{model.caption.8}}
\newlabel{model:cpmodel}{{3.3.1}{11}{Constraint programming model\relax \relax }{model.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Grouping empty batches}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}No postponing of jobs to later batches}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Decomposition approach}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Branch-and-bound by batch in chronological order}{12}{subsection.3.4.1}}
\newlabel{sec:mipdecomp}{{3.4.1}{12}{Branch-and-bound by batch in chronological order\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using MIP and cumulative packing after the batch}{12}{subsubsection*.9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MIP node class code overview\relax }}{13}{algorithm.1}}
\newlabel{alg:bbnode_mip1}{{1}{13}{MIP node class code overview\relax \relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Batch-by-batch decomposition using MIP only\relax }}{13}{figure.caption.10}}
\newlabel{fig:decomp_diagram1}{{3.2}{13}{Batch-by-batch decomposition using MIP only\relax \relax }{figure.caption.10}{}}
\newlabel{dc:eq1}{{3.35}{14}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.35}{}}
\newlabel{dc:eq3}{{3.37}{14}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.37}{}}
\newlabel{dc:eq4}{{3.38}{14}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.38}{}}
\newlabel{dc:eq5}{{3.39}{14}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.39}{}}
\newlabel{dc:eq6}{{3.40}{14}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.40}{}}
\newlabel{dc:eq7}{{3.41}{14}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.41}{}}
\newlabel{dc:eq8}{{3.42}{14}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.42}{}}
\newlabel{dc:eq9}{{3.43}{14}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.43}{}}
\newlabel{dc:eq10}{{3.44}{14}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.44}{}}
\newlabel{dc:eq11}{{3.45}{14}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.45}{}}
\newlabel{dc:eq12}{{3.46}{14}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.46}{}}
\newlabel{dc:eq13}{{3.47}{14}{Using MIP and cumulative packing after the batch\relax }{equation.3.4.47}{}}
\@writefile{los}{\contentsline {model}{\numberline {3.4.1}{\ignorespaces MIP model in batch-by-batch branch-and-bound\relax }}{14}{model.caption.11}}
\newlabel{model:decomp_mip}{{3.4.1}{14}{MIP model in batch-by-batch branch-and-bound\relax \relax }{model.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Notation used in the decomposition model\relax }}{15}{table.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Using CP and cumulative packing after the batch}{16}{subsubsection*.13}}
\newlabel{sec:cpdecomp}{{3.4.1}{16}{Using CP and cumulative packing after the batch\relax }{subsubsection*.13}{}}
\newlabel{dcp:eq1}{{3.50}{17}{Using CP and cumulative packing after the batch\relax }{equation.3.4.50}{}}
\newlabel{dcp:eq4}{{3.53}{17}{Using CP and cumulative packing after the batch\relax }{equation.3.4.53}{}}
\newlabel{dcp:eq8}{{3.57}{17}{Using CP and cumulative packing after the batch\relax }{equation.3.4.57}{}}
\newlabel{dcp:eq9}{{3.60}{17}{Using CP and cumulative packing after the batch\relax }{equation.3.4.60}{}}
\@writefile{los}{\contentsline {model}{\numberline {3.4.2}{\ignorespaces CP model in batch-by-batch branch-and-bound\relax }}{17}{model.caption.14}}
\newlabel{model:decomp_cp}{{3.4.2}{17}{CP model in batch-by-batch branch-and-bound\relax \relax }{model.caption.14}{}}
\citation{daste1,daste2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Empirical comparison of described models}{18}{section.4.1}}
\newlabel{sec:results}{{4.1}{18}{Empirical comparison of described models\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of CPU time used by different models to find an optimal schedule and prove its optimality.\relax }}{19}{figure.caption.15}}
\newlabel{fig:comp_times}{{4.1}{19}{Comparison of CPU time used by different models to find an optimal schedule and prove its optimality.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:discussion}{{5}{20}{Discussion\relax }{chapter.5}{}}
\citation{Azizoglu}
\citation{Dupont}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:futurework}{{6}{21}{Future Work\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Schedule}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}MIP model}{21}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Upper bound on $L_{\text  {max}}$}{21}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Bounding the number of batches $n_k$}{21}{subsection.6.2.2}}
\newlabel{sec:bounding_nk}{{6.2.2}{21}{Bounding the number of batches $n_k$\relax }{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Overzealous batch elimination can increase $L_{\text  {max}}$\relax }}{22}{figure.caption.16}}
\newlabel{fig:bnk1}{{6.1}{22}{Overzealous batch elimination can increase $\Lmax $\relax \relax }{figure.caption.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Recursive algorithm to find an upper bound on $n_k$\relax }}{22}{algorithm.2}}
\newlabel{alg:bounding_nk}{{2}{22}{Recursive algorithm to find an upper bound on $n_k$\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}CP Model}{23}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Constraint on the number of batches with length $P_k > p$}{23}{subsection.6.3.1}}
\citation{Lardeux}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generating lower bounds on batch lengths\relax }}{24}{algorithm.3}}
\newlabel{alg:findBatchlengthCards}{{3}{24}{Generating lower bounds on batch lengths\relax \relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constraint on the number of batches with due date $D_k > d$}{24}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}All-different constraints on $P_k$ and $D_k$}{25}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Decompositions, other approaches}{25}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Potential heuristics}{25}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Improve the initial $L_{\text  {max,incumbent}}$}{25}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Improve $L_{\text  {max,incumbent}}$ during search}{25}{paragraph*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Move-back search}{25}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}MIP model II}{27}{section.6.5}}
\newlabel{sec:koschmipmodel}{{6.5}{27}{MIP model II\relax }{section.6.5}{}}
\@writefile{los}{\contentsline {model}{\numberline {6.5.1}{\ignorespaces Malapert's original MIP model\relax }}{27}{model.caption.19}}
\newlabel{model:malapertmip}{{6.5.1}{27}{Malapert's original MIP model\relax \relax }{model.caption.19}{}}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Azizoglu}{{1}{2000}{{Azizoglu and Webster}}{{}}}
\bibcite{Brucker}{{2}{1998}{{Brucker et~al.}}{{Brucker, Gladky, Hoogeveen, Kovalyov, Potts, Tautenhahn, and van~de Velde}}}
\bibcite{daste1}{{3}{2008{a}}{{Daste et~al.}}{{Daste, Gueret, and Lahlou}}}
\bibcite{daste2}{{4}{2008{b}}{{Daste et~al.}}{{Daste, Gueret, and Lahlou}}}
\bibcite{Dupont}{{5}{2002}{{Dupont and Dhaenens-Flipo}}{{}}}
\bibcite{Grossmann}{{6}{1992}{{Grossmann}}{{}}}
\bibcite{Kashan}{{7}{2009}{{Kashan et~al.}}{{Kashan, Karimi, and Ghomi}}}
\bibcite{Malapert}{{8}{2012}{{Malapert et~al.}}{{Malapert, Guéret, and Rousseau}}}
\bibcite{Ozturk}{{9}{2012}{{Ozturk et~al.}}{{Ozturk, Espinouse, Mascolo, and Gouin}}}
\bibcite{Sabouni}{{10}{2010}{{Sabouni and Jolai}}{{}}}
