\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{coverpage.aux}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear programming models}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problem motivation}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Graphical explanation}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integer programming models}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Solution technique}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other methods}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constraint programming models}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Concept}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Solution}{3}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Global constraints}{3}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling the problem}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Characteristics of the problem}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bounds on variables known a priori}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Lower bound on {\fontspec [Script=Latin,LetterSpace=2.6, FakeSlant=0.2, Mapping=tex-text]{DIN 1451 Mittelschrift}L}\textsubscript {max}}{5}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overzealous batch elimination can increase $L_{\text  {max}}$\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bnk1}{{3.1}{6}{Overzealous batch elimination can increase $\Lmax $\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Upper bound on {\fontspec [Script=Latin,LetterSpace=2.6, FakeSlant=0.2, Mapping=tex-text]{DIN 1451 Mittelschrift}L}\textsubscript {max}}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bounding the number of batches \fontspec [Script=Latin,LetterSpace=2.6, FakeSlant=0.2, Mapping=tex-text]{DIN 1451 Mittelschrift}n\textsuperscript {k}}{6}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MIP model used}{6}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Original approach}{6}{subsection.3.3.1}}
\newlabel{malapp-edd}{{3.8}{7}{Original approach\relax }{equation.3.3.8}{}}
\@writefile{los}{\contentsline {model}{\numberline {3.3.1}{\ignorespaces Malapert's original MIP model\relax }}{7}{model.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Grouping empty batches}{7}{subsection.3.3.2}}
\newlabel{eq:emptybatch0}{{3.11}{7}{Grouping empty batches\relax }{equation.3.3.11}{}}
\newlabel{eq:emptybatch1}{{3.12}{7}{Grouping empty batches\relax }{equation.3.3.12}{}}
\newlabel{eq:emptybatch2}{{3.13}{7}{Grouping empty batches\relax }{equation.3.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dominance rule to eliminate empty batches followed by non-empty batches\relax }}{8}{figure.caption.4}}
\newlabel{fig:dominancerule}{{3.2}{8}{Dominance rule to eliminate empty batches followed by non-empty batches\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}No postponing of jobs to later batches}{8}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CP model}{8}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bin-packing and cumulative constraints}{9}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Temporal constraints}{9}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Constraint on number of batches with length {\fontspec [Script=Latin,LetterSpace=2.6, FakeSlant=0.2, Mapping=tex-text]{DIN 1451 Mittelschrift}P\textsubscript {k}} > {\fontspec [Script=Latin,LetterSpace=2.6, FakeSlant=0.2, Mapping=tex-text]{DIN 1451 Mittelschrift}p}}{10}{subsection.3.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generating lower bounds on batch lengths\relax }}{10}{algorithm.1}}
\newlabel{alg:findBatchlengthCards}{{1}{10}{Generating lower bounds on batch lengths\relax \relax }{algorithm.1}{}}
\citation{Lardeux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Temporal constraints on a job's start date}{11}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Restricting the search to {\fontspec [Script=Latin,LetterSpace=2.6, FakeSlant=0.2, Mapping=tex-text]{DIN 1451 Mittelschrift}before L}\textsubscript {max}}{11}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Grouping empty batches}{12}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}No postponing of jobs to later batches}{12}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Decomposition approach}{13}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Branch-and-bound by batch in chronological order}{13}{subsection.3.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MIP node class code overview\relax }}{13}{algorithm.2}}
\newlabel{alg:bbnode_mip1}{{2}{13}{MIP node class code overview\relax \relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Batch-by-batch decomposition using MIP only\relax }}{14}{figure.caption.5}}
\newlabel{fig:decomp_diagram1}{{3.3}{14}{Batch-by-batch decomposition using MIP only\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using MIP and cumulative packing after the batch}{14}{subsubsection*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Notation used in the decomposition model\relax }}{14}{table.caption.8}}
\newlabel{dc:eq1}{{3.27}{15}{Using MIP and cumulative packing after the batch\relax }{equation.3.5.27}{}}
\newlabel{dc:eq3}{{3.29}{15}{Using MIP and cumulative packing after the batch\relax }{equation.3.5.29}{}}
\newlabel{dc:eq4}{{3.30}{15}{Using MIP and cumulative packing after the batch\relax }{equation.3.5.30}{}}
\newlabel{dc:eq5}{{3.31}{15}{Using MIP and cumulative packing after the batch\relax }{equation.3.5.31}{}}
\newlabel{dc:eq6}{{3.32}{15}{Using MIP and cumulative packing after the batch\relax }{equation.3.5.32}{}}
\newlabel{dc:eq7}{{3.33}{15}{Using MIP and cumulative packing after the batch\relax }{equation.3.5.33}{}}
\newlabel{dc:eq8}{{3.34}{15}{Using MIP and cumulative packing after the batch\relax }{equation.3.5.34}{}}
\newlabel{dc:eq9}{{3.35}{15}{Using MIP and cumulative packing after the batch\relax }{equation.3.5.35}{}}
\newlabel{dc:eq10}{{3.36}{15}{Using MIP and cumulative packing after the batch\relax }{equation.3.5.36}{}}
\newlabel{dc:eq11}{{3.37}{15}{Using MIP and cumulative packing after the batch\relax }{equation.3.5.37}{}}
\newlabel{dc:eq12}{{3.38}{15}{Using MIP and cumulative packing after the batch\relax }{equation.3.5.38}{}}
\newlabel{dc:eq13}{{3.39}{15}{Using MIP and cumulative packing after the batch\relax }{equation.3.5.39}{}}
\@writefile{los}{\contentsline {model}{\numberline {3.5.1}{\ignorespaces MIP model in batch-by-batch branch-and-bound\relax }}{15}{model.caption.7}}
\newlabel{model:decomp_mip}{{3.5.1}{15}{MIP model in batch-by-batch branch-and-bound\relax \relax }{model.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using CP and cumulative packing after the batch}{16}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Potential improvements}{17}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Improve the initial $L_{\text  {max,incumbent}}$}{17}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Improve $L_{\text  {max,incumbent}}$ during search}{17}{paragraph*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Empirical results}{17}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Comparison of CPU time used by various models}{17}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of CPU time used by different models.\relax }}{18}{figure.caption.12}}
\newlabel{fig:comp_times}{{3.4}{18}{Comparison of CPU time used by different models.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}My solution}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MIP formulation improvements}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CP formulation improvements}{19}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
