\relax 
\@input{coverpage.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear programming models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problem motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Graphical explanation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integer programming models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Solution technique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constraint programming models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Concept}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Global constraints}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem description}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Characteristics of the problem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary of Malapert's approach}{5}}
\newlabel{malapp-edd}{{3.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Improved bounds in MIP}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lower bound on {\fontspec [Script=Latin,LetterSpace=2.6, FakeSlant=0.2, Mapping=tex-text]{DIN 1451 Mittelschrift}L}\textsubscript {max}}{6}}
\newlabel{eq:lmaxlb}{{3.9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Upper bound on {\fontspec [Script=Latin,LetterSpace=2.6, FakeSlant=0.2, Mapping=tex-text]{DIN 1451 Mittelschrift}L}\textsubscript {max}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dominance rule to eliminate empty batches followed by non-empty batches\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dominancerule}{{3.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{\fontsize  {12pt}{14pt}\selectfont  Earliest due date first}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}No postponing of jobs to later batches}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Grouping empty batches}{7}}
\newlabel{eq:emptybatch0}{{3.12}{7}}
\newlabel{eq:emptybatch1}{{3.13}{8}}
\newlabel{eq:emptybatch2}{{3.14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Bounding the number of batches \fontspec [Script=Latin,LetterSpace=2.6, FakeSlant=0.2, Mapping=tex-text]{DIN 1451 Mittelschrift}n\textsuperscript {k}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CP model}{9}}
\newlabel{malapp-edd}{{3.21}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Test data for evaluation}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}My solution}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MIP formulation improvements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CP formulation improvements}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Intro}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Chapter 8: Integer Programming}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Chapter 9: Building IP models I.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Special kinds of IP models}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}How to formulate a good model}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How this could be solved}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Possible improvements}{19}}
\@writefile{toc}{\contentsline {paragraph}{Limiting batch due date}{19}}
