\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelling the problem}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Characteristics of the problem}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bounds on variables known a priori}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lower bound on $L_{\text  {max}}$}{1}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overzealous batch elimination can increase $L_{\text  {max}}$\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bnk1}{{1.1}{2}{Overzealous batch elimination can increase $\Lmax $\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Upper bound on $L_{\text  {max}}$}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Bounding the number of batches $n_k$}{2}{subsection.1.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Recursive algorithm to find an upper bound on $n_k$\relax }}{3}{algorithm.1}}
\newlabel{alg:bounding_nk}{{1}{3}{Recursive algorithm to find an upper bound on $n_k$\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MIP model}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Grouping empty batches}{3}{subsection.1.3.1}}
\newlabel{malapp-edd}{{1.8}{4}{MIP model\relax }{equation.1.3.8}{}}
\@writefile{los}{\contentsline {model}{\numberline {1.3.1}{\ignorespaces Malapert's original MIP model\relax }}{4}{model.caption.2}}
\newlabel{model:malapertmip}{{1.3.1}{4}{Malapert's original MIP model\relax \relax }{model.caption.2}{}}
\newlabel{eq:emptybatch0}{{1.11}{4}{Grouping empty batches\relax }{equation.1.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dominance rule to eliminate empty batches followed by non-empty batches\relax }}{4}{figure.caption.3}}
\newlabel{fig:dominancerule}{{1.2}{4}{Dominance rule to eliminate empty batches followed by non-empty batches\relax \relax }{figure.caption.3}{}}
\newlabel{eq:emptybatch1}{{1.12}{5}{Grouping empty batches\relax }{equation.1.3.12}{}}
\newlabel{eq:emptybatch2}{{1.13}{5}{Grouping empty batches\relax }{equation.1.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}No postponing of jobs to later batches}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CP model}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Bin-packing and cumulative constraints}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Temporal constraints}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Constraint on the number of batches with length $P_k > p$}{6}{subsection.1.4.3}}
\citation{Lardeux}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generating lower bounds on batch lengths\relax }}{7}{algorithm.2}}
\newlabel{alg:findBatchlengthCards}{{2}{7}{Generating lower bounds on batch lengths\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Temporal constraints on a job's start date}{8}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Grouping empty batches}{8}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}No postponing of jobs to later batches}{8}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Decomposition approach}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Branch-and-bound by batch in chronological order}{9}{subsection.1.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces MIP node class code overview\relax }}{9}{algorithm.3}}
\newlabel{alg:bbnode_mip1}{{3}{9}{MIP node class code overview\relax \relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using MIP and cumulative packing after the batch}{9}{subsubsection*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Batch-by-batch decomposition using MIP only\relax }}{10}{figure.caption.5}}
\newlabel{fig:decomp_diagram1}{{1.3}{10}{Batch-by-batch decomposition using MIP only\relax \relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Notation used in the decomposition model\relax }}{10}{table.caption.7}}
\newlabel{dc:eq1}{{1.27}{11}{Using MIP and cumulative packing after the batch\relax }{equation.1.5.27}{}}
\newlabel{dc:eq3}{{1.29}{11}{Using MIP and cumulative packing after the batch\relax }{equation.1.5.29}{}}
\newlabel{dc:eq4}{{1.30}{11}{Using MIP and cumulative packing after the batch\relax }{equation.1.5.30}{}}
\newlabel{dc:eq5}{{1.31}{11}{Using MIP and cumulative packing after the batch\relax }{equation.1.5.31}{}}
\newlabel{dc:eq6}{{1.32}{11}{Using MIP and cumulative packing after the batch\relax }{equation.1.5.32}{}}
\newlabel{dc:eq7}{{1.33}{11}{Using MIP and cumulative packing after the batch\relax }{equation.1.5.33}{}}
\newlabel{dc:eq8}{{1.34}{11}{Using MIP and cumulative packing after the batch\relax }{equation.1.5.34}{}}
\newlabel{dc:eq9}{{1.35}{11}{Using MIP and cumulative packing after the batch\relax }{equation.1.5.35}{}}
\newlabel{dc:eq10}{{1.36}{11}{Using MIP and cumulative packing after the batch\relax }{equation.1.5.36}{}}
\newlabel{dc:eq11}{{1.37}{11}{Using MIP and cumulative packing after the batch\relax }{equation.1.5.37}{}}
\newlabel{dc:eq12}{{1.38}{11}{Using MIP and cumulative packing after the batch\relax }{equation.1.5.38}{}}
\newlabel{dc:eq13}{{1.39}{11}{Using MIP and cumulative packing after the batch\relax }{equation.1.5.39}{}}
\@writefile{los}{\contentsline {model}{\numberline {1.5.1}{\ignorespaces MIP model in batch-by-batch branch-and-bound\relax }}{11}{model.caption.6}}
\newlabel{model:decomp_mip}{{1.5.1}{11}{MIP model in batch-by-batch branch-and-bound\relax \relax }{model.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using CP and cumulative packing after the batch}{12}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Potential improvements}{12}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Improve the initial $L_{\text  {max,incumbent}}$}{12}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Improve $L_{\text  {max,incumbent}}$ during search}{12}{paragraph*.11}}
\@writefile{los}{\contentsline {model}{\numberline {1.5.2}{\ignorespaces CP model in batch-by-batch branch-and-bound\relax }}{13}{model.caption.9}}
\newlabel{model:decomp_cp}{{1.5.2}{13}{CP model in batch-by-batch branch-and-bound\relax \relax }{model.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Empirical results}{13}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Comparison of CPU time used by various models}{14}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison of CPU time used by different models.\relax }}{15}{figure.caption.12}}
\newlabel{fig:comp_times}{{1.4}{15}{Comparison of CPU time used by different models.\relax \relax }{figure.caption.12}{}}
