This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
A level-1 auxiliary file: coverpage_cardboard.aux
A level-1 auxiliary file: coverpage.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            713 strings with 8268 characters,
and the built_in function-call counts, 8156 in all, are:
= -- 705
> -- 449
< -- 14
+ -- 154
- -- 135
* -- 658
:= -- 1249
add.period$ -- 53
call.type$ -- 18
change.case$ -- 96
chr.to.int$ -- 17
cite$ -- 36
duplicate$ -- 374
empty$ -- 700
format.name$ -- 163
if$ -- 1723
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 18
newline$ -- 97
num.names$ -- 72
pop$ -- 199
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 324
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 183
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 235
