\relax 
\citation{bruckner}
\citation{Malapert}
\citation{Malapert}
\citation{cplex}
\citation{Malapert}
\citation{grossmann}
\citation{floudas1}
\citation{floudas2}
\citation{keha}
\citation{azizoglu}
\citation{sabouni}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Research goal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Existing literature}{1}}
\bibcite{bruckner}{1}
\bibcite{Malapert}{2}
\bibcite{grossmann}{3}
\bibcite{floudas1}{4}
\bibcite{floudas2}{5}
\bibcite{keha}{6}
\bibcite{cplex}{7}
\bibcite{azizoglu}{8}
\bibcite{sabouni}{9}
