<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="/usr/bin/../lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6"/>
<includePath path="/usr/bin/../lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/x86_64-linux-gnu"/>
<includePath path="/usr/bin/../lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/backward"/>
<includePath path="/usr/local/include"/>
<includePath path="/usr/local/bin/../lib/clang/3.1/include"/>
<includePath path="/usr/include/x86_64-linux-gnu"/>
<includePath path="/usr/include"/>
<includePath path="/home/sebastian/thesis/cpx_studio_12.2/cplex/include"/>
<includePath path="/home/sebastian/thesis/cpx_studio_12.2/concert/include"/>
<definedSymbol symbol="IL_STD=1"/>
<definedSymbol symbol="__llvm__=1"/>
<definedSymbol symbol="__clang__=1"/>
<definedSymbol symbol="__clang_major__=3"/>
<definedSymbol symbol="__clang_minor__=1"/>
<definedSymbol symbol="__clang_patchlevel__=0"/>
<definedSymbol symbol="__clang_version__=&quot;3.1 (http://llvm.org/git/clang.git 5fe31228c883040cf016cfc71ad4bfeba462602e)&quot;"/>
<definedSymbol symbol="__GNUC_MINOR__=2"/>
<definedSymbol symbol="__GNUC_PATCHLEVEL__=1"/>
<definedSymbol symbol="__GNUC__=4"/>
<definedSymbol symbol="__GXX_ABI_VERSION=1002"/>
<definedSymbol symbol="__ATOMIC_RELAXED=0"/>
<definedSymbol symbol="__ATOMIC_CONSUME=1"/>
<definedSymbol symbol="__ATOMIC_ACQUIRE=2"/>
<definedSymbol symbol="__ATOMIC_RELEASE=3"/>
<definedSymbol symbol="__ATOMIC_ACQ_REL=4"/>
<definedSymbol symbol="__ATOMIC_SEQ_CST=5"/>
<definedSymbol symbol="__VERSION__=&quot;4.2.1 Compatible Clang 3.1 (http://llvm.org/git/clang.git 5fe31228c883040cf016cfc71ad4bfeba462602e)&quot;"/>
<definedSymbol symbol="__CONSTANT_CFSTRINGS__=1"/>
<definedSymbol symbol="__EXCEPTIONS=1"/>
<definedSymbol symbol="__GXX_RTTI=1"/>
<definedSymbol symbol="__DEPRECATED=1"/>
<definedSymbol symbol="__GNUG__=4"/>
<definedSymbol symbol="__GXX_WEAK__=1"/>
<definedSymbol symbol="__private_extern__=extern"/>
<definedSymbol symbol="__CHAR_BIT__=8"/>
<definedSymbol symbol="__SCHAR_MAX__=127"/>
<definedSymbol symbol="__SHRT_MAX__=32767"/>
<definedSymbol symbol="__INT_MAX__=2147483647"/>
<definedSymbol symbol="__LONG_MAX__=9223372036854775807L"/>
<definedSymbol symbol="__LONG_LONG_MAX__=9223372036854775807LL"/>
<definedSymbol symbol="__WCHAR_MAX__=2147483647"/>
<definedSymbol symbol="__INTMAX_MAX__=9223372036854775807L"/>
<definedSymbol symbol="__SIZEOF_DOUBLE__=8"/>
<definedSymbol symbol="__SIZEOF_FLOAT__=4"/>
<definedSymbol symbol="__SIZEOF_INT__=4"/>
<definedSymbol symbol="__SIZEOF_LONG__=8"/>
<definedSymbol symbol="__SIZEOF_LONG_DOUBLE__=16"/>
<definedSymbol symbol="__SIZEOF_LONG_LONG__=8"/>
<definedSymbol symbol="__SIZEOF_POINTER__=8"/>
<definedSymbol symbol="__SIZEOF_SHORT__=2"/>
<definedSymbol symbol="__SIZEOF_PTRDIFF_T__=8"/>
<definedSymbol symbol="__SIZEOF_SIZE_T__=8"/>
<definedSymbol symbol="__SIZEOF_WCHAR_T__=4"/>
<definedSymbol symbol="__SIZEOF_WINT_T__=4"/>
<definedSymbol symbol="__INTMAX_TYPE__=long int"/>
<definedSymbol symbol="__UINTMAX_TYPE__=long unsigned int"/>
<definedSymbol symbol="__INTMAX_WIDTH__=64"/>
<definedSymbol symbol="__PTRDIFF_TYPE__=long int"/>
<definedSymbol symbol="__PTRDIFF_WIDTH__=64"/>
<definedSymbol symbol="__INTPTR_TYPE__=long int"/>
<definedSymbol symbol="__INTPTR_WIDTH__=64"/>
<definedSymbol symbol="__SIZE_TYPE__=long unsigned int"/>
<definedSymbol symbol="__SIZE_WIDTH__=64"/>
<definedSymbol symbol="__WCHAR_TYPE__=int"/>
<definedSymbol symbol="__WCHAR_WIDTH__=32"/>
<definedSymbol symbol="__WINT_TYPE__=unsigned int"/>
<definedSymbol symbol="__WINT_WIDTH__=32"/>
<definedSymbol symbol="__SIG_ATOMIC_WIDTH__=32"/>
<definedSymbol symbol="__CHAR16_TYPE__=unsigned short"/>
<definedSymbol symbol="__CHAR32_TYPE__=unsigned int"/>
<definedSymbol symbol="__FLT_DENORM_MIN__=1.40129846e-45F"/>
<definedSymbol symbol="__FLT_HAS_DENORM__=1"/>
<definedSymbol symbol="__FLT_DIG__=6"/>
<definedSymbol symbol="__FLT_EPSILON__=1.19209290e-7F"/>
<definedSymbol symbol="__FLT_HAS_INFINITY__=1"/>
<definedSymbol symbol="__FLT_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__FLT_MANT_DIG__=24"/>
<definedSymbol symbol="__FLT_MAX_10_EXP__=38"/>
<definedSymbol symbol="__FLT_MAX_EXP__=128"/>
<definedSymbol symbol="__FLT_MAX__=3.40282347e+38F"/>
<definedSymbol symbol="__FLT_MIN_10_EXP__=(-37)"/>
<definedSymbol symbol="__FLT_MIN_EXP__=(-125)"/>
<definedSymbol symbol="__FLT_MIN__=1.17549435e-38F"/>
<definedSymbol symbol="__DBL_DENORM_MIN__=4.9406564584124654e-324"/>
<definedSymbol symbol="__DBL_HAS_DENORM__=1"/>
<definedSymbol symbol="__DBL_DIG__=15"/>
<definedSymbol symbol="__DBL_EPSILON__=2.2204460492503131e-16"/>
<definedSymbol symbol="__DBL_HAS_INFINITY__=1"/>
<definedSymbol symbol="__DBL_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__DBL_MANT_DIG__=53"/>
<definedSymbol symbol="__DBL_MAX_10_EXP__=308"/>
<definedSymbol symbol="__DBL_MAX_EXP__=1024"/>
<definedSymbol symbol="__DBL_MAX__=1.7976931348623157e+308"/>
<definedSymbol symbol="__DBL_MIN_10_EXP__=(-307)"/>
<definedSymbol symbol="__DBL_MIN_EXP__=(-1021)"/>
<definedSymbol symbol="__DBL_MIN__=2.2250738585072014e-308"/>
<definedSymbol symbol="__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L"/>
<definedSymbol symbol="__LDBL_HAS_DENORM__=1"/>
<definedSymbol symbol="__LDBL_DIG__=18"/>
<definedSymbol symbol="__LDBL_EPSILON__=1.08420217248550443401e-19L"/>
<definedSymbol symbol="__LDBL_HAS_INFINITY__=1"/>
<definedSymbol symbol="__LDBL_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__LDBL_MANT_DIG__=64"/>
<definedSymbol symbol="__LDBL_MAX_10_EXP__=4932"/>
<definedSymbol symbol="__LDBL_MAX_EXP__=16384"/>
<definedSymbol symbol="__LDBL_MAX__=1.18973149535723176502e+4932L"/>
<definedSymbol symbol="__LDBL_MIN_10_EXP__=(-4931)"/>
<definedSymbol symbol="__LDBL_MIN_EXP__=(-16381)"/>
<definedSymbol symbol="__LDBL_MIN__=3.36210314311209350626e-4932L"/>
<definedSymbol symbol="__POINTER_WIDTH__=64"/>
<definedSymbol symbol="__WINT_UNSIGNED__=1"/>
<definedSymbol symbol="__INT8_TYPE__=char"/>
<definedSymbol symbol="__INT16_TYPE__=short"/>
<definedSymbol symbol="__INT32_TYPE__=int"/>
<definedSymbol symbol="__INT64_TYPE__=long int"/>
<definedSymbol symbol="__INT64_C_SUFFIX__=L"/>
<definedSymbol symbol="__USER_LABEL_PREFIX__="/>
<definedSymbol symbol="__FINITE_MATH_ONLY__=0"/>
<definedSymbol symbol="__GNUC_GNU_INLINE__=1"/>
<definedSymbol symbol="__NO_INLINE__=1"/>
<definedSymbol symbol="__FLT_EVAL_METHOD__=0"/>
<definedSymbol symbol="__FLT_RADIX__=2"/>
<definedSymbol symbol="__DECIMAL_DIG__=21"/>
<definedSymbol symbol="_LP64=1"/>
<definedSymbol symbol="__LP64__=1"/>
<definedSymbol symbol="__amd64__=1"/>
<definedSymbol symbol="__amd64=1"/>
<definedSymbol symbol="__x86_64=1"/>
<definedSymbol symbol="__x86_64__=1"/>
<definedSymbol symbol="__k8=1"/>
<definedSymbol symbol="__k8__=1"/>
<definedSymbol symbol="__tune_k8__=1"/>
<definedSymbol symbol="__LITTLE_ENDIAN__=1"/>
<definedSymbol symbol="__REGISTER_PREFIX__="/>
<definedSymbol symbol="__NO_MATH_INLINES=1"/>
<definedSymbol symbol="__SSE2__=1"/>
<definedSymbol symbol="__SSE2_MATH__=1"/>
<definedSymbol symbol="__SSE__=1"/>
<definedSymbol symbol="__SSE_MATH__=1"/>
<definedSymbol symbol="__MMX__=1"/>
<definedSymbol symbol="unix=1"/>
<definedSymbol symbol="__unix=1"/>
<definedSymbol symbol="__unix__=1"/>
<definedSymbol symbol="linux=1"/>
<definedSymbol symbol="__linux=1"/>
<definedSymbol symbol="__linux__=1"/>
<definedSymbol symbol="__gnu_linux__=1"/>
<definedSymbol symbol="__ELF__=1"/>
<definedSymbol symbol="_GNU_SOURCE=1"/>
<definedSymbol symbol="__STDC__=1"/>
<definedSymbol symbol="__STDC_HOSTED__=1"/>
<definedSymbol symbol="__cplusplus=1"/>
</collector>
</scannerInfo>
