# thesis

./: #outline#  .gitignore  75malapertlog  data_50_daste.csv  email  email~  flippant_summary.tex~  garamond.sty~  malapert_comp2.ods  paper.aux  paper.tex  paper.toc  presentation.odp  proposal.tex~  todo
cpx_studio_12.3/opl/examples/opl_interfaces/java/javaknapsack/: .oplproject  .project  build.xml  cutstock_ext_main.mod  javaknapsack.mod
pisco-master/choco/: checkstyle.xml  choco-ruleset.xml  pom.xml
pisco-master/choco/choco-cli/: pom.xml
pisco-master/choco/choco-cli/src/main/assembly/: dependencies.xml
pisco-master/choco/choco-cli/src/main/java/cli/: AbstractBenchmarkCmd.java  AbstractCmdLine.java  FcspCmd.java  XcspCmd.java
pisco-master/choco/choco-cli/src/site/: site.xml
pisco-master/choco/choco-cli/src/site/apt/: index.apt
pisco-master/choco/choco-contribs/: pom.xml
pisco-master/choco/choco-contribs/src/main/java/choco/: ChocoContrib.java
pisco-master/choco/choco-contribs/src/main/java/header/: java.java
pisco-master/choco/choco-contribs/src/main/java/samples/: AirPlaneLandingWithLNS.java
pisco-master/choco/choco-contribs/src/site/: site.xml
pisco-master/choco/choco-contribs/src/site/apt/: index.apt
pisco-master/choco/choco-contribs/src/test/java/samples/: Transportation.java
pisco-master/choco/choco-cp/: pom.xml
pisco-master/choco/choco-cp/src/main/resources/: application.properties
pisco-master/choco/choco-cp/src/site/: site.xml
pisco-master/choco/choco-cp/src/site/apt/: index.apt
pisco-master/choco/choco-cp/src/test/java/choco/: ChocoSolveTest.java  package.html
pisco-master/choco/choco-cp/src/test/resources/: conf1.properties
pisco-master/choco/choco-db/: pom.xml
pisco-master/choco/choco-db/src/main/assembly/: dependencies.xml
pisco-master/choco/choco-db/src/main/java/db/: DbManager.java  DbTableView.java  DbTables.java  EmbeddedDbConnector.java  IDbConnector.java  OdbHsqldbBridge.java  RemoteDbConnector.java
pisco-master/choco/choco-db/src/main/resources/: chocodb.odb
pisco-master/choco/choco-db/src/site/: site.xml
pisco-master/choco/choco-db/src/site/apt/: index.apt
pisco-master/choco/choco-ecp/: pom.xml
pisco-master/choco/choco-ecp/src/site/: site.xml
pisco-master/choco/choco-ecp/src/site/apt/: index.apt
pisco-master/choco/choco-kernel/: pom.xml
pisco-master/choco/choco-kernel/src/main/java/choco/: Choco.java  DeprecatedChoco.java  IExtensionnable.java  IObservable.java  IObserver.java  IPretty.java  Options.java  Reformulation.java
pisco-master/choco/choco-kernel/src/main/resources/: verbosity.properties
pisco-master/choco/choco-kernel/src/site/: site.xml
pisco-master/choco/choco-kernel/src/site/apt/: index.apt
pisco-master/choco/choco-kernel/src/test/resources/: verbosity.properties
pisco-master/choco/choco-parsers/: pom.xml
pisco-master/choco/choco-parsers/src/main/assembly/: dependencies.xml
pisco-master/choco/choco-parsers/src/site/: site.xml
pisco-master/choco/choco-parsers/src/site/apt/: index.apt
pisco-master/choco/choco-parsers/src/test/java/parser/: Performance.java  ResolutionTest.java  StatusTest.java
pisco-master/choco/choco-parsers/src/test/resources/: csp.properties  flatzinc.properties  perf.properties
pisco-master/choco/choco-parsers/src/test/resources/csp/: BlackHole-4-13-m-1_ext.xml  bibd-8-14-7-4-3_glb.xml  bmc-ibm-02-02.xml  bmc-ibm-02-16.xml  bqwh-18-141-1_glb.xml  disjunctive.xml  e0ddr2-10-by-5-6.xml  gcc.xml  gcc2.xml  gp10-10-1092.xml  lexless.xml  lexlesseq.xml  normalized-patat-02-small-2.xml  normalized-ssa-0432-003_ext.xml  pigeons-11.xml  protein.xml  queens2.xml  radar-8-30-3-0-7.xml  radar-9-28-4-2-4.xml  super-queens-2.xml  unknow.xml
pisco-master/choco/choco-parsers/src/test/resources/flatzinc/: alpha.mzn  black-hole_1.fzn  black-hole_17.fzn  debruijn_binary_02_03.fzn  eq20.fzn  golomb_05.fzn  nsp_1_1.fzn  (+13 more)
pisco-master/choco/choco-solver/: pom.xml
pisco-master/choco/choco-solver/src/main/assembly/: dependencies.xml  source.xml
pisco-master/choco/choco-solver/src/site/: site.xml
pisco-master/choco/choco-solver/src/site/apt/: index.apt
pisco-master/choco/choco-visu/: pom.xml
pisco-master/choco/choco-visu/src/main/assembly/: dependencies.xml
pisco-master/choco/choco-visu/src/site/: site.xml
pisco-master/choco/choco-visu/src/site/apt/: index.apt
pisco-master/choco/cpvisu-tracer/: pom.xml
pisco-master/choco/cpvisu-tracer/src/main/assembly/: full.xml
pisco-master/choco/cpvisu-tracer/src/main/java/: SendMoreMoney.java
pisco-master/choco/cpvisu-tracer/src/main/resources/: logback.xml
pisco-master/choco/cpvisu-tracer/src/site/: site.xml
pisco-master/choco/cpvisu-tracer/src/site/apt/: index.apt
pisco-master/choco/samples/: pom.xml
pisco-master/choco/samples/src/main/assembly/: dependencies.xml
pisco-master/choco/samples/src/main/resources/: CarSequenceData.txt  gui.properties  toto.txt
pisco-master/choco/samples/src/site/: site.xml
pisco-master/choco/samples/src/site/apt/: index.apt
pisco-master/choco/samples/src/test/resources/: verbosity.properties
pisco-master/choco/src/changes/: changes.xml
pisco-master/choco/src/etc/: header.txt
pisco-master/choco/src/main/assembly/: archives.xml  full-src.xml  full.xml  release-dir.xml
pisco-master/choco/src/main/resources/: LICENSE.txt  README.txt
pisco-master/choco/src/shell/: fzn2choco.py
pisco-master/choco/src/site/: site.xml
pisco-master/choco/src/site/apt/: choco-build.apt  choco-download.apt  choco-samples.apt
pisco-master/choco/src/site/fml/: choco-faq.fml
pisco-master/choco/src/site/resources/: choco.bib  formmail.php
pisco-master/choco/src/site/resources/css/: site.css
pisco-master/choco/src/site/resources/latest/: REAMDE
pisco-master/choco/src/site/resources/tex/: release.tex
pisco-master/choco/src/site/xdoc/: choco-about-you.xml.vm  choco-applications.xml.vm  choco-developper_corner.xml.vm  choco-documentation.xml.vm  choco-forums.xml.vm  choco-materials.xml.vm  choco-news.xml.vm  choco-publications.xml.vm  choco-users.xml.vm  index.xml.vm
(+6615 files in other folders)
