1712,4.25,2336.47           (slower)
1580,3600.62,1516-1501      (both timed out, more accurate)
129,809.75,881.98           (slower)
381,54.38,10.09             (faster)
1481,4.82,338.4             (slower)
1694 ?,3600.56, 1567-1523 ? (both timed out, more accurate)
110 ?,3600.56, 86 in 618.65 (faster)
100 ?,3600.72, 58 in 62.22  (faster)
2167 ?,3600.51, 2162 in 57.5 (faster)
1423,361.32,3009.28         (slower)
201,1.52,16.11              (slower)
396,73.35,90.5              (slower)
2074 ?,3600.55, 2029 in 2261.88 (faster)
1779 ?,3600.48,1740 in 308.72 (faster)
154,89.18,24.51             (faster)
86,1434.35,43.34            (faster)
1930 ?,3600.62,1874 in 182.98 (faster)
1459,3600.48,1348-1300      (both timed out, more accurate)
37,3600.61,13-(-29)         (both timed out, more accurate)
260,5.38,28.92              (slower)
2064,3600.63,1989 in 919.98 (faster)
2105,52.17,14.95            (faster)
179,5.13,12.61              (slower)
95,290.48,34.38             (faster)
1799?,3600.62,1736 in 74.22 (faster)
1582?,3600.6,1569-1546      (both timed out, more accurate)
72,1002.86,125.91           (faster)
273,4.63,13.8               (slower)
1752,3600.57,1681 in 37.71  (faster)
1649,19.34,87.31            (slower)
132,19.07,74.44             (slower)
70,238.96,1281.7            (slower)
2029,3600.53,2012 in 3132.98(faster)
1289,1188.39,884.67         (faster)
295,2825.45,29.81           (faster)
13,3600.54,-19 in 27.3      (faster)
1815,3600.64,1768 in 299.73 (faster)
1423,3600.62,1418 in 447.64 (faster)
355,1.22,14.51              (slower)
222,5.37,19.17              (slower)
