<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>choco</groupId>
        <artifactId>choco</artifactId>
        <version>2.1.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>choco-contribs</artifactId>
    <packaging>jar</packaging>
    <name>CHOCO Contributions</name>
    <url>http://www.emn.fr/z-info/choco-solver/choco-contribs</url>
    <dependencies>
        <dependency>
            <groupId>choco</groupId>
            <artifactId>choco-kernel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>choco</groupId>
            <artifactId>choco-cp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>choco</groupId>
            <artifactId>choco-parsers</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>choco</groupId>
            <artifactId>choco-cli</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>choco</groupId>
            <artifactId>choco-visu</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>choco</groupId>
            <artifactId>samples</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.12</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>
                    maven-project-info-reports-plugin
                </artifactId>
                <version>2.3.1</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <!--<minmemory>128m</minmemory>
                    <maxmemory>512m</maxmemory>-->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--<plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-checkstyle-plugin</artifactId>
          </plugin>-->
            <!--<plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-pmd-plugin</artifactId>
          </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <!--<plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>cobertura-maven-plugin</artifactId>
          </plugin>-->
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <site>
            <id>contribs-repo</id>
            <url>${choco-dir}/choco-contribs</url>
        </site>
    </distributionManagement>
</project>
