<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>choco</groupId>
        <artifactId>choco</artifactId>
        <version>2.1.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>choco-solver</artifactId>
    <name>CHOCO Solver</name>
    <packaging>pom</packaging>
    <url>http://www.emn.fr/z-info/choco-solver/choco-solver</url>

    <dependencies>
        <dependency>
            <groupId>choco</groupId>
            <artifactId>choco-kernel</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>choco</groupId>
            <artifactId>choco-kernel</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>choco</groupId>
            <artifactId>choco-cp</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>choco</groupId>
            <artifactId>choco-cp</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>choco-solver-${project.version}</finalName>
                    <appendAssemblyId>true</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/dependencies.xml</descriptor>
                        <descriptor>src/main/assembly/source.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>