\documentclass{beamer}

\usepackage{choco-model}
\usepackage{alltt}
\usepackage{pgf}
\usepackage{tikz}
\usetikzlibrary{trees}
\usetikzlibrary{snakes}
\usetikzlibrary{shapes}
\usepackage{t1enc}

\def\cell#1#2#3{\draw (#2,#1) node {#3};}

\AtBeginSection[]{
  \frame{
    \frametitle{Outline}
    \tableofcontents[current,hidesubsections]
  }
}


\begin{document}


\title[Context]{\textbf{Title}}
\subtitle{Subtitle}
  \author{Authors}
  \institute{Institution}
  \date[date]{ \pgfimage[interpolate=true,width=2cm]{medias/logo-ow}}
\subject{Subject}

\frame{\titlepage }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%% LICENCE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \frametitle{}
  \begin{center}
~\vspace*{-6cm}
		\fbox{
			\begin{minipage}[]{8,5cm}
			\tiny
				\texttt{Copyright (C)  2010  F. Laburthe, N. Jussien.\\
				Permission is granted to copy, distribute and/or modify this document\\
				under the terms of the GNU Free Documentation License, Version 1.3\\
				or any later version published by the Free Software Foundation;\\
				with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.\\
				A copy of the license is included in the section entitled "GNU \\Free Documentation License". \\
				\linebreak
				\url{http://www.gnu.org/copyleft/fdl.html}}
			\end{minipage}
		}
\end{center}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%% LICENCE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Section}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Subsection}
\begin{frame}
  \frametitle{Frame title}
  
text
\end{frame}
\end{document}
