\documentclass[oribibl]{llncs}
% Sebastian Kosch
% September 2013

% Other packages needed
\usepackage{newfloat}
\usepackage{cite}
\DeclareFloatingEnvironment[
  fileext=los,
  listname=List of Models,
  name=Model,
  placement=tbhp,
  within=section
]{model}
\usepackage{amsmath, amssymb, amsfonts}
\usepackage{graphicx,booktabs,multirow}
% shortcuts etc.
\def\Lmax{{L_{\mathrm{max}}}}

\begin{document}
\title{Some Improvements to the MIP Solution of Parallel-Batch Problems}
\author{Sebastian Kosch \and J. Christopher Beck\inst{1}}
\institute{University of Toronto}
\maketitle

\begin{abstract}
  Lorem ipsum.
\end{abstract}

\section{Introduction}

Much of the current scheduling research revolves around the design of
hybrid solutions to specific problems. Researchers make great
efforts to implement new algorithms, which are then compared to the performance
of basic MIP models. Constraint programming lends itself to this kind of
customization, particularly when it is used as a mere framework in which
hand-coded global constraints are combined to tackle the problem at hand.

The ``holy grail'', however, is to enable users to model and solve problems
without implementing anything new at all: expressing a problem's constraints is
easy, while finding an efficient new algorithm is often impractical in
non-academic settings.

It is therefore desirable, and sometimes possible, to advance the art
of clever modelling by finding ways to exploit problem characteristics
beyond the obvious constraints. Such research was recently demonstrated
by Heinz et al. \cite{Heinz}; we here show a similar example of how a
simple MIP model can be improved to be competitive with much more complicated
hybrid techniques.

\subsection{Problem definition}

Batch machines with limited capacity exist in many work floor settings: as ovens
in semiconductor manufacturing, as autoclaves in the production of carbon fiber
parts, or as processing tanks in the pharmaceutical industry. In this paper, we
present an improved mixed-integer programming model to tackle the problem of
minimizing the maximum lateness $\Lmax$ in a scenario where each job has an
individual due date.

We use the following notation: the set of jobs $J =\{j_1,\dots,j_n\}$,
is to be assigned to a set of batches $K = \{k_1,\dots,k_n\}$. The
machine processes batch after batch. Every job $j$ has three properties:
its processing time $p_j$, its size $s_j$ and its due date $d_j$. Jobs
can be assigned to arbitrary batches, so long as the sum of the sizes of the
jobs in any batch does not exceed the machine's capacity $b$.

Every batch $k$ has a \textit{batch start date} $S_k$, a \textit{batch
processing time} $P_k = \max_{j\mathrm{\;in\;}k}(p_j)$, defined as the
longest of processing times of all jobs in it, and a \textit{batch
completion date} $C_k = S_k + P_k$, which must of course fall before
$S_{k+1}$.

Every job's lateness $L$ is the completion time of its batch $C_k$ less
its due date $d_j$. Consequently, the lateness of the earliest-due job in any batch
dominates. We therefore refer to the earliest due date in any batch as the
\textit{batch due date}, $D_k = \min_{j\mathrm{\;in\;}k}(p_j)$.

Since we are interested in the maximum lateness
$\Lmax$, only the earliest-due job in each batch matters and is referred
to as the batch's effective batch due date $D_j$: $D_j =
\min_{j\mathrm{\;in\;}k}(d_j)$.

It helps to visualize the jobs before delving into the technicalities of
scheduling them. Figure \ref{fig:intro_tetris} shows a solution to a sample
problem with eight jobs and a resource with capacity $b = 20$. The last batch
has a maximum lateness $L_5 = C_5 - D_5 = 70 - 39 = 31$.

\begin{figure}[h]
  \label{fig:intro_tetris}
\centering
\includegraphics[width=\textwidth]{tetris.pdf}
\caption{Optimal solution to an example problem with eight jobs (values for
  $s_j$ and $p_j$ are not shown for the two small jobs in batches 1 and 3,
respectively)}
\end{figure}

\subsection{Overview}
We first present a simple MIP reference model, and describe recent
developments with significantly better performance. We finally show
a number of possible non-trivial improvements that can be made to
the MIP model, and compare the perfomance to that of a recent CP
implementations.

\section{Background}
Previous authors have used the standard format established by Graham
et al. \cite{graham} to summarize the problem as $1|\textit{p-batch}; b < n;
\textit{non-identical}|\Lmax$, where $\textit{p-batch};b<n$ represents
the parallel-batch nature and the finite capacity of the resource.

A simpler version with identical job sizes was shown to be strongly
NP-hard by Brucker et al. \cite{Brucker}; this problem, then, is no less difficult.

\subsection{Literature}
The problem has previously been modelled into a
branch-and-price algorithm by Daste et al. \cite{Daste1} which was then
outperformed by the constraint programming model proposed by Malapert et
al. \cite{Malapert}, which is described below.

Other authors have examined similar problems: Azizoglu and Webster
\cite{Azizoglu} provide an exact method and a heuristic for the same
problem, but minimize makespan ($C_\mathrm{max}$) instead of $\Lmax$,
similarly to the work by Dupont and Dhaenens-Flipo \cite{Dupont}.
Exact methods have been proposed for multi-agent variants
with different objective functions by Sabouni and Jolai \cite{Sabouni},
for makespan minimization on single batch machines by Kashan et al.
\cite{Kashan}, and for makespan minimization on parallel batch machines
with different release dates Ozturk et al. \cite{Ozturk}. A more
extensive review of MIP model applications in batch processing is given
by Grossmann \cite{Grossmann}.

\subsection{Reference MIP model}
The problem can be described by the following mixed-integer programming model:

\begin{model}[h]
\begin{alignat}{2}
\mathrm{Min.}\quad & \Lmax && \\
\mathrm{s.t.}\quad &\sum_{k \in K} x_{jk} = 1 \quad && \forall j \in J
\label{c:malapp-unique}\\
  &\sum_{j \in J} s_j x_{jk} \leq b \quad && \forall k \in K\label{c:malapp-cap}\\
  &p_j x_{jk} \leq P_k \quad && \forall j \in J, \forall k \in
  K\label{c:malapp-pk}\\
  &C_{k-1} + P_{k} = C_k \quad && \forall k \in K\label{c:malapp-ck}\\
  &(d_\mathrm{max} - d_j)(1 - x_{jk}) + d_j \geq D_k \quad && \forall j \in J, \forall
  k \in K\label{c:malapp-dk}\\
&C_k - D_k \leq \Lmax \quad && \forall k \in K\label{c:malapp-lmax}\\
  &D_{k-1} \leq D_k \quad && \forall k \in K \label{c:malapp-edd} \\[2ex]
  &C_k \geq 0, P_k \geq 0 \mathrm{\;and\;} D_k \geq 0 \quad && \forall k \in K  
\end{alignat}
\caption{Reference MIP model}
\label{model:malapertmip}
\end{model}

This model is used in \cite{Malapert} as a control against which their proposed
CP model's performance is later compared.

Constraints \eqref{c:malapp-unique} ensure that every job $j$
is assigned to one batch $k$, and one batch only. Constraints
\eqref{c:malapp-cap} ensure that no batch exceeds the machine's capacity
$b$. Constraints \eqref{c:malapp-pk} define each batch's processing
time $P_k$ as the maximum processing time of the jobs $j$ assigned to
it. Constraints \eqref{c:malapp-ck} define each batch's completion
time $C_k$ as that of the previous batch, plus the previous batch's
processing time. Constraints \eqref{c:malapp-lmax} define \subsection{Overview}
We first present a simple MIP reference model, and describe recent
developments with significantly better performance. We finally show
a number of possible non-trivial improvements that can be made to
the MIP model, and compare the perfomance to that of a recent CP
implementations.the objective
value $\Lmax$. Constraints \eqref{c:malapp-edd} sorts the batches by due date.

\subsection{The sequenceEDD global constraint}
In their 2011 paper \cite{Malapert}, Malapert et al. present a CP
formulation of the problem which, in essence, relies on two global
constraints: \texttt{pack}, which constraints job-to-batch assignments
such that no capacity limits are violated, and \texttt{sequenceEDD},
which sorts batches into EDD order. The implementation of the
latter constraint includes a set of rules which update the current
$\Lmax$, lower and upper bounds on $\Lmax$, and lower and upper
bounds on the number of batches in the optimal solution every time
\texttt{sequenceEDD} is triggered by a job-batch assignment. Based on
these bounds, other assignments are then eliminated from the set of
feasible assignments.

The complete CP model is implemented using the Choco CP solver library, and was
shown to be significantly faster than the reference MIP model in
\cite{Malapert}.

\section{Improvements to the MIP}
We propose the following improvements to Model \ref{model:malapertmip}.

\subsection{Pre-sorting of jobs}
We can eliminate $\frac{1}{2}(n_j^2 - n_j)$ of the $n_j^2$ potential job-batch assignments a
priori by determining that they cannot be part of the type of schedule we know
to be among the optimal, the ``EDD'' (earliest due date first) schedule:

\begin{proposition}
In a simple scheduling problem where $\Lmax$ is to be minimized by ordering jobs
on a single resource, there exists an optimal
solution in which the jobs are sorted by non-decreasing due dates.
\end{proposition}
\begin{proof}
  To prove this (rather intuitive) result, Jackson \cite{jackson} in 1955
arithmetically demonstrated that given a EDD sequence $\sigma_0$ of
jobs, any permutation $\sigma_0'$ of that schedule must have
an equal or greater $\Lmax$. Therefore, the EDD schedule $\sigma_0$ is
optimal.
\end{proof}

In the problem at hand, jobs are batched; since $L_k =
\max_{j\;\mathrm{in}\;k}(L_j)$ and $\Lmax = \max(L_k)$, we
know that there is an optimal solution in which batches are EDD-ordered. There
exist a huge number of such schedules, because jobs can be moved between
batches.
Nevertheless, we can restrict our search to those schedules as follows:

We first re-index all jobs by non-decreasing due date (and by non-decreasing
processing time in case of a tie), which can be done in $\mathcal{O}(n \log n)$
time. For the remainder of this paper, consider all jobs to be indexed in this way.  
We then introduce the notion of the \textit{single-EDD} schedule, in
which each batch contains the \textit{single} job matching its index,
i.e. $x_{jk}~=~1 \forall j = k$, which guarantees that the batches are
sorted by EDD. Using the argument made above, we now observe that:

\begin{proposition}
  Assigning the single job $j_\alpha$ to a batch $k_\beta$ such that $\beta
  > \alpha$ (i.e. assigning any job to a batch later than its single-EDD
batch) is never necessary to arrive at an optimal solution.
\end{proposition}
\begin{proof}
  If $D_\beta > d_\alpha$ and there is at least one other non-empty
  batch $k_\epsilon$ between $k_\alpha$ and $k_\beta$, then the
  assignment will result in $D_\epsilon > D_\beta$, i.e. EDD is locally
  violated.

  If $D_\beta = d_\alpha$ or $k_\beta$ directly follows $k_\alpha$, then the
  assignment is not necessary to improve $\Lmax$: assigning instead $j_\beta$ to $k_\alpha$ would
  result in the same improvement: in either case, one batch is reduced to $P = 0$
  and one grows to $P = \max(p_\alpha, p_\beta)$. Therefore, in any schedule with fewer
  non-empty batches than jobs, $\Lmax$ is independent of the empty
  batches' positions.
\end{proof}

It is worthwhile to emphasize that when a batch is empty, its length $P_k$
shrinks to zero, at which point the batch no longer takes part in EDD order considerations.

We can therefore write
\begin{alignat}{2}
  & x_{jk} = 0 \quad && \forall \{j \in J, k \in K | j < k \} \label{eq:mipnopp}
\end{alignat}

to exclude solutions in which jobs are assigned to later batches than their
respective single-EDD batches.

\subsection{Using moves to calculate the objective value implicitly}
\label{sec:moves}
We can get rid of the $D_k$ and $C_k$ variables in the model
by relating $\Lmax$ to the decision variables $x_{jk}$ directly. The idea is to
define a batch's lateness not as the difference between its completion date and
its due date, but as its single-EDD lateness value, modified by the jobs that
have been moved into and out of earlier batches.

For the purposes of this explanation, we use the following terminology: in any
batch $k$ holding multiple jobs in an EDD schedule, let the \textit{host job} denote
the earliest-due job in the batch (this must be the single-EDD job,
i.e. $j = k$), and \textit{guest jobs} all other jobs in the batch which have
been moved from later batches.
If a batch $k$ only holds one job $j$, then job $j$ is said to be
\textit{single}.
 
We now make the following propositions:
 
\begin{proposition}
Consider a schedule in which batches are ordered by EDD. Then moving single job
$j_\beta$
from its batch $k_\beta$ into an earlier batch $k_\alpha$ will
preserve EDD ordering, if $k_\alpha$'s host job $j_\alpha$ has not itself been
moved.
\end{proposition}
\begin{proof}
Moving $j_\beta$ into $k_\alpha$ will leave $D_\alpha$ unaffected, since
$j_\alpha$ is in $k_\alpha$ and still due earliest.
Batch $k_\beta$ will be reduced to zero processing time since $j_\beta$ was single,
and is therefore no longer part of any EDD considerations. Batches after
$k_\beta$, however, will still be due after $k_{\beta - 1}$, so EDD
ordering is preserved.
\end{proof}

  In every non-empty batch $k$, the earliest-due job $j$ must be the single-EDD job
  (such that $j = k$). In practice, moving a host job out of its batch is
  prohibited when the batch has guest jobs, and it is prohibited to move jobs into
  empty batches. This requirement rests on the following assumption, which is
  true in general:
  \begin{proposition} \label{nonemptyhostless}
  A ban on non-empty but host-less batches does not preclude any optimal
  solutions.
\end{proposition}
\begin{proof}
  Consider a host-less batch $k$ (its host job $j = k$ was moved into an
  earlier-due batch such that $k$ is empty), and a set of potential guest jobs
  $J_g$ from later-due batches. Moving $J_g$ into the empty batch $k$ will
  break the EDD order iff the earliest-due job in $J_g$ is due later than batch
  $k+1$. Other constraints are already effective against such violations.
  
  If, however, the earliest-due job in $J_g$ is due with $k+1$, then
  moving $J_g$ into $k$ will not improve $\Lmax$: note that $P_k = 0$
  since $k$ is empty, and the earliest-due job in
  $J_g$ can serve as a host for all later-due jobs in $J_g$, the impact on
  $\Lmax$ being the same.

  Note that the earliest-due job in $J_g$ will not be due before batch $k+1$,
  unless the schedule violated the EDD rule to begin with.
\end{proof}

With the above paragraphs in mind, and remembering that moves are
entirely independent of each other, consider now a single-EDD schedule
such as the one shown in Figure \ref{fig:movebasedmip}a. Moving $j$ from its
single-EDD batch $k_j$ into an earlier batch $k_\alpha$ has the
following effect:

\begin{itemize}
\item{the lateness of all batches after $k_j$ is reduced by $p_j$ (Figure
\ref{fig:movebasedmip}b),}
\item{the lateness of all batches after $k_\alpha$, including those after $k_j$,
is increased by $\max(0,p_j - P_\alpha)$, where $P_\alpha$ is the processing
time of batch $k_\alpha$ before $j$ is moved into it (Figure
\ref{fig:movebasedmip}c).}
\end{itemize}

\begin{figure}[h]
  \label{fig:movebasedmip}
\centering
\includegraphics[width=\textwidth]{movebasedmip.pdf}
\caption{Moving a job in the move-based MIP. In this example, job 5 (marked
``$p_5 = 10$'') is moved from its single-EDD batch 5 into the earlier batch 3.
This changes the lateness of job 7 (marked $\star$) from $L_\mathrm{7,single}$
to $L_\mathrm{7,single} - 10 + 6 = L_\mathrm{7,single} - 4$.}
\end{figure}

In any batch $k$, only the host job's lateness (with index $j = k$) is
relevant to $\Lmax$. In other words, the lateness of batch $k$ equals
the lateness of job $k$, unless the job was moved into an earlier batch.
Therefore, we can understand the lateness of batch $k$ as the single-EDD
lateness of job $k$, written as $L_{k,\mathrm{single}}$, modified by
the summed effect that all moves of other jobs into and out of earlier
batches have on $k$, as listed above.

This calculation can be written as follows for a batch $k$:
\begin{alignat}{2} & L_k = L_{k,\mathrm{single}} - \sum_{h\leq k} P_h - p_h(2 -
x_{hh}) \quad && \forall k \in K^\star\\
& P_k \geq p_j x_{jk} \quad && \forall \{j \in J, k \in K | j \geq k\} \\
& P_k \geq p_j \quad && \forall \{j \in J, k \in K | j = k\},
\end{alignat}
where $x_{jk}$ is 1 iff job $j$ is assigned to batch $k$ in the solution
schedule. The sum term represents the effects that all moves have on
previous batches $h$ up to and including $k$. When job $h$ is \textit{not} moved from
its single-EDD batch $h$, then $x_{hh} = 1$, and so the summand evaluates to
$P_h - p_h$ for a batch from which the host job was not moved. If $h$
has guests, then $P_h - p_h$ is positive if any of the guests is longer
than $j_h$ (i.e. $P_h > p_h$); if they are shorter, or if $h$ has no
guests at all, $P_h = p_h$ and the summand will be zero. Effectively
thus, for every non-empty batch $h \leq k$, the time $\max(0, P_h-p_h)$ is added to $L_k$.

If, however, job $h$ was moved out of its batch, then the batch will
have a processing time of $P_h = p_h$ (the fixed lower bound for
$P_h$). The summand now evaluates to $P_h - 2p_h = -p_h$. As a result,
effectively, for every empty batch $h$, the time $p_h$ is subtracted
from $L_k$. The net sum of these additions and subtractions to and from
$L_{k,\mathrm{single}}$ adjusts the lateness of batch $k$ to its correct
number given the values of $x_{jk}$.

We can finally reduce the number of constraints defining $\Lmax$:
\begin{proposition}
We only need to calculate the lateness values for $k \in
K^\star$, which comprises the batches which are scheduled last in the respective
sets of batches that have equal due dates.
\end{proposition}
\begin{proof}
  This convenient simplification follows from the fact that lateness
  is calculated based $L_{k,\mathrm{single}}$ and to the restriction
  explained in Proposition \ref{nonemptyhostless} above. Consider a
  solution in which a set of $n$ batches are of equal due date. Due to the EDD
  requirement, all of them will be scheduled consecutively. Some of them
  may be empty since their host jobs were moved; since their $P_k = 0$,
  they will exhibit the same lateness as the previous non-empty batch and thus
  will not disturb the minimization objective.

  We can safely conclude that only the last-scheduled of all $n$ batches of the
  given due date is relevant to $\Lmax$ since its completion date/due date
  difference is maximized among the $n$ batches.
\end{proof}

%%%%%%%%%%%%%%%%%%%%% IGNORING JOBS AFTER SINGLE-EDD %%%%%%%%%%%%%%%%%%%%%%%
\subsection{Ignoring jobs after single-EDD $\Lmax$ position}

We can identify assignments that can be excluded from the outset. We will first
show that $\Lmax$ is decreased by batching jobs together that are due earlier
than the job with maximum lateness. We then consider moves that do not improve
$\Lmax$ and argue that they are never necessary to lead to optimal schedules.
Finally, we conclude that such non-optimal moves can safely be ignored in the
scheduling problem entirely.

%%%%%%% STACKING BACK IS THE ONLY WAY TO IMPROVEMENT
\begin{proposition}
  \label{prop:backstacking}
  In trying to improve $\Lmax$ from any EDD schedule, we need to consider only the jobs scheduled
  earlier than the ``position of $\Lmax$'', i.e. the batch containing the
  last-scheduled job $j$ for which $L_j = \Lmax$ (here referred to as $j$), and
  job $j$ itself if it is single.
\end{proposition}
\begin{proof}
Let $k$ denote the position of $\Lmax$. Then the only two ways to reduce the value of
$\Lmax$ are to reduce the completion time of $k$ or to move $j$ into an
earlier batch, thus making another job that with the greatest lateness. The
following two paragraphs elaborate arithmetically.

To reduce the completion time of $k$, we must move single jobs from earlier
batches into even earlier batches: if we move the single job $j_\beta$ from
$k_\beta < k$ into the earlier non-empty batch $k_\alpha$, then the lateness of
batches $[\beta,\dots,k,\dots,k_{n_j}]$ will be reduced by
$\min(P_\alpha, p_\beta)$. The position of $\Lmax$ will remain in $L_k$.
Note that this move may \textit{not} improve $\Lmax$, namely if it increases the
lateness of one of the batches $[\alpha,\dots,\beta-1]$ to more than the
incumbent $\Lmax$.

Moving $j_\Lmax$ out of $k$ into an earlier batch $k_\alpha$ increases the
lateness of batches $[\alpha,\dots,k-1]$ uniformly by $\max(0, p_j
-P_\alpha)$ while reducing the lateness of batches $[k,\dots,k_{n_j}]$ by
$\min(P_\alpha, p_j)$. Note, again, that such a move may \textit{not} improve
$\Lmax$, namely if it increases the lateness of one of the batches
$[\alpha,\dots,k-1]$ beyond the incumbent $\Lmax$.
\end{proof}

\begin{proposition}
Moves that do not improve $\Lmax$ never lead to optimal schedules.
\end{proposition}
\begin{proof}
  Consider an EDD schedule $\sigma$, which can be understood as a set of
  moves (of single-EDD jobs into earlier-due batches). Moves commute;
  capacity constraints notwithstanding, they are independent of each
  other. Assume now that for $\sigma$ there is an ordering of moves
  such that the first move starting from the single-EDD schedule does
  \textit{not} improve $\Lmax$. Then we can eliminate this move to
  achieve a better (or equal) $\Lmax$; therefore $\sigma$ is not
  optimal (or at least not uniquely optimal, in which case symmetry breaking is
  desirable).

  To show that this is true, we shall examine the types of moves which, starting
  from an EDD schedule, do not improve $\Lmax$. Among other batches, assume
  the schedule contains batches $k_\alpha$, $k_\beta$, $k$,
  $k_\gamma$ and $k_\delta$ (in that order, but not necessarily consecutively).
  Let $k$ be the ``position of $\Lmax$'', i.e. the batch containing the
  last-scheduled job $j$ for which $L_j = \Lmax$.

\begin{itemize}
  \item{Moving the single job $j_\gamma$ from $k_\gamma$ into non-empty batch $k_\alpha$:
      
      All batches
      $[k_\alpha,\dots,k,\dots,k_\gamma-1]$ will see their lateness uniformly
      increased by $\max(0, p_\gamma - P_\alpha)$. Batch $k$ will remain the position of
      $\Lmax$. 
  }
\item{Moving the single job $j_\beta$ from $k_\beta$ into non-empty batch
    $k_\alpha$:

    Lateness values are affected as noted in Proposition
    \ref{prop:backstacking}. This type of move can increase the value of
    $\Lmax$; in that case, the position of $\Lmax$ will shift to a batch between
    $k_\alpha$ and $k_\beta-1$.
}
\item{Moving the single job $j$ from $k$ into non-empty batch
    $k_\alpha$:

    Lateness values are affected as noted in Proposition
    \ref{prop:backstacking}. This type of move can increase the value of
    $\Lmax$; in that case, the position of $\Lmax$ will shift to a batch between
    $k_\alpha$ and $k-1$.
}
\item{Moving the single job $j_\delta$ from $k_\delta$ into non-empty batch
    $k_\gamma$:

    All batches $[k_\gamma,\dots,k_\delta-1]$ will see their lateness uniformly
    increased by $\max(0, p_\delta - P_\gamma)$, while batches after $k_\delta$
    will see their lateness reduced by $\min(p_\delta, P_\gamma)$.

    This type of move can increase the value of $\Lmax$; in that case, the
    position of $\Lmax$ will be in one of the batches with increased lateness.
}
\end{itemize}
In all of the above cases, $\Lmax$ is worsened and
\begin{itemize}
  \item{either a job is unnecessarily moved into some batch $k_e$ earlier than the
      position of $\Lmax$ while $\Lmax$ is not improved.
      This reduces capacity in $k_e$. Such capacity is essential in
      allowing subsequent moves to reduce $\Lmax$ as addressed in Proposition
    \ref{prop:backstacking};}
  \item{or the position of $\Lmax$ is unnecessarily shifted into an earlier-due
      batch while $\Lmax$ is not improved, which reduces the number of jobs that
      can be batched together to improve $\Lmax$ further as addressed in Proposition
    \ref{prop:backstacking}.}
\end{itemize}
\end{proof}

Since all move sequences resulting in arbitrary schedules start from the
single-EDD schedule, we can safely ban moves which do not improve the value of
$\Lmax$ from that single-EDD schedule.

\subsection{Additional lazy constraints}
Additionally, \textit{lazy constraints} are used in the model. Lazy
constraints can be generated in the thousands prior to solving, but are
not immediately used in the model. Instead, they are checked against
whenever an integral solution is found, and only those that are violated
are added to the solver's LP model. In practice, only few of the lazy constraints
are used in the solution process. Nevertheless, they can noticeably
improve solving time in some cases.

\subsubsection{Symmetry-breaking rule}
This rule does not impact $\Lmax$, but it creates an explicit (and arbitrary)
preference for certain solutions. Consider two schedules $\sigma_1$ and
$\sigma_2$. Both schedules contain batches $k_\alpha$ and $k_\beta$, both of which
are holding their respective host jobs only. Two jobs $j_1$ and $j_2$ are now
assigned as the only guests to the two batches; furthermore $\max(p_1, p_2) \leq
\min(p_\alpha, p_\beta)$, $\max(s_\alpha, s_\beta) + \max(s_1, s_2) \leq b$ and
$\min(d_1, d_2) \geq \max(d_\alpha, d_\beta)$. If $j_1 \rightarrow
k_\alpha$ and $j_2 \rightarrow k_\beta$ in schedule $\sigma_1$ and vice versa in
$\sigma_2$, then the constraint renders $\sigma_2$ infeasible.

\begin{alignat}{2}
  & \begin{gathered} 2 (  4 - x_{k_1,k_1} - x_{k_2,k_2} - x_{j_1,k_1} - x_{j_1,k_2} -
x_{j_2,k_1} - x_{j_2,k_2}\hfill \\+ \sum_{\substack{{j}\\{j \neq j_1}\\{j \neq
j_2}}} (x_{j,k_1} + x_{j,k_2}) ) \geq x_{j_1,k_2} + x_{j_2,k_1} \end{gathered}
\quad && \begin{gathered} \forall\{ j_1, j_2 \in J, \\ k_1, k_2 \in K \\|\; k_1 < k_2 <
j_1 < j_2 \land \\ [p_i \leq k_h \land b - s_h \geq s_i\\ \forall i \in
\{j_1,j_2\}, \\ \forall h
\in \{k_1,k_2\}] \} \end{gathered}
\end{alignat}

The left-hand side of the equation evaluates to zero exactly when the above
conditions are met, which in turn disallows the assignment given on the right.
For all other job/batch pairings, the left side evaluates to at least two, which
places no constraint on the right hand side at all.

This kind of symmetry-breaking rule can theoretically be extended to situations with
$m > 2$ batches, with the number of constraints growing exponentially with $m$. Since it takes
a constant but appreciable time to generate these constraints prior to solving,
we have in our trials kept to the simplest variant shown here.

\subsubsection{Dominance rule on required moves} This constraint can
be expressed logically as: if a job $j$ can be safely moved into $k$ without
violating the capacity constraint, then $j$ must be moved somewhere, or
$k$ must be empty (or both). In other words, a schedule is unacceptable
if job $j$ is left in its single-EDD batch although there is room for it
in an earlier batch.

The left side of the above \textit{if-then} statement is written as $(1.0 + b -
s_j - \sum_{\substack{{i = k}\\{i \neq j}}}^{n_j} s_i x_{ik}) / b$, which
evaluates to 1.0 or greater iff $s_k$ plus the sizes of guest jobs in $k$ sum to
less than $b - s_j$. The constraint is written as follows:
\begin{alignat}{2}
&2 - x_{jj} - x_{kk} \geq \left(1.0 + b - s_j -
\sum_{\substack{{i = k}\\{i \neq j}}}^{n_j} s_i
x_{ik}\right) / b \quad && \begin{gathered} \forall \{k \in K, j \in J \\| j > k 
\land p_k \geq p_j \\ \land s_k + s_j \leq b\}\end{gathered}
\end{alignat}\\

\noindent{}The full set of constraints is listed in Model \ref{mod:movebackmip}.
\begin{model}
\begin{alignat}{2}
\mathrm{Min.}\quad & \Lmax && \\
\mathrm{s.t.}\quad & \label{mbm:eq7}\sum_{k} x_{jk} = 1 \quad && \forall j \in J \\
& \label{mbm:eq6}\sum_{j} s_j x_{jk} \leq b \quad && \forall k \in K \\
&\label{mbm:eq3} P_k \geq p_j x_{jk} \quad && \forall \{j \in J, k \in K | j \geq k\} \\
&\label{mbm:eq10} P_k \geq p_j \quad && \forall \{j \in J, k \in K | j = k\} \\
&\label{mbm:eq5} x_{kk} \geq x_{jk} \quad && \forall \{j \in J, k \in K | j > k\} \\
&\label{mbm:eq4} \Lmax \geq L_{k,\mathrm{single}} - \sum_{h\leq k} P_h - p_h(2 -
x_{hh}) \quad && \forall k \in K^\star \\
  \label{mbm:eq1} & x_{jk} = 0 \quad && \forall \{j \in J, k \in K | j < k\}
  \\[2ex]
  (*)\quad \label{mbm:eq8} & \begin{gathered} 2 (  4 - x_{k_1,k_1} - x_{k_2,k_2} - x_{j_1,k_1} - x_{j_1,k_2} -
x_{j_2,k_1} - x_{j_2,k_2}\hfill \\+ \sum_{\substack{{j}\\{j \neq j_1}\\{j \neq
j_2}}} (x_{j,k_1} + x_{j,k_2}) ) \geq x_{j_1,k_2} + x_{j_2,k_1} \end{gathered}
\quad && \begin{gathered} \forall\{ j_1, j_2 \in J, \\ k_1, k_2 \in K \\|\; k_1 < k_2 <
j_1 < j_2 \land \\ [p_i \leq k_h \land b - s_h \geq s_i\\ \forall i \in
\{j_1,j_2\}, \\ \forall h
\in \{k_1,k_2\}] \} \end{gathered}
 \\[2ex]
(*)\quad &  \label{mbm:eq11}2 - x_{jj} - x_{kk} \geq \left(1.0 + b - s_j -
\sum_{\substack{{i = k}\\{i \neq j}}}^{n_j} s_i
x_{ik}\right) / b \quad && \begin{gathered} \forall \{k \in K, j \in J \\| j > k 
\land p_k \geq p_j \\ \land s_k + s_j \leq b\}\end{gathered}
\end{alignat}
\caption{Move-based MIP model. Constraints marked $(*)$ are lazy constraints.}
\label{mod:movebackmip}
\end{model}

Constraints \eqref{mbm:eq7} and \eqref{mbm:eq6} are uniqueness and
capacity constraints: batches have to remain within capacity $b$, and every
job can only occupy one batch.

Constraints \eqref{mbm:eq3} and \eqref{mbm:eq10} define the value of
$P_k$ for every batch $k$ as the longest $p$ of all jobs in $k$, but
at least $p_k$. This is required in \eqref{mbm:eq4}, which follows the
explanation above.

Constraints \eqref{mbm:eq5} ensure that no job is moved into a host-less batch,
i.e. in order to move job $j$ into batch $k$ ($x_{jk} = 1$), job $k$ must still
be in batch $k$ ($x_{kk} = 1$).

Constraints \eqref{mbm:eq1} implement the requirement that jobs are only moved
into earlier batches.

Constraints \eqref{mbm:eq8} and \eqref{mbm:eq11} implement the additional lazy
constraints described above.

\section{Empirical comparison}
We empirically compared the performance of the CP model by Malapert et al. and
Model \ref{mod:movebackmip}. Both models were run on 120
benchmark instances provided by Malapert et al. (i.e. 40 instances of each $n_j = \{20,
50, 75\}$). The benchmarks are generated as specified in \cite{Daste1}, with a
capacity of $b = 10$ and values for $p_j$, $s_j$ and $d_j$ distributed as follows:
\begin{align}
p_j &= U[1, 99] \\
s_j &= U[1, 10] \\
d_j &= U[0, 0.1] \cdot \tilde{C}_\text{max} + U[1, 3] \cdot p_j
\end{align}
where $U[a, b]$ is a uniform distribution between $a$ and $b$, and
$\tilde{C}_\text{max} = \frac{1}{bn} \cdot \\ \left( \sum_{j=1}^{n_j} s_j \cdot \sum_{j=1}^{n_j}
p_j \right)$ is an approximation of the time required to process
all jobs.

The MIP benchmarks were run using CPlex 12.2 \cite{cplex} on an Intel i7 Q740 CPU (1.73 GHz) in single-thread mode, with 8 GB RAM.
The CP was implemented using the Choco solver library and run on the same
machine using the same problem instances.\footnote{We would like to extend a warm
  thank-you to Arnaud Malapert for both providing his code and helping to run
it.}
Solving was aborted after a time of 3600 seconds (1 hour).

\subsection{Results}
The results are plotted in Figure \ref{fig:scattercomp}.

The reference MIP model solves less than a third of all instances to optimality
within the time limit. The branch-and-price model proposed in \cite{Daste1} also
performs considerably worse than CP, according to \cite{Malapert}. Neither of the two is
included in these results.

%\begin{tabular}{l l l l l l l l}
%  \toprule
% & & $\leq 1\,s$ & $\leq 10\,s$ & $\leq 100\,s$ & $\leq 1000\,s$ & $\leq 3600\,s$
%  & timed out \\
%  \midrule
%  \multirow{3}{*}{CP} & feasible & 10 & 12 & 23 & 61 & 23 & 12\\
%   & 
%  \bottomrule
%\end{tabular}
 The MIP model performed slightly better on average on
instances with $n_j = 20$ and $n_j = 50$, though results vary wildly between
problem instances, sometimes by up to three orders of magnitude (see \ref{sec:correlation} below).

Out of the 40 instances with $n_j = 75$, 22 were solved to optimality by both CP
and improved MIP, 13 were solved to optimality by the improved MIP only, and 5
were solved by neither model within an hour. A comparison of solution quality where no
optimal schedule was found confirms the robustness of the improved MIP model: as
Figure \ref{fig:gapcomp} illustrates, the gap (UB($\Lmax)-$LB($\Lmax$)) is
consistently larger in the CP model.

\setcounter{figure}{0}
\begin{figure}[h]
\label{fig:scattercomp}
\centering
\includegraphics[height=0.55\textheight]{scattercomp.pdf}
\caption{Performance comparison over 120 instances, each represented by one data
point. Horizontal/vertical coordinates correspond to solving time by CP model
and improved MIP model, respectively. Note that 16 instances were not solved to
optimality within an hour by either the CP model or both models.}
\end{figure}

\begin{figure}[h]
\centering
\label{fig:gapcomp}
\includegraphics[height=0.45\textheight]{gapcomp.pdf}
\caption{Comparison of solution quality for the 18 instances that were not
solved to optimality within an hour by either the CP model or both models. White bars represent
the LB-UB gap achieved by the CP model, black bars the LB-UB gap achieved by the
improved MIP model (straight line if solved to optimality).}
\end{figure}

\section{Discussion}
The results show that the improved MIP model can compete with the
Malapert et al.'s CP model on performance and solution quality -- it
actually solves more problems to optimality within the time limit than
the CP model.

Mathematical models have the added benefit of being readily
understandable, straightforward to implement and even reasonably easy to
adapt to changing conditions.

\subsection{Correlation between problem configuration and solving time}
\label{sec:correlation}
The mean number of jobs per batch ($n_j/n_k$) in the optimal solution
strongly correlates with the time needed to solve to optimality. This
is unsurprising given that a problem with a great number of large jobs
(i.e. large $s_j$) will be of relatively low difficulty in terms of bin
packing. 

An excellent predictor of solving time therefore appears to be what
\cite{baptistelepape} call the \textit{disjunction ratio}: the ratio between the
number of job pairs which cannot run in parallel (as $s_{j_1} + s_{j_2} > b$) and
the total number of job pairs $n_j^2$.

As a corollary, the solving time is greatly dependent on the
capacity of the machine. Larger capacities, relative to the average job size
$\bar{s}_j$, will cause longer solving times as the disjunction ratio decreases.

Unsurprisingly, this relationship holds for both models. While we
found significant solving time differences between the models in some
instances, there was nevertheless a strong overall correlation: for $n_j
= 20$, $\rho = 0.45$; for $n_j = 50$, $\rho = 0.67$ and for $n_j=75$, $\rho =
0.38$ if time-outs were accounted for as 3600 s.

\subsection{Generalizing the search technique used in the improved MIP model}
Researchers may be able to apply some of the above techniques to other
problems.

The core improvement proposed in this paper is inspired by the notion of
\textit{moves}. Moves are a concept commonly associated with local search techniques,
such as the \textit{Large Neighbourhood Search} proposed in \cite{shaw}. In the
latter, moves correspond to the removal and re-insertion of jobs from and into
the schedule, similarly to what we propose in Section \ref{sec:moves} above.
Analogous to the notion of ``neighbourhood'', then, is the set of schedules than
can be reached via feasible moves, starting from a given EDD schedule.

When moves commute---that is, when decision variables are independent of each
other---we can translate the ``stateful'' neighbourhood search into
``stateless'' MIP formulations. Starting from some canonical feasible solution (such as
the single-EDD schedule in this problem), we can represent the cost
as changes from this solution. Such a model, while non-intuitive, may remove the
need for some auxiliary rows and columns over a conventional model.

\section{Conclusion} 
By examining the batch scheduling problem carefully, we were able to identify
redundancies in the original model. We proposed a new model and showed that its
performance is comparable to, or better than that of the state-of-the-art
constraint programming implementation.

\bibliography{bibliography}{}
\bibliographystyle{splncs}


\end{document}
