@inproceedings {shaw,
author = {Paul Shaw},
title = {Using Constraint Programming and Local Search Methods to Solve Vehicle
  Routing Problems},
year = {1998},
booktitle = {Proceedings of the Fourth International Conference on Pricinples
  and Practice of Constraint Programming (Springer LNCS 1520)},
pages = {417-431}
}

@article {brucker2,
author = {Brucker, Peter and Gladky, Andrei and Hoogeveen, Han and Kovalyov, Mikhail Y. and Potts, Chris N. and Tautenhahn, Thomas and van de Velde, Steef L.},
title = {Scheduling a batching machine},
journal = {Journal of Scheduling},
volume = {1},
number = {1},
publisher = {John Wiley \& Sons, Ltd.},
issn = {1099-1425},
url = {http://dx.doi.org/10.1002/(SICI)1099-1425(199806)1:1<31::AID-JOS4>3.0.CO;2-R},
doi = {10.1002/(SICI)1099-1425(199806)1:1<31::AID-JOS4>3.0.CO;2-R},
pages = {31--54},
keywords = {scheduling, batching machine, complexity, dynamic programming},
year = {1998},
}

@article{jackson,
  year={1955},
  author={James R. Jackson},
  title={Scheduling a production line to minimize maximum tardiness},
  journal={Management Science Research},
  volume={43}
}


@incollection{Heinz,
year={2013},
isbn={978-3-642-38170-6},
booktitle={Integration of AI and OR Techniques in Constraint Programming for Combinatorial Optimization Problems},
volume={7874},
series={Lecture Notes in Computer Science},
editor={Gomes, Carla and Sellmann, Meinolf},
doi={10.1007/978-3-642-38171-3_2},
title={Recent Improvements Using Constraint Integer Programming for Resource Allocation and Scheduling},
url={http://dx.doi.org/10.1007/978-3-642-38171-3_2},
publisher={Springer Berlin Heidelberg},
author={Heinz, Stefan and Ku, Wen-Yang and Beck, J. Christopher},
pages={12-27}
}

@article{Azizoglu,
Author = {Azizoglu, Meral and Webster, Scott},
Journal = {International Journal of Production Research},
Number = {10},
Pages = {2173-2184},
Title = {Scheduling a batch processing machine with non-identical job sizes.},
Volume = {38},
Year = {2000},
}

@article{Dupont,
title = "Minimizing the makespan on a batch machine with non-identical job sizes: an exact procedure",
journal = "Computers \& Operations Research",
volume = "29",
number = "7",
pages = "807-819",
year = "2002",
author = "Lionel Dupont and Clarisse Dhaenens-Flipo",
}

@article{Sabouni,
title = "Optimal methods for batch processing problem with makespan and maximum lateness objectives",
journal = "Applied Mathematical Modelling",
volume = "34",
number = "2",
pages = "314-324",
year = "2010",
note = "",
author = "M.T. Yazdani Sabouni and F. Jolai",
}


@MISC{Lardeux,
    author = {Frédéric Lardeux and Eric Monfroy and Frédéric Saubion},
    title = {Interleaved Alldifferent Constraints: CSP vs. SAT Approaches},
    year = {2008},
    booktitle = {Proceedings of the 13\textsuperscript{th} International
    Conference on Artificial Intelligence: Methodology, Systems, Applications
    (AIMSA), Varna, Bulgaria}
}

@article{Ozturk,
author = {Ozturk, Onur and Espinouse, Marie-Laure and Mascolo, Maria Di and Gouin, Alexia},
title = {Makespan minimisation on parallel batch processing machines with non-identical job sizes and release dates},
journal = {International Journal of Production Research},
volume = {50},
number = {20},
pages = {6022-6035},
year = {2012},
}

@techreport{Grossmann,
author = {Ignacio E. Grossmann},
title = {Mixed-integer optimization techniques for the design and scheduling of
batch processes},
institution = {Carnegie Mellon University Engineering Design Research
Center and Department of Chemical Engineering},
number = {Paper 203},
year = {1992},
}

@article{Malapert,
  author = {Arnaud Malapert and Christelle Guéret and Louis-Martin Rousseau},
  title = {A Constraint Programming Approach for a Batch Processing Problem with Non-identical Job Sizes},
  journal = {European Journal of Operational Research},
  year = {2012},
  volume = {221},
  pages = {533-545}
  }

@article{Kashan,
	title = {A note on minimizing makespan on a single batch processing machine with nonidentical job sizes},
	author = {Ali Husseinzadeh Kashan and Behrooz Karimi and S. M. T. Fatemi Ghomi},
	journal = {Theoretical Computer Science},
	volume = {410},
	number = {27-29},
	pages = {2754--2758},
	year = {2009},
}

@article {Brucker,
author = {Brucker, Peter and Gladky, Andrei and Hoogeveen, Han and Kovalyov, Mikhail Y. and Potts, Chris N. and Tautenhahn, Thomas and van de Velde, Steef L.},
title = {Scheduling a batching machine},
journal = {Journal of Scheduling},
volume = {1},
number = {1},
publisher = {John Wiley \& Sons, Ltd.},
pages = {31--54},
year = {1998},
}

@inproceedings {Daste1,
author = {Daste, Denis and Gueret, Christelle and Lahlou, Chams},
title = {A branch-and-price algorithm to minimize
the maximum lateness on a batch processing machine},
year = {2008},
pages = {64-69},
booktitle = {Proceedings of the 11\textsuperscript{th} International Workshop on
Project Management and Scheduling (PMS), Istanbul, Turkey},
key = {2008a}
}

@inproceedings {Daste2,
author = {Daste, Denis and Gueret, Christelle and Lahlou, Chams},
title = {Génération de colonnes pour
l’ordonnancement d’une machine à traitement par fournées},
year = {2008},
pages = {64-69},
volume = {3},
booktitle = {7\textsuperscript{ème}
conférence internationale de modélisation et simulation (MOSIM), Paris,
France},
key = {2008b}
}

@article {karmarkar,
author = {Karmarkar, Narendra},
title = {A New Polynomial Time Algorithm for Linear Programming},
year = {1984},
pages = {373-395},
number = {4},
volume = {4},
journal = {Combinatorica}
}

@article{baptistelepape,
author = {Baptiste, Philippe and Le Pape, Claude},
title = {Constraint Propagation and Decomposition Techniques for Highly
Disjunctive and Highly Cumulative Project Scheduling Problems},
year = {2000},
pages = {119-139},
journal = {Constraints},
volume = {5},
number = {1-2}
}

@article{graham,
author = {Graham, Ronald and Lawler, Eugene and Lenstra, Jan Karel and Kan,
Alexander Rinnoy},
title = {Optimization and approximation in deterministic sequencing and
scheduling: A survey},
journal = {Annals of Discrete Mathematics},
volume = {5},
pages = {287-326},
year = {1979}
}

@book{williams,
author = {Williams, H. Paul},
title = {Model Building in Mathematical Programming},
publisher = {Wiley},
year = {1978}
}

@book{papadimitriou,
author = {Papadimitrou, Christos H. and Steiglitz, Kenneth},
title = {Combinatorial Optimization: Algorithms and Complexity},
year = {1998},
publisher = {Dover}
}

@misc{bartak,
author = {Roman Barták},
title = {On-line Guide to Constraint Programming},
year = {2002},
howpublished = {\url{http://ktiml.mff.cuni.cz/\textasciitilde
bartak/constraints/index.html}}
}

@book{pinedo,
author = {Michael Pinedo},
title = {Planning and Scheduling in Manufacturing and Services},
year = {2006},
publisher = {Springer}
}

@misc{cplex,
author = {IBM Ilog},
title = {CPLEX Optimization Suite 12.2},
year = {2010}
}
