// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2011. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

Flight = {
	HNL_OGG_302,
	HNL_ITO_40,
	HNL_KOA_80,
	HNL_LIH_201,
	HNL_LIH_205,
	OGG_HNL_33,
	HNL_KOA_82,
	HNL_OGG_110,
	HNL_ITO_404,
	KOA_HNL_81,
	LIH_HNL_272,
	ITO_HNL_41,
	HNL_LIH_33,
	LIH_HNL_266,
	HNL_OGG_60,
	OGG_HNL_101,
	KOA_HNL_85,
	HNL_ITO_42,
	HNL_LIH_211,
	HNL_OGG_272,
	ITO_HNL_31,
	HNL_KOA_36,
	HNL_OGG_204,
	HNL_ITO_108,
	HNL_OGG_266,
	LIH_HNL_34,
	OGG_HNL_273,
	HNL_ITO_44,
	HNL_LIH_85,
	LIH_HNL_206,
	OGG_ITO_272,
	ITO_OGG_91,
	OGG_KOA_204,
	KOA_HNL_37,
	HNL_LIH_31,
	HNL_OGG_34,
	ITO_HNL_43,
	OGG_HNL_275,
	HNL_KOA_288,
	HNL_LIH_105,
	HNL_OGG_206,
	ITO_HNL_45,
	ITO_KOA_29,
	LIH_HNL_208,
	KOA_HNL_103,
	OGG_HNL_91,
	HNL_OGG_70,
	LIH_HNL_90,
	HNL_LIH_275,
	OGG_LIH_61,
	HNL_KOA_104,
	KOA_HNL_231,
	LIH_HNL_216,
	OGG_HNL_207,
	HNL_OGG_208,
	KOA_OGG_29,
	HNL_ITO_246,
	HNL_LIH_103,
	HNL_OGG_72,
	HNL_KOA_90,
	OGG_HNL_73,
	LIH_OGG_30,
	LIH_HNL_262,
	HNL_KOA_216,
	OGG_HNL_29,
	HNL_LIH_207,
	KOA_HNL_109,
	HNL_OGG_28,
	OGG_HNL_209,
	LIH_HNL_88,
	HNL_LIH_73,
	OGG_HNL_71,
	ITO_HNL_247,
	KOA_HNL_95,
	HNL_OGG_262,
	HNL_ITO_290,
	KOA_HNL_83,
	LIH_HNL_248,
	HNL_LIH_109,
	OGG_KOA_30,
	OGG_HNL_111,
	HNL_KOA_88,
	HNL_LIH_71,
	LIH_HNL_252,
	HNL_OGG_212,
	OGG_HNL_263,
	HNL_KOA_92,
	KOA_HNL_219,
	HNL_ITO_248,
	LIH_OGG_118,
	ITO_HNL_291,
	HNL_OGG_106,
	HNL_LIH_111,
	HNL_KOA_252,
	LIH_HNL_294,
	KOA_OGG_217,
	HNL_LIH_263,
	OGG_HNL_107,
	HNL_OGG_244,
	KOA_HNL_235,
	HNL_KOA_270,
	LIH_HNL_114,
	OGG_HNL_69,
	OGG_LIH_213,
	HNL_OGG_26,
	ITO_HNL_249,
	HNL_ITO_294,
	OGG_HNL_217,
	KOA_HNL_255,
	HNL_LIH_107,
	LIH_HNL_74,
	OGG_HNL_215,
	HNL_OGG_112,
	HNL_KOA_284,
	KOA_HNL_271,
	HNL_OGG_114,
	OGG_HNL_93,
	LIH_HNL_96,
	HNL_ITO_74,
	HNL_OGG_102,
	HNL_LIH_249,
	ITO_HNL_295,
	LIH_HNL_224,
	OGG_KOA_112,
	HNL_ITO_68,
	KOA_HNL_283,
	HNL_KOA_96,
	HNL_LIH_271,
	HNL_OGG_286,
	OGG_HNL_115,
	HNL_OGG_224,
	OGG_HNL_257,
	KOA_ITO_112,
	LIH_HNL_66,
	ITO_HNL_75,
	HNL_ITO_46,
	ITO_HNL_77,
	OGG_ITO_286,
	HNL_LIH_115,
	HNL_KOA_202,
	LIH_HNL_282,
	KOA_OGG_233,
	ITO_HNL_65,
	HNL_OGG_66,
	OGG_HNL_225,
	HNL_LIH_75,
	HNL_KOA_282,
	ITO_HNL_47,
	OGG_HNL_233,
	LIH_HNL_86,
	ITO_OGG_297,
	KOA_HNL_279,
	HNL_ITO_48,
	OGG_HNL_67,
	HNL_LIH_65,
	HNL_OGG_228,
	LIH_HNL_78,
	HNL_KOA_86,
	KOA_HNL_289,
	OGG_HNL_297,
	ITO_HNL_49,
	HNL_LIH_67,
	HNL_OGG_78,
	LIH_HNL_232,
	OGG_HNL_229,
	KOA_HNL_87,
	LIH_HNL_230,
	OGG_HNL_79,
	HNL_HNL_0,
	ITO_ITO_0,
	KOA_KOA_0,
	LIH_LIH_0,
	OGG_OGG_0
};
