#sample configuration file (bin packing tutorial)
#Fri Oct 08 21:48:09 CEST 2010
tools.preprocessing.heuristics=false
tools.cp.model.light=false
cp.search.limit.type=TIME
cp.search.limit.value=60000

