## ---------------------------------------------------------- -*- Makefile -*-
##
## File: lib/x86_sles10_4.1/Makefile.3_2
##
## ----------------------------------------------------------------------------
## 
## Licensed Materials - Property of IBM
## 5724-Y29
## (C) Copyright IBM Corporation 2009, 2010. All Rights Reserved.
## (C) Copyright ILOG 1992, 2009. All Rights Reserved.
##
## Note to U.S. Government Users Restricted Rights: 
## Use, duplication or disclosure restricted by GSA ADP Schedule 
## Contract with IBM Corp.
##
## ----------------------------------------------------------------------------
##
## ---------------------------------------------------------------------------

SYSTEM=x86_sles10_4.1

## ---------------------
## System commands
## ---------------------
CCC=gcc
LD=$(CCC)
RANLIB=@true
AR=ar rv $@

## ---------------------
## Compiler flags
## ---------------------
CCompFlags=$(CPIC)
SYSCCFLAGS=$(CCPIC) -DIL_STD -Wno-deprecated

# We need a specific process for libdbinf9 for Linux because the client for
# Linux is older than the other clients.
# And esqlc for Solaris uses symbols that do not exist in Linux libs.
libdbinf9.a: lnxinfx91.o
libdbinf9.so: lnxinfx91.o
