#These are properties serialized from an IA installer for use with an IA uninstaller.
#Sat Nov 05 16:50:45 EDT 2011
IA_CLASSPATH=
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/LI_pt=Yes
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/LI_de=Yes
DESKTOP=/root/Desktop
WIN_COMMON_STARTUP=
INSTALLER_JDK_HOME=
MAC_APPLE_MENU=
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/LI_pl=Yes
INSTALL_DRIVE_ROOT=/
PRODUCT_ID=011d7dd7-1f01-11b2-97c6-a2a1e720a303
SYSTEM=/usr/local/bin
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/LI_ja=Yes
EMPTY_STRING=
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/notices.txt=Yes
PROGRAMS_DIR_32=/root
UNIX_OPT=/opt
OVERWRITE_IA_CHMOD=false
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/LI_cs=Yes
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/LI_it=Yes
DEPENDENCY_SUCCESSES=
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/LA_tr=Yes
DEPENDENCY_REPORT=
LAP.LanguageSet=4
COMMA=,
-fileOverwrite_/opt/ilog/cpx_studio_12.3/Uninstall/Uninstall.lax=Yes
-fileOverwrite_/opt/ilog/cpx_studio_12.3/opl/oplide/oplide=Yes
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/notices=Yes
PRODUCT_NAME=IBM ILOG CPLEX Optimization Studio Academic Research Edition
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/LA_zh_TW=Yes
DEPENDENCY_FAILURES=
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/LA_zh=Yes
INSTALL_SUCCESS=SUCCESS
REQUIRED_DISK_SPACE_BYTES=782015154
SYSTEM_32=/usr/local/bin
CHOSEN_INSTALL_FEATURE_NUM=2
MAC_EXTENSIONS=
STARTUP=
IA_INSTALLER_STATUS=SUCCESS
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/LA_sl=Yes
FONTS=
EXTRACTOR_EXECUTABLE=/tmp/cplex_studio123.acad.linux-x86-32.bin
WIN_QUICK_LAUNCH_BAR=/root
MACX_DOCK=
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/LI_tr=Yes
CHOSEN_INSTALL_FEATURE_LIST=Application,Help
CHOSEN_INSTALL_SET=Typical
UNIX_USER_HOME=/root
DOLLAR=$
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/LA_fr=Yes
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/LI_zh=Yes
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/LA_lt=Yes
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=Application,Help
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/LA_ru=Yes
LICENSE_ACCEPTED=TRUE
FREE_DISK_SPACE_BYTES=8049209344
CHOSEN_INSTALL_BUNDLE_2=Help
INSTALLER_JAVA_EXECUTABLE=/opt/ilog/cpx_studio_12.3/opl/oplide/jre/bin/java
INSTALLER_TITLE=IBM ILOG CPLEX Optimization Studio Academic Research Edition 12.3 
CHOSEN_INSTALL_BUNDLE_1=Application
JAVA_HOME=/opt/ilog/cpx_studio_12.3/opl/oplide
\\=$prop.file.separator$
DO_NOT_INSTALL=Do Not Install
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/LI_en.txt=Yes
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/LI_sl=Yes
INSTALLER_JAVA_DOT_HOME=/opt/ilog/cpx_studio_12.3/opl/oplide
PRODUCT_VERSION_NUMBER=12.3.0.0
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/LA_es=Yes
WIN_PROGRAMS_MENU=
PROGRAMS_DIR_64=/root
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/LA_en=Yes
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/LA_el=Yes
INSTALLER_MERGE_MODULE=
NULL=
SYSTEM_DRIVE_ROOT=/
-fileOverwrite_/opt/ilog/cpx_studio_12.3/README.html=Yes
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/LA_ko=Yes
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/LI_fr=Yes
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/LI_lt=Yes
OS400_INSTALL_DIR=/IBM ILOG CPLEX Optimization Studio Academic Research Edition
WIN_COMMON_PROGRAMS_MENU=
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/LI_ru=Yes
;=$prop.path.separator$
\:=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=2
USER_HOME=/root
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=/root
MAC_CHEWABLE=
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=/usr/local/bin
CHOSEN_INSTALL_FEATURE_2=Help
CHOSEN_INSTALL_FEATURE_1=Application
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/LA_pt=Yes
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/LI_es=Yes
UNIX_USR_BIN=/usr/bin
WIN_WINDOWS=
EXTRACTOR_DIR=/tmp
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/LI_en=Yes
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/LA_de=Yes
USER_SHORTCUTS=Do_Not_Install
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/LI_el=Yes
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/LI_zh_TW=Yes
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/LA_pl=Yes
WIN_START_MENU=
LA_Home=$IA_PROJECT_DIR$\\licenses\\release
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/LI_ko=Yes
USER_INSTALL_DIR=/opt/ilog/cpx_studio_12.3
WIN_COMMON_DESKTOP=
MACX_USER_APPLICATIONS=
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/LA_ja=Yes
WIN_COMMON_START_MENU=
SHORTCUT_NAME=Link
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/LA_cs=Yes
MAC_CONTROL_PANELS=
-fileOverwrite_/opt/ilog/cpx_studio_12.3/licenses/LA_it=Yes
TEMP_DIR=/tmp
UNIX_USR_LOCAL_BIN=/usr/local/bin
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=/opt/ilog/cpx_studio_12.3/opl
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
