// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2011. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

Cities = {Bristol, Brighton, London};
Depts = {A, B, C, D, E};

Benefit = [[10 10  0]
           [15 20  0]
           [10 15  0]
           [20 15  0]
           [ 5 15  0]];

CostComm = [[ 5 14 13]
            [14  5  9]
            [13  9 10]];

Comm = [[0.0 0.0 1.0 1.5 0.0]
        [0.0 0.0 1.4 1.2 0.0]
        [0.0 0.0 0.0 0.0 2.0]
        [0.0 0.0 0.0 0.0 0.7]
        [0.0 0.0 0.0 0.0 0.0]];
          
LimDeptsLoc = 3;
