	---
	Download CHOCO
	---
	CHOCO Development Team
	---
	23/03/2010

Build CHOCO

* Requirements

    * JDK 6+

    * Maven 2+

    * Subversion client

* Get sources from Subversion

   Sources can be checked out anonymously from Subversion (more information on {{{./source-repository.html}Source repository}}):

---
$ svn checkout https://choco.svn.sourceforge.net/svnroot/choco/trunk choco
---

* Install

   Move to <<<choco/>>> new directory, and execute the following command:

---
choco$ mvn clean install
---

   Skip tests and speed up installation:

---
choco$ mvn clean install -Dmaven.test.skip=true
---

* Configure IDE

** Intellij IDEA

   Once installation is done, execute the following command:

---
choco$ mvn idea:idea
---

   and open the project in Intellij IDEA.

** Eclipse

   Once installation is done, execute the following command:

---
choco$ mvn eclipse:eclipse
---

   and import the project in Eclipse.

* Build

** Entire sources

   Build jar file with every modules:

---
choco$ mvn package -DskipTests
choco$ mvn assembly:assembly -DskipTests
---

** Only choco-solver

   Build jar file with choco-solver module only (choco-kernel and choco-cp), move to <<<choco/choco-solver/>>> directory and run:

---
choco/choco-solver$ mvn package -DskipTests
choco/choco-solver$ mvn assembly:assembly -DskipTests
---
