            ---
			Download CHOCO
			---
			CHOCO Development Team
			---
			07/10/2011

Download CHOCO

* Download files :

    * Download files on {{{http://sourceforge.net/projects/choco/files/choco/}sourceforge download page}}
        
    You can also read the {{{./changes-report.html}changes report}}.    


* Building from the sources

   You can build CHOCO from sources using the repository. See {{{./choco-build.html} Build CHOCO}} page for more details.


* System Requirements


  * <<JDK>> - 1.6 or above (developed and tested with the 1.6)

  * <<Memory>> - 128MB

  * <<Disk>> - <no minimum requirement>

  * <<Operating System>> - Should be able to run on any system that provides a compatible JAVA environment.
