#sample configuration file (LNS/RCPSP tutorial)

lns.initial.cp.search.limit.type=BACKTRACK
lns.initial.cp.search.limit.value=1000

lns.run.limit.number=3
lns.neighborhood.cp.search.limit.type=TIME
lns.neighborhood.cp.search.limit.value=1000

lns.use=true
