\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{B}\relax \glsresetentrylist %
\glossaryentryfield{branching strategy}{\glsnamefont{branching strategy}}{heuristic controlling the execution of a search loop at a point where the control flow may be split between different branches}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{31}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossaryentryfield{fix point}{\glsnamefont{fix point, Fix point}}{definition of a fix point}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{43}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossaryentryfield{search strategy}{\glsnamefont{search strategy}}{composition of branching strategies}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{31}}}%
\glossaryentryfield{Solver}{\glsnamefont{Solver}}{solver description}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{27}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossaryentryfield{value iterator}{\glsnamefont{value iterator}}{heuristic specifying how to choose a value from a chosen variable, through an iterator, at a fix point}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{31}}}%
\glossaryentryfield{value selector}{\glsnamefont{value selector}}{heuristic specifying how to choose a value from a chosen variable at a fix point}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{31}}}%
\glossaryentryfield{variable selector}{\glsnamefont{variable selector}}{heuristic specifying how to choose a variable at a fix point}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter{page}\glsnumberformat{31}}}%
\end{theglossary}\glossarypostamble
