        int n = 12;
        Model m = new CPModel();

        IntegerVariable[] queens = new IntegerVariable[n];
        for (int i = 0; i < n; i++) {
            queens[i] = Choco.makeIntVar("Q" + i, 1, n, Options.V_ENUM);
        }

        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                int k = j - i;
                m.addConstraint(Choco.neq(queens[i], queens[j]));
                m.addConstraint(Choco.neq(queens[i], Choco.plus(queens[j], k)));  // diagonal
                m.addConstraint(Choco.neq(queens[i], Choco.minus(queens[j], k))); // diagonal
            }
        }

        Solver s = new CPSolver();
        s.read(m);
        ChocoLogging.toSolution();
        s.solve();
