// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2011. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

nbJobs = 6;
nbMachines = 6;
Ops = {
  <1, 1, 6, 4>, <1, 2, 2, 3>, <1, 3, 5, 3>, <1, 4, 4, 2>, <1, 5, 1, 1>, <1, 6, 3, 2> ,
  <2, 1, 2, 3>, <2, 2, 1, 8>, <2, 3, 6, 7>, <2, 4, 3, 2>, <2, 5, 5, 9>, <2, 6, 4, 3> ,
  <3, 1, 4, 1>, <3, 2, 5, 9>, <3, 3, 2, 9>, <3, 4, 1, 7>, <3, 5, 6, 5>, <3, 6, 3, 5> ,
  <4, 1, 4, 8>, <4, 2, 5, 2>, <4, 3, 2, 1>, <4, 4, 6, 7>, <4, 5, 3, 8>, <4, 6, 1, 9> ,
  <5, 1, 2, 6>, <5, 2, 4, 2>, <5, 3, 5, 5>, <5, 4, 6, 5>, <5, 5, 1, 3>, <5, 6, 3, 1> ,
  <6, 1, 5, 10>, <6, 2, 3, 4>, <6, 3, 1, 4>, <6, 4, 4, 3>, <6, 5, 2, 2>, <6, 6, 6, 3> 
};

alpha = [0.88,  0.79, 0.85, 0.65, 0.77, 0.77];


