Manifest-Version: 1.0
Bundle-SymbolicName: ilog.odms.ide.opllang;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Activator: ilog.odms.ide.opllang.IloOplLangPlugin
Eclipse-BuddyPolicy: dependent
Bundle-Version: 12.3.0.20110630-0306
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Bundle-ClassPath: ilog.odms.ide.opllang.jar,oplall.jar,.
Bundle-ActivationPolicy: lazy
Export-Package: ilog.concert,ilog.concert.cppimpl,ilog.cp,ilog.cp.cppi
 mpl,ilog.cplex,ilog.cplex.cppimpl,ilog.odms.ide.opllang,ilog.odms.ide
 .opllang.annotation,ilog.odms.ide.opllang.bridge,ilog.odms.ide.opllan
 g.bridge.util,ilog.odms.ide.opllang.multiplex,ilog.odms.ide.opllang.o
 sgi,ilog.odms.ide.opllang.remote.mbean,ilog.odms.ide.opllang.run,ilog
 .odms.ide.opllang.run.comm,ilog.opl,ilog.opl_core.cppimpl


