// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2011. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

DBConnection db("access","oilDB.mdb");
Gasolines,Gas from DBRead(db,"SELECT name,name,demand,price,octane,lead FROM GasData");
Oils,Oil from DBRead(db,"SELECT name,name,capacity,price,octane,lead FROM OilData");
MaxProduction = 14000;
ProdCost = 4;

DBExecute(db,"drop table Result");
DBExecute(db,"create table Result(oil varchar(10), gas varchar(10), blend real, a real)");

Result to DBUpdate(db,"INSERT INTO Result(oil,gas,blend,a) VALUES(?,?,?,?)");

