# ASSIGNMENT PB
Assignment=samples.tutorials.assignment.Assignment
CarSequence=samples.tutorials.assignment.CarSequence
# BASIC PB
IntVarExample=samples.tutorials.basics.IntVarExample
RealVarExample=samples.tutorials.basics.RealVarExample
SetVarExample=samples.tutorials.basics.SetVarExample
TaskVarExample=samples.tutorials.basics.TaskVarExample
# PUZZLE PB
Candles=samples.tutorials.puzzles.Candles
GolombRuler=samples.tutorials.puzzles.GolombRuler
HowOldAmI=samples.tutorials.puzzles.HowOldAmI
MagicSerie=samples.tutorials.puzzles.MagicSerie
MagicSquare=samples.tutorials.puzzles.MagicSquare
Queen=samples.tutorials.puzzles.Queen
SendMoreMoney=samples.tutorials.puzzles.SendMoreMoney
DonaldGeraldRobert=samples.tutorials.puzzles.DonaldGeraldRobert
Sudoku=samples.tutorials.puzzles.Sudoku
Partition=samples.tutorials.puzzles.Partition
# PBS with SET
SteinerSystem=samples.tutorials.set.SteinerSystem
# PBS with REAL
Arm=samples.tutorials.continuous.Arm
CycloHexan=samples.tutorials.continuous.CycloHexan
# SCHEDULING
MachineScheduling=samples.tutorials.scheduling.MachineScheduling
MachineSchedulingLabelQuotient=samples.tutorials.scheduling.MachineSchedulingLabelQuotient
MachineSchedulingVariableSpeed=samples.tutorials.scheduling.MachineSchedulingVariableSpeed
ProjectScheduling=samples.tutorials.scheduling.ProjectScheduling
ProjectSchedulingLoad=samples.tutorials.scheduling.ProjectSchedulingLoad
AirPlaneLanding=samples.tutorials.scheduling.AirPlaneLanding
AircraftLanding=samples.tutorials.scheduling.AircraftLanding
# COMBINATORIAL PB
KnapSack=samples.tutorials.pack.KnapSack

