        CPModel m = new CPModel();
        CPSolver s = new CPSolver();
        int n = 10;
        IntegerVariable[] bvars = makeIntVarArray("b", n, 0, 10, Options.V_ENUM);
        int[] coefs = new int[n];

        int charge = 10;
        Random rand = new Random();
        for (int i = 0; i < coefs.length; i++) {
            coefs[i] = rand.nextInt(10);
        }
        Constraint knapsack = equation(charge, bvars, coefs);
        m.addConstraint(knapsack);
        s.read(m);
        s.solveAll();
