        CPModel m = new CPModel();
        IntegerVariable[] items = new IntegerVariable[3];
        items[0] = makeIntVar("item_1", 0, 5);
        items[1] = makeIntVar("item_2", 0, 7);
        items[2] = makeIntVar("item_3", 0, 10);

        IntegerVariable sumWeight = makeIntVar("sumWeight", 0, 40, Options.V_BOUND);
        IntegerVariable sumValue = makeIntVar("sumValue", 0, 34, Options.V_OBJECTIVE);

        int[] weights = new int[]{7, 5, 3};
        int[] values = new int[]{6, 4, 2};

        Constraint knapsack = Choco.knapsackProblem(items, sumWeight, sumValue, weights, values);
        m.addConstraint(knapsack);

        Solver s = new CPSolver();
        s.read(m);
        s.maximize(true);
