        Model m = new CPModel();
        Solver s = new CPSolver();
        int[][] values = new int[][]{
            {1, 2, 0, 4, -323},
            {2, 1, 0, 3, 42},
            {6, 1, -7, 4, -40},
            {-1, 0, 6, 2, -33},
            {2, 3, 0, -1, 49}};
        IntegerVariable index1 = makeIntVar("index1", -3, 10);
        IntegerVariable index2 = makeIntVar("index2", -3, 10);
        IntegerVariable var = makeIntVar("value", -20, 20);
        m.addConstraint(nth(index1, index2, values, var));
        s.read(m);
        s.solveAll();        
