        //1- Create the model
        Model m = new CPModel();
        int n = 6;
        IntegerVariable[] vars = makeIntVarArray("v", n, 0, 5);
        //2- add the constraint
        String regexp = "(1|2)(3*)(4|5)";
        m.addConstraint(regular(vars, regexp));
        //3- Create the solver, read the model and solve it
        Solver s = new CPSolver();
        s.read(m);
        s.solve();
        do {
            for (int i = 0; i < n; i++)
                System.out.print(s.getVar(vars[i]).getVal());
            System.out.println("");
        } while (s.nextSolution());
        //4- Print the number of solution found
        System.out.println("Nb_sol : " + s.getNbSolutions());
