# Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/ilog.odms.ide.rcp

eclipse.application=ilog.odms.ide.rcp.application
eclipse.product=ilog.odms.ide.rcp.product

osgi.bundles=\
    org.eclipse.equinox.common@2:start,\
    org.eclipse.update.configurator@3:start,\
    org.eclipse.core.runtime@start,\
    org.eclipse.equinox.common@2:start,\
    org.eclipse.equinox.ds@2:start,\
    org.eclipse.equinox.simpleconfigurator@1:start
osgi.bundles.defaultStartLevel=4
osgi.bundlefile.limit=100

#eclipse.p2.data.area=
#eclipse.p2.profile=SDKProfile

osgi.instance.area=@user.home/Application Data/IBM/ILOG/CPLEX_Studio123/workspace

eclipse.buildId=Build 20110630-0306
