// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2011. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------


nbOrders   = 12;
nbSlabs = 12;
nbColors   = 8;
nbCap      = 20;
capacities = [ 0, 11, 13, 16, 17, 19, 20, 23, 24, 25,
              26, 27, 28, 29, 30, 33, 34, 40, 43, 45];
weight = [22, 9, 9, 8, 8, 6, 5, 3, 3, 3, 2, 2];
colors = [5, 3, 4, 5, 7, 3, 6, 0, 2, 3, 1, 5]; 

