 ------
 CPVISU-tracer
 ------
 CHOCO development team
 ------
 ------

Welcome to CPVISU-tracer module

 CPVisu tracer is an a AOP (Aspect-Oriented Programming) module producing XML files.
 These files log informations about the resolution phase into 3 data files: the tree search and
 the states of constraints and variables at different points of computations and a configuration file.
 These files can be interpreted using {{{https://sourceforge.net/projects/cpviz/}CPViz}}.

 The tree search part is complete and can already be used. The states of constraints and variables is incomplete, but most of
 the declared visualizers can be used (see the javadoc for more information).

 If you have any suggestions or comments or if you want to get involved in that module, please contact us at : choco @ emn . fr (remove white spaces).
